<div data-sly-test.empty="${wcmmode.edit && !properties.headline}" data-sly-unwrap='${wcmmode.disabled || wcmmode.preview}'>Auto-detect ESN to select Sprint phone to trade-in</div>

<div class="px-40">
    <div class="row py-40">
        <div class="col-xs-24 col-md-16 text-center text-left-md">
            <h2 class="font-size-36">${properties.headline}</h2>
        </div>
        <div class="">
            <div class="row">
                <div class="autoesn_detectdetails detecteddetail-tiles pl-0 pr-0 ml-20 col-xs-24">
                    <span class="col-xs-8 py-20  border-all color--black">
                        <div class="font-size-14 ml-20 font-medium text-left">${properties.existingbrand}</div>
                        <div class="font-size-36 ml-20 font-thin">${properties.existingbrandname}</div>
                    </span>
                    <span class="col-xs-8 py-20 border-all color--black">
                        <div class="font-size-14 ml-20 font-medium text-left">${properties.existingmodel}</div>
                        <div class="font-size-36 ml-20  font-thin">${properties.existingmodelname}</div>
                    </span>
                    <span class="col-xs-8 py-20 border-all color--black">
                        <div class="font-size-14 ml-20 font-medium text-left">${properties.existingesn}</div>
                        <div class="font-size-36 ml-20 font-thin">${properties.existingesnname}</div>
                    </span>
                </div>
            </div>
            <div class="sprint-picker mt-20">
                <div class="col-xs-24 mb-20">
                    <label for="ex_radio_1">
                        <input type="radio" id="ex_radio_1" name="trade_radio" value="yes" />
                        <span class="sprint-picker__label font-size-18">${properties.tradingoptionone}</span>
                    </label>
                </div>
                <div class="col-xs-24">
                    <label for="ex_radio_2">
                        <input type="radio" id="ex_radio_2" name="trade_radio" value="no" checked />
                        <span class="sprint-picker__label font-size-18">${properties.tradingoptiontwo}</span>
                    </label>
                </div>
            </div>
            <div class="col-xs-24 text-right mt-20">
                <button type="button" class="ml-20 button--secondary button">${properties.cancelbuttontext}</button>
                <button type="button" class="button">${properties.continuebuttontext}</button>
            </div>
        </div>
    </div>
</div>
