<button type="button" class="aem-ui-button" data-sly-test.empty="${wcmmode.edit}">Form Builder</button>

<sly data-sly-use.formRows="formbuilder.js">
  <div id="${properties.formID}-message" class="hide " data-sly-test="${properties.formAjax}"></div>
  <form
    action="${properties.formAction}"
    method="post" id="${properties.formID}"
    class="formBuilder-form"
    data-sly-test="${formRows.data}"
    data-form="${properties.formID}"
    data-form-success-redirect="${properties.formSuccessRedirect @ context = 'attribute'}"
    data-form-error-redirect="${properties.formErrorRedirect @ context = 'attribute'}"
  >
    <sly data-sly-list="${formRows.data}">
      <div class="row" data-sly-list.column="${item.columns}">
        <div class="${column.class}">
          <sly data-sly-resource="${ @path=column.parsys, resourceType='wcm/foundation/components/parsys'}"></sly>
        </div>
      </div>
    </sly>
    <div data-sly-test="${properties.formSubmitButtonEnabled}" class="row">
      <div class="col-xs-24 text-right">
        <div data-sly-unwrap data-sly-resource="${ @path='loader', resourceType='/apps/sprint-transformation/components/content/ui-button'}"></div>
      </div>
    </div>
  </form>
</sly>

<script>
  (function() {
    window.onload = function() {
      var submitEnabled = ("${properties.formSubmitButtonEnabled @ context = 'scriptString'}") === 'true';
      if (!submitEnabled) {
        return false;
      }

      var baseUrl   = window.sprintApp.baseConfig.apiConfig.baseURL;
      var ajax = window.sprintApp.headUtils.ajax;

      var formID = Object(${properties.formID @ context = 'unsafe'}).id;
      var form = document.getElementById(formID);
      var button = form.querySelector('button');
      var redirectSuccessUrl = form.getAttribute('data-form-success-redirect');
      var redirectErrorUrl = form.getAttribute('data-form-error-redirect');
      var redirectsEnabled = ("${properties.formRedirectsEnabled @ context = 'scriptString'}") === 'enable';

      /**
       * getFormData - gathers all of the form input values
       * @param form
       * @returns {}
       */
      var getFormData = function(form) {

        var fields = getFormFieldsAsArray(form);
        var values = getFormValues(fields);

        return values;
      };

      /**
       * getFormFieldsAsArray - returns an array containing each input of the form
       * @param form
       * @returns {Array<HTMLInputElement>}
       */
      var getFormFieldsAsArray = function(form) {

        return Array.prototype.slice.call(form.querySelectorAll('input,select'));
      };

      /**
       * getFormValues - returns all valid form values
       * @param formInputs
       * @returns {{}}
       */
      var getFormValues = function getFormValues(formInputs) {

        return formInputs.filter(function (input) {
          return input.name !== '';
        }).reduce(function (result, input) {
          var name = input.name;
          var value = input.value;
          result[name] = value;
          return result;
        }, {});
      };

      var onSubmitSuccess = function() {

        if (redirectsEnabled && redirectSuccessUrl !== '' && redirectSuccessUrl !== '#') {
          window.location.href = redirectSuccessUrl;
        }
      };

      var onSubmitFailure = function() {

        if (redirectsEnabled && redirectErrorUrl !== '' && redirectErrorUrl !== '#') {
          window.location.href = redirectErrorUrl;
        } else {
          window.sprintApp.globalErrorHandler.triggerGlobalError();
        }
      };

      /**
       * onClickSubmit - handler for the submit button click event
       * @param e
       */
      var onClickSubmit = function(e) {

        e.preventDefault();

        if (form.checkValidity()) {
          var url = baseUrl + form.getAttribute('action');
          if (url) {
            var data = getFormData(form);
            var method = form.getAttribute('method').toUpperCase();
            // (url,method,data,async,successCallback,failureCallback)
            ajax(url, method, data, false, onSubmitSuccess, onSubmitFailure);
          }
        }
      };

      if (button) {

        button.addEventListener('click', onClickSubmit, false);
      }

    }
  })();
</script>
