<div class="container">
  <div class="row py-20">
    <div class="col-xs-auto">
      <div class="sprint-bing-map mb-40"
        *ngIf="showMap"
        id="bixbaz"
        [sprintBingMap]="sprintBingMapOptions"
        [pins]="pushpins$ | async"
        [selectedPin]="selectedPin"
        [mapOptions]="mapOptions$ | async"
        [viewOptions]="viewOptions$ | async"
        [mapCenterCoordinates]="mapCenter"
        (pushpinClick)="pinClick($event)"
        (pushpinMouseOver)="pinMouseOver($event)"
        (pushpinMouseOut)="pinMouseOut($event)"
        (mapCenter)="mapCenter$.next($event)">
      </div>

      <button
        (click)="showMap = !showMap"
        type="button"
        class="button button--link color--red">
        Toggle the Map
      </button>

      <h3 class="font-size-h6">Map options</h3>
      <fieldset [formGroup]="mapOptionsForm">
        <div class="soar-picker">
          <input type="checkbox" id="disablePanning" formControlName="disablePanning" />
          <label for="disablePanning">disablePanning</label>
        </div>
        <div class="soar-picker">
          <input type="checkbox" id="disableScrollWheelZoom" formControlName="disableScrollWheelZoom" />
          <label for="disableScrollWheelZoom">disableScrollWheelZoom</label>
        </div>
        <div class="soar-picker">
          <input type="checkbox" id="disableZooming" formControlName="disableZooming" />
          <label for="disableZooming">disableZooming</label>
        </div>
        <div class="soar-picker">
          <input type="checkbox" id="showZoomButtons" formControlName="showZoomButtons" />
          <label for="showZoomButtons">showZoomButtons</label>
        </div>
      </fieldset>

      <h3 class="font-size-h6">View options</h3>
      <fieldset [formGroup]="viewOptionsForm">
        <div class="soar-picker">
          <input type="number" id="zoom" formControlName="zoom" />
          <label for="zoom">zoom</label>
        </div>
      </fieldset>

    </div>

    <div class="col-xs-auto">

      <h3 class="font-size-h5">Create a pin</h3>
      <div class="soar-input">
        <label for="address_1">Enter an address</label>
        <input
          type="text"
          [formControl]="addressSearchControl"
          id="address_1"
          name="address_1"
          class="spa ctHidden"
          required
          maxlength="60"
          sprintAddressAutocomplete
          (suggestionSelected)="suggestionSelected($event)"/>
      </div>
      <div class="soar-input">
        <label for="address_1">Or</label>
        <button
          (click)="createPinAtMapCenter()"
          type="button"
          class="button button--sm">
          Create pin at current map center
        </button>
      </div>
      <!-- example with edit button -->

      <h3 class="font-size-h5">Pushpins</h3>
      <dl
        *ngFor="let pin of pushpins$ | async"
        [ngClass]="{ 'pin--hover' : isPinHovered(pin) , 'pin--selected' : isPinSelected(pin) }"
        class="py-10 list-details pin"
        (mouseover)="pinMouseOver(pin)"
        (mouseout)="pinMouseOut(pin)"
        (click)="selectPin(pin)">
        <dt class="row between-xs mx-0">
          <span class="mr-10 text-uppercase text-truncate">{{pin.entity.subtitle}}</span>
          <button
            (click)="removePushpin(pin)"
            class="ml-auto button button--link color--red"
            type="button">
            Remove
          </button>
        </dt>
        <dd>
          Coordinates
          <code class="bgc--white">
            ({{pin.getLocation().latitude}}˚, {{pin.getLocation().longitude}}˚)
          </code>
        </dd>
      </dl>
      <button
        (click)="clearPushpins()"
        type="button"
        class="button button--link color--red">
        Clear Pushpins
      </button>
    </div>
  </div>
</div>
