<sly data-edit-mode="${wcmmode.edit ? 'false' : 'true'}" data-sly-use.accordion="accordion.js">
  <div data-sly-test.empty="${wcmmode.edit && !accordion.data}">
    <div class="aem-ui-container">
      <button type="button" class="aem-ui-button mr-10">Click to edit</button> Accordion Component
    </div>
  </div>

  <div class="sprint-accordion" role="tablist" data-sly-test="${accordion.data}">
    <sly data-sly-list="${accordion.data}">
      <div class="sprint-accordion__group">
        <button type="button" role="tab" id="sa-tab-${itemList.index}" aria-controls="sa-panel-${itemList.index}" aria-expanded="${wcmmode.edit ? 'true' : 'false'}" class="sprint-accordion__tab" data-accordion-toggle>
          <span class="sprint-accordion__tab-inner">
            <span class="js-accordion-title sprint-accordion__title font-normal">
              <a href="${item.articleUrl @ context='html' }.html" data-article-link data-article-link-enabled="${item.allowarticleclick}" target="_blank">${item.title}</a>
            </span>
          </span>
        </button>
        <div role="tabpanel" id="sa-panel-${itemList.index}" aria-labelledby="sa-tab-${itemList.index}" aria-hidden="${wcmmode.edit ? 'false' : 'true'}" class="sprint-accordion__panel">
          <div class="js-accordion-article-text sprint-accordion__panel-inner pb-20">
            <sly data-sly-test.resourcePath="${ '{0}{1}' @ format=['field', itemList.count]}">
              <sly data-sly-resource="${ resourcePath @ resourceType='wcm/foundation/components/parsys'}"></sly>
            </sly>
          </div>
        </div>
      </div>
    </sly>
  </div>
</sly>

<sly data-sly-test.unit = "${false}">
  <!--/* set unit to true to turn on testing , false to turn it off */-->
  <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.0.1.css">
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="https://code.jquery.com/qunit/qunit-2.0.1.js"></script>
  <script>
    <!--/* check to make sure there is an anchor inside of the title element */-->
    QUnit.test( "Accordion contains an anchor tag?", function( assert ) {
      $('.js-accordion-title').each(function(){
        assert.ok($(this)[0].outerHTML.indexOf('</a>') !== -1, "Anchor Tag Found!" );
      });
    });
  </script>
</sly>
