<div data-sly-test.empty="${wcmmode.edit}">
	<button type="button" class="aem-ui-button">Configure Confirmation - Totals</button>
</div>
<div align="center">
 <table cellpadding="0" cellspacing="0" border="0" width="100%" id="bodyTable" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff" style="min-width:680px; padding-left:40px; padding-right:40px; mso-padding-alt:0px 40px;" class="gmail">
          <!--600 table-->
          <table cellpadding="0" cellspacing="0" border="0" style="width:600px;" id="turtleShell">
            <tr>
              <td align="center" valign="top" style="  padding-bottom:30px;"
                  id="bodyCell">
                <!--520 table-->
                <table cellpadding="0" cellspacing="0" border="0" style="width:520px;" class="columnOne">
                  <tr>
                    <td align="left" valign="top"
                        style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:24px;width:200px; color:#000000; text-align:left;">

                      ${properties.totals}
                    </td>
                    <td align="left" valign="top"
                        style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:12px; color:#000000; text-align:center;">

                      ${properties.first_month}
                    </td>
                    <td align="left" valign="top"
                        style="font-family:'ArialMT', Arial, Helvetica, sans-serif;font-size:12px; color:#000000; text-align:center;">

                      ${properties.monthly_payment}
                    </td>
                    <td align="left" valign="top"
                        style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:12px; color:#000000; text-align:center;">

                      ${properties.paid_today}
                    </td>
                  </tr>

                  <tr>
                    <td align="left" valign="top"
                        style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:24px; width:100px; color:#000000; text-align:left;">

                      &nbsp;
                    </td>
                    <td align="left" valign="top"
                        style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:14px; color:#000000; text-align: center;">

                      $ {{chain "decimal" "zeroConverter" cart.cartPrice.firstMonthInvoiceTotalCharge}}
                    </td>
                    <td align="left" valign="top"
                        style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:14px; color:#000000; text-align: center;">
                      $ {{decimal cart.cartPrice.subsequentMonthsInvoiceTotalCharge}}
                    </td>
                    <td align="left" valign="top"
                        style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:14px; color:#000000; text-align: center;">
                      $ {{decimal cart.cartPrice.todaysTotalCharge}}
                    </td>
                  </tr>
                </table>
                <!--/520 table-->
              </td>
            </tr>
          </table>
          <!--/600 table-->
        </td>
      </tr>
    </table>
<!-/Totals Info->
<!-Totals2 Info->
{{#cart}}
    {{#if cartPrice.recurringInvoiceCreditTotal}}
 <table cellpadding="0" cellspacing="0" border="0" width="100%" id="bodyTable" bgcolor="#ffffff">
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff"
                style="min-width:680px; padding-left:40px; padding-right:40px; mso-padding-alt:0px 40px;" class="gmail">
              <!--600 table-->
              <table cellpadding="0" cellspacing="0" border="0" style="width:600px;" id="turtleShell">
                <tr>
                  <td align="center" valign="top" style="  padding-bottom:30px;"
                      id="bodyCell">
                    <!--520 table-->
                    <table cellpadding="0" cellspacing="0" border="0" style="width:520px; background-color: #7D4EFF; border-radius: 5px;" class="columnOne">
                      <tr>
                        <td align="left" valign="top"
                            style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; text-align:center;">
                           ${properties.total_credits}: $ {{decimal cartPrice.recurringInvoiceCreditTotal}}
                        </td>
                      </tr>
                    </table>
                    <!--/520 table-->
                  </td>
                </tr>
              </table>
              <!--/600 table-->
            </td>
          </tr>
        </table>
{{/if}}
    {{#if cartPrice.oneTimeInvoiceCreditTotal}}
<table cellpadding="0" cellspacing="0" border="0" width="100%" id="bodyTable" bgcolor="#ffffff">
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff"
                style="min-width:680px; padding-left:40px; padding-right:40px; mso-padding-alt:0px 40px;" class="gmail">
              <!--600 table-->
              <table cellpadding="0" cellspacing="0" border="0" style="width:600px; margin-top: -12px; border-radius: 5px;" id="turtleShell">
                <tr>
                  <td align="center" valign="top" style="  padding-bottom:30px;"
                      id="bodyCell">
                    <!--520 table-->
                    <table cellpadding="0" cellspacing="0" border="0" style="width:520px; margin-top: -30px; background-color: #7D4EFF; border-radius: 5px;" class="columnOne">
                      <tr>
                        <td align="left" valign="top"
                            style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; text-align:center; padding: 0;">
                            ${properties.totalonetime_credit}: $ {{decimal cartPrice.oneTimeInvoiceCreditTotal}}
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"
                            style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; text-align:center; padding: 0;">
                          ${properties.applied_within}
                        </td>
                      </tr>
                    </table>
                    <!--/520 table-->
                  </td>
                </tr>
              </table>
              <!--/600 table-->
            </td>
          </tr>
        </table>
    {{/if}}
{{/cart}}
<!-/Totals2 Info->
</div>
