<div class="container-xl" data-sly-test="${wcmmode.edit}">
  <button type="button" class="aem-ui-button">Configure 'Intention Modal'</button>
  <div class="aem-ui-container">Intention Modal renders here.</div>
</div>

<div
  class="sprint-modal"
  data-modal-intention
  role="dialog"
  aria-describedby="sprint-modal-description"
  data-sly-test="${!wcmmode.edit}">
  <div class="sprint-modal__inner" data-modal-intention-inner>
    <div class="sprint-modal__content" data-modal-intention-content id="sprint-modal-description"></div>
  </div>
</div>

<!-- TODO move text into design dialog -->
<div
  id="intention-modal"
  class="hide"
  data-toggle-aal="${currentStyle.toggleaal}"
  data-sly-test="${!wcmmode.edit}">
  <div class="sprint-modal__container pa-0">
    <div class="py-60 px-20 px-md-40">
      <div class="unauthenticated hide" data-unauthenticated>
        <h2 class="text-center mt-0 mb-40">${currentStyle.unauthenticatedheading @ context='html'}</h2>

        <div class="row sprint-modal__divider--md text-center">
          <div class="col-xs-24 col-md-12 intentionmodal-border">
            <h4 class="mt-0 line-height-1">${currentStyle.unauthenticatedyessubheading @ context='html'}</h4>
            <a
              href="${currentStyle.aalUrl}"
              data-unauthenticated-aal
              data-intention-auth
              class="button button--full"
              x-cq-linkchecker="valid">
              ${currentStyle.unauthenticatedaaltext @ context='html'}
            </a>
            <a
              href="${currentStyle.upgradeStepOneUrl @ extension='html'}?flow=UPG"
              data-unauthenticated-upg
              data-intention-auth
              class="button button--secondary button--full ml-0 mt-20">
              ${currentStyle.unauthenticatedupgtext @ context='html'}
            </a>
          </div>
          <div class="col-xs-24 col-md-12">
            <h4 class="mt-0 line-height-1">${currentStyle.unauthenticatednosubheading @ context='html'}</h4>
            <a
              data-unauthenticated-continue
              class="button button--full">
              ${currentStyle.unauthenticatedcontinuetext @ context='html'}
            </a>
          </div>
        </div>
      </div>

      <div class="authenticated hide" data-authenticated>
        <h2 class="text-center mt-0 mb-40">${currentStyle.authenticatedheading @ context='html'}</h2>

        <div class="row middle-xs center-xs">
          <div class="col-xs-24 col-md-variable mb-20 mb-md-0">
            <a
              href="${currentStyle.aalUrl}"
              data-authenticated-aal
              class="button button--minwidth-md button--full-on-mobile">
              ${currentStyle.authenticatedaaltext @ context='html'}
            </a>
          </div>
          <div class="col-xs-24 col-md-variable">
            <a
              href="${currentStyle.upgradeStepOneUrl @ extension='html'}?flow=UPG"
              data-authenticated-upg
              class="button button--minwidth-md button--full-on-mobile button--secondary">
              ${currentStyle.authenticatedupgtext @ context='html'}
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="auth-call-to-order call-to-order-background bgc--ash-light text-center font-thin pa-10" data-sly-use.intentionModal="intentionmodal.js">
      <!--/* Telesales */-->
      <a
        href="${currentStyle.calltoorder}"
        target="_blank"
        class="color--black">
        ${currentStyle.calltoordertext @ context='html'}
      </a>
    </div>
  </div>

</div>
