{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "module": "es6",
    "moduleResolution": "node",
    "newLine": "LF",
    "noEmitHelpers": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "sourceMap": false,
    "strictNullChecks": false,
    "target": "es5",
    "lib": [
      "dom",
      "es5",
      "es2015",
      "es2016",
      "es2017"
    ]
  },
  "include": [
    "./frontend-config/config/common/shared-typings/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
