<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientlib.all @ categories='atgaemcommerceData.components'}"/>
<link rel="stylesheet" href="/apps/sprint-transformation/components/content/atgintegrationadmin/atg-aem-commerceData/clientlib/aematg.css">
<div id="pageattributes">
<section data-sly-include="topnav.html"></section>
<div id="atgaemcommerceData">
   <!-- Include Synch totals Values -->
   <section data-sly-include="synchtotals.html"></section>
   <br>
   <br>
   <!-- Include Thirty Days data Values -->
   <section data-sly-include="thirtydaysdata.html"></section>
   <br>
   <br>
   <!-- Include Logs Data Values -->
   <section data-sly-include="logsdata.html"></section>
   <br>
   <br>
   <!-- cleanupdata -->
   <section data-sly-include="cleanupdata.html"></section>
   <br>
   <!-- Manual Update -->
   <section data-sly-include="manualupdate.html"></section>
   <br><br>
</div>
</div>