<dialog id="logdata">

    <!--Close the Popup Window  -->
    <button id="closeDialog" onclick="closeDialog()">CLOSE</button>
    <br>
    <!-- List Table   -->
    <table id="myTable"></table>
</dialog>
<script>
    var x = document.getElementById("logdata");
    var table = document.getElementById("myTable");

    function logdata() {
        //Get log data
        //Get Date range  
        var daterange = document.getElementsByName("logdate")[0].value.replace(/[-]+/g, '');
        if (daterange === undefined || daterange == null || daterange.length <= 0) {
            alert("Enter Date");
        } else {
            if (document.getElementById("myTable").rows.length > 0) {
                table.innerHTML = "";
            }

            var jsonurl = "/bin/sync/BCCData/analytics.getData.date.date";
            jsonurl = jsonurl.concat(daterange).concat(".json");
            xmlHttp.open("GET", jsonurl, false);
            xmlHttp.send(null);
            logsdata = JSON.parse(this.xmlHttp.responseText);

            if (typeof logsdata.date === "undefined") {
                alert("No data for this dates . Please try different dates ");
            } else {

                x.show();
                //initialize table 
                var row = table.insertRow(0);
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                var cell3 = row.insertCell(2);
                cell1.innerHTML = "Product Id";
                cell3.innerHTML = "Start Time";
                cell2.innerHTML = "End Time";
                cell3.innerHTML = "Status";

                //iteration the log data 
                for (i = 0; i < Object.keys(logsdata.date).length; i++) {
                    var row = table.insertRow(i + 1);
                    var cell1 = row.insertCell(0);
                    var cell2 = row.insertCell(1);
                    var cell3 = row.insertCell(2);
                    cell1.innerHTML = logsdata.date[i].productId;
                    cell3.innerHTML = logsdata.date[i].status;
                    cell2.innerHTML = logsdata.date[i].endTime;
                    cell3.innerHTML = logsdata.date[i].status;

                }

            }

        }


    }

    function closeDialog() {
        x.close();
    }
</script>