
<h1 class="coral-Heading coral-Heading--1">Total Synch Report </h1>
<table>
  <tr>
    <td><h1 class="coral-Heading coral-Heading--4">Total Sucess </td>
    <td><span id="totalUpdateSuccess"></span></td>
  </tr>
  <tr>
    <td><h1 class="coral-Heading coral-Heading--4">Total Failed </td>
    <td><span id="totalUpdatefail"></span></td>
  </tr>
  <tr>
    <td><h1 class="coral-Heading coral-Heading--4">Total SuccessTimeStamp </td>
    <td><span id="lastSuccessTimeStamp"></span></td>
  </tr>
  <tr>
    <td><h1 class="coral-Heading coral-Heading--4">Total Failure TimeStamp </td>
    <td><span id="lastFailTimeStamp"></span></td>
  </tr>
  </table>

<script>
    document.getElementById("totalUpdateSuccess").innerHTML = syncData.syncData.totalUpdateSuccess;
    document.getElementById("totalUpdatefail").innerHTML = syncData.syncData.totalUpdatefail;
    document.getElementById("lastFailTimeStamp").innerHTML = syncData.syncData.lastFailTimeStamp;
    document.getElementById("lastSuccessTimeStamp").innerHTML = syncData.syncData.lastSuccessTimeStamp;
</script>


