<div id="thirtydaysdata" data-sly-use.syncreport="com.sprint.aem.use.SyncReportsUse">
  <h1 class="coral-Heading coral-Heading--1">30 Days Report </h1><br>
<table>
<tr>
    <td><h1 class="coral-Heading coral-Heading--4">Total Sucess </td>
    <td>${syncreport.totalSuccess}</td>
  </tr>
<tr>
    <td><h1 class="coral-Heading coral-Heading--4">Total Failure TimeStamp </td>
    <td>${syncreport.totalFail}</td>
  </tr>
<tr>
    <td><h1 class="coral-Heading coral-Heading--4">Total Average Synch Process Time </td>
    <td>${syncreport.syncAverageProcessTime}</td>
  </tr>
  </table>

    <br>
    <div>
        <details>
            <table>
                <tr>
                    <th>Product ID</th>
                    <th>Number of Run</th>
                </tr>
                <tr>
                    <sly data-sly-list="${syncreport.productRunList}">
                        <tr>
                            <td>${item.productID} </td>
                            <td> ${item.runs}</td>
                        </tr>
                    </sly>
                </tr>
            </table>
        </details>
    </div>
</div>