<link rel="stylesheet" href="/etc/clientlibs/granite/coralui2.css" type="text/css">
<link rel="stylesheet" href="/apps/acs-tools/components/base-page/clientlibs.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<link rel="stylesheet" href="/apps/sprint-platform/components/csv-data-importer/clientlibs.css" type="text/css">
<title>ATG-AEM-commerceData</title>
<header class="endor-Panel-header endor-BreadcrumbBar is-closed">
            <nav class="endor-Crumbs">
                <a class="endor-Crumbs-item" href="/">
                    <i class="endor-Crumbs-item-icon coral-Icon coral-Icon--adobeExperienceManager coral-Icon--sizeM"></i>
                </a>
                <a class="endor-Crumbs-item" href="/miscadmin">Tools</a>
                <a class="endor-Crumbs-item" href="${currentPage.path}.html">${currentPage.name}</a>
            </nav>
        </header>
