<button type="button" class="aem-ui-button" data-sly-test.empty="${wcmmode.edit}">Configure 'Device Details Protection'</button>
<div data-sly-resource="${ @path='protectionModal', resourceType='/apps/sprint-transformation/components/content/tepprotection/'}"></div>

<div class="device-page device-page--protection" data-sly-use.globalSharedLinks="deviceprotection.js">
  <div class="container-xl">

    <div class="row between-sm">
      <div class="col-xs-variable hide-mobile">
        <div class="device-sidebar" data-sly-resource="${ @path='devicedetail', resourceType='/apps/sprint-transformation/components/content/devicepricedetail'}"></div>
      </div>

      <div class="col-xs-24 col-md-14 col-lg-16">
        <div class="row middle-sm ${(currentStyle.deviceQuantityProtectionInfo) ? 'mb-20' : 'mb-40' }">
          <div class="col-xs-24 col-lg-auto">
            <h2 class="ma-0">Protect your device</h2>
          </div>
          <div class="col-xs-24 col-lg-variable text-nowrap" data-hide-compareplanlink>
            <a href="${globalSharedLinks.device_protection_video_url @ context='html'}" method="GET" target="_blank" class="button button--icon button--link font-size-14 font-size-lg-16 font-medium protection-plans">
              <i class="ico ico--play pr-5" aria-hidden="true"></i>${'COMPARE_PROTECTION_LABEL' @ i18n, locale=currentPage.properties['jcr:language']}
            </a>
          </div>
        </div>

        <div class="bgc--ash-light pa-20 mb-40 hide" data-sly-test="${currentStyle.deviceQuantityProtectionInfo}" data-quantity>
          <p class="mb-0">${currentStyle.deviceQuantityProtectionInfo @ context='scriptString'}</p>
        </div>

        <div class="device-protection mb-40 hide" data-protection-plan-parent data-sly-use.servicedata="com.sprint.aem.use.ServiceDataUse">
          <sly data-sly-list.serviceproduct="${servicedata.serviceProducts}">
            <div class="sprint-selection mb-20 hide" data-protection-plan-picker-parent>
              <input
                type="radio"
                id="tep_picker_${serviceproductList.index}"
                name="protection-plan_picker"
                value="${serviceproduct.defaultSkuId}"
                data-protection-plan-display="${serviceproduct.cmsDisplayName}"
                data-protection-plan-picker="${serviceproduct.defaultSkuId}"
                data-protection-plan-soc="" />
              <label for="tep_picker_${serviceproductList.index}" class="sprint-selection__label">
                <span class="row middle-xs mb-20">
                  <span class="col-xs-auto ml-10">
                    <span class="row between-xs">
                      <span class="col-xs-auto font-medium color--blue pl-md-0">${serviceproduct.cmsDisplayName}</span>
                      <span class="col-xs-variable text-nowrap">
                        <span data-individual-protection-plan-price></span><span data-individual-plan-monthly-text>${currentStyle.monthlyText}</span>
                        <span data-quantity class="font-size-12 hide">${currentStyle.lineText}</span>
                      </span>
                    </span>
                  </span>
                </span>

                <span data-sly-test="${serviceproduct.shortDescription !='String.class'}" class="display-inline-block pr-20">${serviceproduct.shortDescription @ context='html'}</span>

                <sly data-sly-test="${serviceproduct.ServiceBullets}">
                  <ul class="mb-0" data-sly-list="${serviceproduct.ServiceBullets}">
                    <li>${item}</li>
                  </ul>
                </sly>
              </label>
            </div>
            <ul class="promo-container promo-container--gray" data-promo-container></ul>
          </sly>

          <button type="button" data-see-more-protection-plans class="button button--link font-medium font-size-14 font-size-lg-16 plan-toggle line-height-1 mb-20">${'SEE_MORE_OPTIONS' @ i18n, locale=currentPage.properties['jcr:language']}</button>
          <button type="button" data-see-less-protection-plans class="hide button button--link font-medium font-size-14 font-size-lg-16 plan-toggle line-height-1 mb-20">${'SEE_LESS_OPTIONS' @ i18n, locale=currentPage.properties['jcr:language']}</button>

          <div class="sprint-selection">
            <input type="radio" data-protection-optout id="protection_opt_out" name="protection-opt-out"  value=""/>
            <label class="sprint-selection__label" for="protection_opt_out">
              <span class="display-inline-block font-medium color--blue mb-10">${'deviceDetails:protection:declineProtection' @ i18n, locale=currentPage.properties['jcr:language'], context='html'}</span>
              <span class="display-inline-block pr-20">${'deviceDetails:protection:noProtection' @ i18n, locale=currentPage.properties['jcr:language']}</span>
            </label>
          </div>
        </div>
        <!--/* /end .device-protection */-->

        <div data-protection-plan-loader data-sly-resource="${ @path='loader', resourceType='/apps/sprint-transformation/components/content/loader'}"></div>

        <div id="lineLimitInfoProtectionOuter" data-quantity></div>

        <div class="row end-sm" data-addtocart-btns>
          <div class="col-xs-24 col-sm-variable">
            <div id="addToCartFamilyPlan">
              <button
                type="button"
                data-protection-plan-check
                data-page-next
                data-add-to-cart="protection"
                data-href="${'FAMILY_PLAN_DEVICE_ADDED_URL' @ i18n, locale=currentPage.properties['jcr:language']}"
                class="button button--full-on-mobile button--minwidth-md add-to-cart"
                disabled="true">
                ${'CONTINUE_BUTTON' @ i18n,locale=currentPage.properties['jcr:language']}
              </button>
            </div>
            <div id="addToCartButton">
              <button
                type="button"
                data-protection-plan-check
                data-add-to-cart="protection"
                data-href="${'CHECKOUT_URL' @ i18n, locale=currentPage.properties['jcr:language']}"
                class="button button--full-on-mobile button--minwidth-md add-to-cart"
                disabled="true">
                ${'CONTINUE_BUTTON' @ i18n,locale=currentPage.properties['jcr:language']}
              </button>
            </div>
            <div data-tradein-trigger class="hide">
              <button
                type="button"
                data-protection-plan-check
                class="button button--full-on-mobile button--minwidth-md add-to-cart"
                disabled="true">
                ${'TRADE_IN_DEVICE' @ i18n,locale=currentPage.properties['jcr:language']}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/* /end .row */-->

  </div>
  <!--/* /end .container-xl */-->

</div>

<script id="lineLimitInfoProtectionInner" data-line-limit-info type="text/x-handlebars-template">
  <div class="row end-xs">
    <dl class="bgc--ash-light pa-20 mr-10 text-center">
      <dt class="font-medium">${currentStyle.lineLimitInfoHeaderProtection @ context='unsafe'}</dt>
      <dd class="mb-0">${currentStyle.lineLimitInfoTextProtection @ context='scriptString'}</dd>
    </dl>
  </div>
</script>
