<div data-sly-test="${wcmmode.edit}" class="aem-ui-container">View My Bill(IICE) Renders Here.</div>

<sly data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}"></sly>
<sly data-sly-call="${clientLib.all @ categories='sprint-transformation.iice'}"></sly>

<div id="bbApp">
    <div class="britebill">
	<div ng-include src="'svg.html'"></div>
        <div class="loader" ng-if="stateChanging">
	  <svg class="svg-icon loader-icon"><use xlink:href="#loader" /></svg>
	</div>
        <div ui-view></div>
    </div>
</div>
<script>
  window.sprintApp.viewMyBill = {
    activeOliveFilter : ("${properties.activeOlive ? 'true' : 'false' @context='scriptString'}") === "true",
    nbBriteBillBillToDisplay : "${properties.billDisplay @context='scriptString'}" ,
    sendCookie : ("${properties.sendCookie ? 'true' : 'false' @context='scriptString'}") === "true",
    ignoreRecentBillSequenceNumber : ("${properties.ignoreRecentBill  ? 'true' : 'false' @context='scriptString'}") === "true",
    displayLiveBalanceDate : "${properties.liveBalanceDate @context='scriptString'}"
  };
</script>
<script data-sly-test="${!wcmmode.edit}">
  angular.element(document).ready(function () {
    angular.bootstrap('#bbApp', ['bbApp']); //bootstrap BriteBillApp
  });
</script>


