<span class="font-size-14">Storage:</span>
<div class="device-storage-picker">
    <div class="row border-all device-storage-picker__wrapper">
        <div class="col-xs-8 device-storage-picker__option py-20 color--white">
            <div class="font-size-24">16</div>
            <div class="font-size-12">GB</div>
        </div>
        <div class="col-xs-8 device-storage-picker__option py-20">
            <div class="font-size-24">32</div>
            <div class="font-size-12">GB</div>
        </div>
        <div class="col-xs-8 device-storage-picker__option py-20">
            <div class="font-size-24">128</div>
            <div class="font-size-12">GB</div>
        </div>
    </div>
</div>
