<button type="button" class="aem-ui-button mb-10" data-sly-test="${wcmmode.edit}">Configure Checkout Offer</button>

<section
  class="soar-card ${properties.advancedClass}"
  data-js-checkout-offer
  data-sly-attribute.data-js-checkout-offer-type="${properties.offerType}"
  data-sly-attribute.data-js-checkout-offer-sku="${properties.sku}"
  data-sly-attribute.data-js-checkout-offer-soc="${properties.soc}">
  <div class="row">
    <div class="col-xs-24 col-sm-variable mb-20 mb-sm-0" data-sly-test="${properties.enableImage}">
      <div data-sly-unwrap data-sly-resource="${ @path='offer-image', resourceType='/apps/sprint-transformation/components/content/ui-image'}"></div>
    </div>
    <div class="col-xs-24 col-sm-auto">
      <h2 class="font-size-h3 mt-0" data-sly-test="${properties.headline}">${properties.headline}</h2>
      <div data-sly-test="${properties.copy}">${properties.copy @ context='html'}</div>
      <div class="row middle-xs line-height-1">
        <div class="col-xs-variable font-medium" data-sly-test="${properties.price}">${properties.price}</div>
        <div class="col-xs-variable">
          <button
            type="button"
            class="button button--link"
            data-sly-test="${properties.offerType == 'accessory' || properties.offerType == 'service'}"
            data-js-checkout-offer-toggle
            data-js-checkout-offer-label-remove="${properties.buttonLabelRemove}"
            data-js-checkout-offer-label-add="${properties.buttonLabelAdd}">
            ${properties.buttonLabelAdd}
          </button>
          <a
            class="button button--link"
            href="${properties.destinationURL @ context='html'}"
            data-sly-test="${properties.offerType == 'destination' && properties.destinationURL}">
            ${properties.buttonLabelAdd}
        </a>
        </div>
      </div>
      <p class="font-size-legal mb-0 mt-20" data-sly-test="${properties.legal}">${properties.legal}</p>
    </div>
  </div>
</section>
