<div data-sly-test="${wcmmode.edit}">
    <div class="notification-bar notification-bar--purple mb-5">
        <div class="container-xl">
            <strong data-sly-test="${currentStyle.atgtargeter && !properties.atgtargeter}">RunTargeter set: ${currentStyle.atgtargeter}</strong>
            <strong data-sly-test="${properties.atgtargeter}">RunTargeter set: ${properties.atgtargeter}</strong>
            <strong data-sly-test="${!properties.atgtargeter && !currentStyle.atgtargeter}">Make sure that the RunTargeter component is configured before publishing.</strong>
        </div>
    </div>
</div>
<sly data-sly-test="${!properties.nbaCheck}">
  <div class="spr_runtargeter spr_${resource.name}_${guid} ${(properties.useDefaultContent) ? '' : 'spr_runtargeter--no_default_content'}"
       data-atg-runtargeter
       data-atg-runtargeter-global-path="${currentStyle.atgtargeter @ context='unsafe'}"
       data-atg-runtargeter-local-path="${properties.atgtargeter @ context='unsafe'}"
       data-atg-runtargeter-resource-name="${resource.name @ context='unsafe'}_${guid}"
       data-sly-test="${properties.atgtargeter || currentStyle.atgtargeter}"
       data-sly-use.guid="atgruntargeter.js">
    <div class="spr_defaultcontent"
         data-sly-resource="${'defaultAtgContent' @ resourceType='wcm/foundation/components/parsys'}"
         data-sly-test="${properties.useDefaultContent}"></div>
  </div>
</sly>
<!--If NBA is selected-->
<sly data-sly-test="${properties.nbaCheck}">
  <div class="spr_runtargeter spr_${resource.name}_${guid} ${(properties.useDefaultContent) ? '' : 'spr_runtargeter--no_default_content'}"
       data-nba-ir="${properties.irValue}"
       data-nba-atg-runtargeter
       data-nba-atg-runtargeter-global-path="${currentStyle.atgtargeter @ context='unsafe'}"
       data-nba-atg-runtargeter-local-path="${properties.atgtargeter @ context='unsafe'}"
       data-nba-atg-runtargeter-resource-name="${resource.name @ context='unsafe'}_${guid}"
       data-sly-test="${properties.atgtargeter || currentStyle.atgtargeter}"
       data-sly-use.guid="atgruntargeter.js">
    <div class="spr_defaultcontent"
         data-sly-resource="${'defaultAtgContent' @ resourceType='wcm/foundation/components/parsys'}"
         data-sly-test="${properties.useDefaultContent}"></div>
  </div>
</sly>