<div data-sly-use.messageSet="autoscrolling.js" class="promo-ribbon" data-promo-scroller>
  <div class="promo-ribbon__container">
    <button data-sly-test="${messageSet.titleList.length > 1}" type="button" class="promo-ribbon__prev" aria-label="Previous promo" promo-ribbon-prev></button>
    <ul class="promo-ribbon__messages">
      <sly data-sly-list="${messageSet.titleList}">
        <li class="promo-ribbon__text hide">
          ${item.title}
        </li>
      </sly>
    </ul>
    <button data-sly-test="${messageSet.titleList.length > 1}" type="button" class="promo-ribbon__next" aria-label="Next promo" promo-ribbon-next></button>
  </div>
</div>
