<div class="sprint-modal__target ${wcmmode.edit? '':'hide'}" finance-chat-modal>
  <div class="sprint-modal__container sprint-modal__container--md">
    <h3>${properties.modalChatHeadText}</h3>
    <p finance-chat-modal-status></p>
    <div class="row middle-md end-md">
      <div id="tcDTMC2CF" class="col-xs-24 col-md-reset mb-20 mb-md-0"></div>
      <div class="col-xs-24 col-md-reset first-md">
        <button type="button" class="button button--link" data-finance-modal-close data-finance-modal-button-nochat><b>${properties.modalNoChatButton}</b></button>
      </div>
    </div>
  </div>
</div>
