<section class="mb-40 ${wcmmode.edit? '':'hide'}" data-finance-view="results">
  <div class="row mt-60">
    <!--/* Left Side Bar */-->
    <div class="col-xs-24 col-sm-6">
      <h1>${properties.phaseResultsTabCopy}</h1>
    </div>
    <div class="col-xs-24 col-sm-18">
      <div class="text-left">
        <h3>${properties.phaseResultsHeadText}</h3>
        <p data-phase-result-message>${properties.phaseResultsMessage}</p>
      </div>
      <div class="text-right my-40">
        <a class="button button--full-on-mobile" data-shop-target-url>${properties.phaseResultsButton}</a>
      </div>
    </div>
  </div>
</section>
