<section class="mb-40 ${wcmmode.edit? '':'hide'}" data-finance-view="welcome">
  <div class="row mt-60">
    <div class="col-xs-24 col-sm-6">
      <a data-sly-unwrap="${!properties.sprintBusinessLogoURL}" data-sly-attribute.href="${properties.sprintBusinessLogoURL @ context='html'}" target="_blank">
        <img src="/etc/clientlibs/sprint-transformation/global/assets/images/business/logo-business-black.svg" class="mt-5 img-responsive" style="max-width: 200px" alt="Sprint Business Logo">
      </a>
      <h3 class="mt-20">${properties.phaseWelcomeTabCopy}</h3>
    </div>
    <div class="col-xs-24 col-sm-18">
      <div class="mb-40">
        <h3 class="text-normal mb-40">${properties.phaseWelcomeHeadText}
          <span class="tooltip tooltip--large" role="tooltip" tabindex="0">
            <i class="ico ico--info ico--blue ico--md" aria-hidden="true"></i>
            <span class="tooltip__content">${properties.phaseWelcomeHeadTextToolTip}</span>
          </span>
        </h3>
      </div>
      <div class="mb-40" data-finance-welcome-options>
        <div class="sprint-selection mb-20">
          <input type="radio" id="phaseWelcomeOption1" name="welcome_option" value="taxid" data-finance-welcome-option="taxid" data-finance-action-goToView="credit" checked/>
          <label for="phaseWelcomeOption1" class="sprint-selection__label">
            <span class="display-inline-block font-medium font-size-16 font-size-md-18 color--blue mb-10 pa-20">${properties.phaseWelcomeOptionKey1}</span>
          </label>
        </div>
        <div class="sprint-selection mb-20" data-sly-test="${properties.showSSNpath}">
          <input type="radio" id="phaseWelcomeOption2" name="welcome_option" value="ssn" data-finance-welcome-option="ssn" data-finance-action-goToView="" />
          <label for="phaseWelcomeOption2" class="sprint-selection__label">
            <span class="display-inline-block font-medium font-size-16 font-size-md-18 color--blue mb-10 pa-20">${properties.phaseWelcomeOptionKey2}</span>
          </label>
        </div>
        <div class="row">
          <div class="col-xs-24 col-md-14 font-size-12 color--gray mb-10">${properties.phaseWelcomeNextPageButtonInfo}</div>
          <div class="col-xs-24 col-md-10 text-right">
            <button type="submit" class="button button--minwidth-md button--full-on-mobile" data-finance-welcome-action>${properties.phaseWelcomeNextPageButton}</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
