<section class="mb-40 ${wcmmode.edit? '':'hide'}" data-finance-view="credit">
  <div class="row mt-60">
    <!--/* Left Side Bar */-->
    <div class="col-xs-24 col-sm-8">
      <h3>${properties.phaseCreditTabCopy}</h3>
      <button type="button" class="button button--link" data-sly-test="${properties.showSSNpath}" data-phase-credit-change-button>${properties.phaseCreditTabCopyButton}</button>
    </div>
    <div class="col-xs-24 col-sm-16">
      <div class="mb-40">
        <h3 class="text-normal mb-40">${properties.phaseCreditHeadText}
          <span class="tooltip tooltip--large" role="tooltip" tabindex="0">
          <i class="ico ico--info ico--blue ico--md" aria-hidden="true"></i>
          <span class="tooltip__content">${properties.phaseCreditHeadTextToolTip}</span>
        </span>
        </h3>
      </div>
      <div>
        <div class="soar-picker mb-20">
          <input type="radio" id="phaseCreditOptionKey1" name="sprint_finance_chat_check_credit_radio" value="true"/>
          <label for="phaseCreditOptionKey1" data-phase-credit-option-1>
            <strong>${properties.phaseCreditOptionKey1}</strong>
            <span class="display-block mt-10">${properties.phaseCreditOptionKeySubtext1}</span>
          </label>
        </div>

        <div data-phase-credit-form class="${wcmmode.edit? '':'hide'}">
          <div class="bgc--ash-light pa-20 mb-20">
            <p class="mb-0">
              <strong data-sly-test="${properties.phaseCreditMessageWarning}">${properties.phaseCreditMessageWarning}</strong>
              <sly data-sly-test="${properties.phaseCreditMessage}">${properties.phaseCreditMessage}</sly>
              <span class="tooltip" role="tooltip" tabindex="0" data-sly-test="${properties.phaseCreditTipCopy2}">
              <i class="ico ico--info ico--blue ico--md" aria-hidden="true"></i>
              <span class="tooltip__content">${properties.phaseCreditTipCopy2}</span>
            </span>
            </p>
          </div>
          <div>
            <sly data-sly-resource="${ @path='formparsys', resourceType='wcm/foundation/components/parsys'}"></sly>
          </div>
          <div class="row">
            <div class="col-xs-24 col-md-14 font-size-12 color--gray mb-5">${properties.phaseCreditNextPageButtonInfo}</div>
            <div class="col-xs-24 col-md-10 text-right">
              <button type="submit" class="button button--minwidth-md button--full-on-mobile mb-20" data-phase-credit-option-CTA1>${properties.phaseCreditNextPageButton}</button>
            </div>
          </div>
        </div>

        <div class="soar-picker mb-20">
          <input type="radio" id="phaseCreditOptionKey2" name="sprint_finance_chat_check_credit_radio" value="false"/>
          <label for="phaseCreditOptionKey2" data-phase-credit-option-2>
            <strong>${properties.phaseCreditOptionKey2}</strong>
            <span class="display-block mt-10">${properties.phaseCreditOptionKeySubtext2}</span>
          </label>
        </div>
      </div>
      <div class="text-right">
        <a class="button button--minwidth-md hide" data-shop-target-url data-phase-credit-option-CTA2>${properties.phaseCreditNextPageButton}</a>
      </div>
    </div>
  </div>
</section>
