<div data-sly-test.empty="${wcmmode.edit}" class="aem-ui-container">Article Display Component</div>

<sly data-sly-use.articleDisplay="com.sprint.aem.use.ArticleDisplay">
  <sly data-sly-list="${articleDisplay.getArticleList}">
    <sly data-sly-test="${item.textDetails}">
      <div class="py-40">
        <h1 class="font-size-h1">${item.title}</h1>
        ${item.textDetails @ context='html'}
      </div>
    </sly>
    <sly data-sly-test="${!item.textDetails}">
      <input type="hidden" id="tutorialDetails" value="${item.tutorialDetails}"/>
    </sly>
  </sly>
</sly>

<script>
document.addEventListener('DOMContentLoaded', function () {
  var tutDetails = $('#tutorialDetails').val();
  if(tutDetails != '' && typeof tutDetails !== 'undefined'){
    var detailsJson = $.parseJSON(tutDetails);
    var detailtutorial = '{' + detailsJson.tutorialCode + '}';
    var detJson = $.parseJSON(detailtutorial);
    var deviceId = detJson.deviceId;
    setDeviceIdCookie(deviceId);
  } else {
    document.cookie =  'device-id=;expires=Thu, 01 Jan 1970 00:00:01 GMT;path=/';
  }
});

function setDeviceIdCookie(deviceId) {
  var cookieName = 'device-id=';
  document.cookie = cookieName + deviceId + ';' + ';path=/';
}
</script>
