<button type="button" class="sprint-header-search__toggle" aria-hidden="true" aria-label="Toggle search." data-js-header-search-toggle></button>
<!-- this div is used for the 'google custom search engine' that is added once the header is initialized-->
<!-- customization can be made using specific/supported attributes that will override settings made in the gcse control panel. -->
<div data-js-header-search-div></div>
<form autocomplete="on" id="gcse-search-box-form-id" class="sprint-header-search" action="${(properties.searchPagePath) ? properties.searchPagePath : currentStyle.searchPagePath}" data-js-header-search-form>
  <div class="sprint-header-search__slide">
    <div class="sprint-header-search__input-wrap">
      <label for="sprint-header-search" class="sprint-header-search__label"><span>${'SEARCH' @ i18n, locale=currentPage.properties['jcr:language']}</span></label>
      <input disabled type="search" name="q" value="" placeholder="What are you looking for?" id="sprint-header-search" class="sprint-header-search__input" data-js-header-search-input>
      <button type="submit" class="hide">${'SUBMIT' @ i18n, locale=currentPage.properties['jcr:language']}</button>
    </div>
    <button type="button" class="sprint-header-search__clear" aria-label="${'CLEAR' @ i18n, locale=currentPage.properties['jcr:language']}" data-js-header-search-clear>${'CLEAR' @ i18n, locale=currentPage.properties['jcr:language']}</button>
    <button type="button" class="sprint-header-search__close" aria-label="${'CLOSE' @ i18n, locale=currentPage.properties['jcr:language']}" data-js-header-search-close></button>
  </div>
</form>
