<div class="container py-60" [formGroup]="maskForm">
  <div class="row">
    <div class="col-xs-24">
      <h3>Masks</h3>
    </div>
    <div class="col-xs-12">
      <div class="sprint-input mb-10">
        <input
          type="tel"
          formControlName="ssn"
          [ngClass]="{'has-value': maskForm.controls.ssn.value}"
          class="spa ctHidden"
          id="ssn"
          name="ssn"
          sprintSSNMask/>
        <label for="ssn">Social security number</label>
      </div>
      <pre>{{maskForm.controls.ssn.value}}</pre>
    </div>
    <div class="col-xs-12">
      <div class="sprint-input mb-10">
        <input
          type="tel"
          formControlName="ssnPrefilled"
          [ngClass]="{'has-value': maskForm.controls.ssnPrefilled.value}"
          class="spa ctHidden"
          id="ssnPrefilled"
          name="ssnPrefilled"
          sprintSSNMask/>
        <label for="ssnPrefilled">Social security number</label>
      </div>
      <pre>{{maskForm.controls.ssnPrefilled.value}}</pre>
    </div>
    <div class="col-xs-12">
      <div class="sprint-input mb-10">
        <input
          type="tel"
          formControlName="phoneNumber"
          [ngClass]="{'has-value': maskForm.controls.phoneNumber.value}"
          class="spa ctHidden"
          id="phoneNumber"
          name="phoneNumber"
          sprintPhoneNumberMask/>
        <label for="phoneNumber">Phone</label>
      </div>
      <pre>{{maskForm.controls.phoneNumber.value}}</pre>
    </div>
    <div class="col-xs-12">
      <div class="sprint-input mb-10">
        <input
          type="tel"
          formControlName="phoneNumberPrefilled"
          [ngClass]="{'has-value': maskForm.controls.phoneNumberPrefilled.value}"
          class="spa ctHidden"
          id="phoneNumberPrefilled"
          name="phoneNumberPrefilled"
          sprintPhoneNumberMask/>
        <label for="phoneNumberPrefilled">Phone</label>
      </div>
      <pre>{{maskForm.controls.phoneNumberPrefilled.value}}</pre>
    </div>
    <div class="col-xs-12">
      <div class="sprint-input mb-10">
        <input
          type="tel"
          class="spa ctHidden"
          formControlName="cardNumber"
          [ngClass]="{'has-value': maskForm.controls.cardNumber.value}"
          id="cardNumber"
          name="cardNumber"
          sprintCreditCardNumberMask/>
        <label for="cardNumber">Credit card number</label>
      </div>
      <pre>{{maskForm.controls.cardNumber.value}}</pre>
    </div>
    <div class="col-xs-12">
      <div class="sprint-input mb-10">
        <input
          type="tel"
          class="spa ctHidden"
          formControlName="cardNumberPrefilled"
          [ngClass]="{'has-value': maskForm.controls.cardNumberPrefilled.value}"
          id="cardNumberPrefilled"
          name="cardNumberPrefilled"
          sprintCreditCardNumberMask/>
        <label for="cardNumberPrefilled">Credit card number</label>
      </div>
      <pre>{{maskForm.controls.cardNumberPrefilled.value}}</pre>
    </div>
    <div class="col-xs-12">
      <div class="sprint-input mb-10">
        <input
          type="tel"
          class="spa ctHidden"
          formControlName="expirationDate"
          [ngClass]="{'has-value': maskForm.controls.expirationDate.value}"
          id="expirationDate"
          name="expirationDate"
          sprintExpirationDateMask/>
        <label for="expirationDate">Credit card expiration date</label>
      </div>
      <pre>{{maskForm.controls.expirationDate.value}}</pre>
    </div>
    <div class="col-xs-12">
      <div class="sprint-input mb-10">
        <input
          type="tel"
          class="spa ctHidden"
          formControlName="expirationDatePrefilled"
          [ngClass]="{'has-value': maskForm.controls.expirationDatePrefilled.value}"
          id="expirationDatePrefilled"
          name="expirationDatePrefilled"
          sprintExpirationDateMask/>
        <label for="expirationDatePrefilled">Credit card expiration date</label>
      </div>
      <pre>{{maskForm.controls.expirationDatePrefilled.value}}</pre>
    </div>
    <div class="col-xs-12">
      <div class="sprint-input mb-10">
        <input
          type="tel"
          class="spa ctHidden"
          formControlName="dob"
          [ngClass]="{'has-value': maskForm.controls.dob.value}"
          id="dob"
          name="dob"
          sprintDOBMask/>
        <label for="dob">Date of birth</label>
      </div>
      <pre>{{maskForm.controls.dob.value}}</pre>
    </div>
    <div class="col-xs-12">
      <div class="sprint-input mb-10">
        <input
          type="tel"
          class="spa ctHidden"
          formControlName="dobPrefilled"
          [ngClass]="{'has-value': maskForm.controls.dobPrefilled.value}"
          id="dobPrefilled"
          name="dobPrefilled"
          sprintDOBMask/>
        <label for="dobPrefilled">Date of birth</label>
      </div>
      <pre>{{maskForm.controls.dobPrefilled.value}}</pre>
    </div>
  </div>
</div>
