<div class="container py-60" [formGroup]="demoForm">
  <div class="row" [formGroup]="demoForm">
    <div class="col-xs-24">
      <h2>Contact Form</h2>
    </div>
  </div>
  <sprint-contact-form
    *ngIf="!formsDestroyed"
    [model]="demoFormModel$"
    [parentForm]="demoForm">
  </sprint-contact-form>

  <!-- Short credit-card form -->
  <div class="row mb-60">
    <div class="col-xs-24 mb-0">
      <h2>Credit-card form (long version)</h2>
      <button (click)="toggleIncludeZipCode()" type="button" class="button button--sm button--minwidth-sm">Toggle zip code</button>
    </div>
    <div class="col-xs-24">
      <h4 class="mb-10">Empty</h4>
      <sprint-credit-card-form
        *ngIf="!formsDestroyed"
        [parentForm]="demoForm?.controls?.creditCardForm"
        [includeZipCode]="includeZipCode">
      </sprint-credit-card-form>
    </div>
    <div class="col-xs-24">
      <h4 class="mb-10 font-weight-bold">Pre-populated</h4>
      <sprint-credit-card-form
        *ngIf="!formsDestroyed"
        [model]="demoFormModel$"
        [parentForm]="demoForm?.controls?.creditCardFormPrefilled"
        [includeZipCode]="includeZipCode">
      </sprint-credit-card-form>
    </div>

  <!-- Address form -->
  <div class="row" [formGroup]="demoForm">
    <div class="col-xs-24">
      <h2>Address form</h2>
    </div>
    <div class="col-xs-24">
      <sprint-address-form
        *ngIf="!formsDestroyed"
        [model]="demoFormModel$"
        [parentForm]="demoForm.controls.address">
      </sprint-address-form>
    </div>
    <pre class="col-xs-24">{{demoForm.controls.address.value | json}}</pre>

    <div class="col-xs-24">
      <h2>Address form (urbanization disabled)</h2>
    </div>
    <div class="col-xs-24">
      <sprint-address-form
        *ngIf="!formsDestroyed"
        [disableUrbanization]="true"
        [model]="demoFormModel$"
        [parentForm]="demoForm.controls.urbanizationDisabled">
      </sprint-address-form>
    </div>
    <form-analyzer [form]="demoForm.controls.urbanizationDisabled"></form-analyzer>

    <div class="col-xs-24">
      <h2>Address form (disabled)</h2>
      <button (click)="toggleAddressFormDisabled()" type="button" class="button button--sm button--minwidth-sm">Toggle address form disabled</button>
    </div>
    <div class="col-xs-24">
      <sprint-address-form
        *ngIf="!formsDestroyed"
        [model]="demoFormModel$"
        [disabled]="addressFormDisabled"
        [parentForm]="demoForm.controls.disabledAddress">
      </sprint-address-form>
    </div>
    <pre class="col-xs-24">{{demoForm.controls.disabledAddress.value | json}}</pre>
  </div>

  <div class="row" *ngIf="!nestedFormDestroyed" formGroupName="nestedName">
    <div class="col-xs-24">
      <h2>Name form</h2>
    </div>
    <div class="col-xs-24">
      <sprint-name-form
        *ngIf="!formsDestroyed"
        [model]="demoFormModel$"
        modelKey="nestedNameModel"
        [parentForm]="demoForm.controls.nestedName">
      </sprint-name-form>
    </div>
  </div>

  <div class="row" [formGroup]="demoForm">
    <div class="col-xs-24">
      <h2>Contact Form</h2>
    </div>
    <div class="col-xs-24">
      <sprint-contact-form
        *ngIf="!formsDestroyed"
        [model]="demoFormModel$"
        [parentForm]="demoForm">
      </sprint-contact-form>
    </div>
  </div>

</div>

<div class="container pb-60">
  <button (click)="toggleNestedFormDestroyed()" type="button" class="button button--sm button--minwidth-sm">Toggle nested name form</button>
  <button (click)="toggleCreditCardFormDestroyed()" type="button" class="button button--sm button--minwidth-sm">Toggle entire form</button>
  <button (click)="showRemainingErrors()" type="button" class="button button--sm button--minwidth-sm">Show remaining errors</button>
  <hr/>
  <h4>Payment form internal value:</h4>
  <pre>{{ demoFormValue$ | async | json }}</pre>
  <hr/>
  <h4>Status: {{demoFormStatus$ | async}}</h4>
</div>
