 <div class="device-tabs sprint-tabs ${wcmmode.edit ? 'edit' : ''}" data-tabs>
    <div class="sprint-tabs__nav">
      <div class="center-xs sprint-tabs__nav-items" role="tablist">
        <button data-sly-test="${!properties.hideTabOverview}" id="tab-label-1" class="sprint-tabs_nav-item" data-tab-trigger="1" role="tab" aria-controls="sprint-tabpanel-1" aria-selected="true" type="button">${properties.tabtitleoverview || 'Mobile'}</button>
        <button data-sly-test="${!properties.hideTabSpec}" id="tab-label-2" class="sprint-tabs_nav-item" data-tab-trigger="2" role="tab" aria-controls="sprint-tabpanel-2" aria-selected="false" type="button">${properties.tabtitlespecs || 'Landline'}</button>
        <button data-sly-test="${!properties.hideTabBusiness}" id="tab-label-3" class="sprint-tabs_nav-item" data-tab-trigger="3" role="tab" aria-controls="sprint-tabpanel-3" aria-selected="false" type="button">${properties.tabtitlebusiness || 'Business'}</button>
        <button data-sly-test="${!properties.hideTabInternational}" id="tab-label-4" class="sprint-tabs_nav-item" data-tab-trigger="4" role="tab" aria-controls="sprint-tabpanel-4" aria-selected="false" type="button">${properties.tabtitleinternational || 'International'}</button>
      </div>
    </div>

    <div data-sly-test="${!properties.hideTabOverview}" class="sprint-tabs__tab bgc--white" data-tab="1" id="sprint-tabpanel-1" role="tabpanel" aria-hidden="false" aria-labelledby="tab-label-1">
      <div class="py-40">
        <div data-sly-resource="${ 'content0' @ resourceType='wcm/foundation/components/parsys'}" data-sly-unwrap></div>
      </div>
    </div>

    <div class="sprint-tabs__tab bgc--white" data-tab="2" id="sprint-tabpanel-2" role="tabpanel" aria-hidden="true" aria-labelledby="tab-label-2" data-sly-test="${!properties.hideTabSpec}">
      <div class="py-40">
        <h2 class="font-size-h5 font-medium mt-0" data-sly-test="${wcmmode.edit}">${'LANDLINE' @ i18n, locale=currentPage.properties['jcr:language']}</h2>
        <div data-sly-resource="${ 'content1' @ resourceType='wcm/foundation/components/parsys'}" data-sly-unwrap></div>
      </div>
    </div>

    <div class="sprint-tabs__tab bgc--white" data-tab="3" id="sprint-tabpanel-3" role="tabpanel" aria-hidden="true" aria-labelledby="tab-label-3" data-sly-test="${!properties.hideTabBusiness}">
      <div class="py-40">
        <h2 class="font-size-h5 font-medium mt-0" data-sly-test="${wcmmode.edit}">${'BUSINESS' @ i18n, locale=currentPage.properties['jcr:language']}</h2>
        <div data-sly-resource="${ 'content2' @ resourceType='wcm/foundation/components/parsys'}" data-sly-unwrap></div>
      </div>
    </div>

    <div class="sprint-tabs__tab bgc--white" data-tab="4" id="sprint-tabpanel-4" role="tabpanel" aria-hidden="true" aria-labelledby="tab-label-4" data-sly-test="${!properties.hideTabInternational}">
      <div class="py-40">
        <h2 class="font-size-h5 font-medium mt-0" data-sly-test="${wcmmode.edit}">${'INTERNATIONAL' @ i18n, locale=currentPage.properties['jcr:language']}</h2>
        <div data-sly-resource="${ 'content3' @ resourceType='wcm/foundation/components/parsys'}" data-sly-unwrap></div>
      </div>
    </div>
  </div>
