<footer class="sprint-footer" data-sly-use.navigationContent="navfooter.js">
  <div class="sprint-footer__inner">
    <div class="sprint-footer-connect">
      <h3 class="mt-0">${navigationContent.cta.header @ context='html'}</h3>
      <div class="row center-xs start-lg">
        <div class="col-xs-20 col-sm-auto">
          <a href="${navigationContent.cta.target @ context='html'}" class="button button--minwidth-sm button--full-on-mobile" title="${navigationContent.cta.text @ context='html'}">
              ${navigationContent.cta.text @ context='html'}
          </a>
        </div>
      </div>
    </div>
    <div class="sprint-footer-sitemap">
      <ul class="sprint-footer-social" data-sly-list="${navigationContent.socialItems}">
        <li class="sprint-footer-social__item">
          <a href="${item.submenuurl @ context='html'}" class="sprint-footer-social__icon" title="${item.itemData.socialiconhovertext}">
            <svg viewBox="0 0 1 1" aria-hidden="true">
              <use xlink:href="/etc/clientlibs/sprint-transformation/global/assets/svgs/iconography.svg#${item.itemData.iconname}"></use>
            </svg>
            <span>${item.itemData.socialicontitle}</span>
          </a>
        </li>
      </ul>
      <nav class="sprint-footer-nav" aria-label="Footer site navigation.">
        <ul class="sprint-footer-nav__main" data-sly-list="${navigationContent.subnavTopItems}">
          <li><a href="${item.submenuurl @ context='html'}">${item.itemData.submenutitle}</a></li>
        </ul>
        <ul class="sprint-footer-nav__sub" data-sly-list="${navigationContent.subnavBottomItems}">
          <li><a href="${item.submenuurl @ context='html'}">${item.itemData.submenuchildtitle}</a></li>
        </ul>
      </nav>
      <div class="sprint-footer-copyright">
        ${'FOOTER_COPYRIGHT' @ i18n, locale=currentPage.properties['jcr:language']}
      </div>
    </div>
  </div>
  <div class="sprint-footer__legal" data-sly-test="${navigationContent.legal || properties.footerlegal}">
    <div class="container-xl">
      <div class="sprint-footer__legal-toggle" data-js-footer-legal-toggle-container>
        <button class="sprint-footer__legal-button" type="button" aria-describedby="footer-legal" data-js-footer-legal-toggle>
          Legal disclosure
          <svg viewBox="0 0 1 1" aria-hidden="true" class="is-legal-collapsed">
            <use xlink:href="/etc/clientlibs/sprint-transformation/global/assets/svgs/iconography.svg#plus"></use>
          </svg>
          <svg viewBox="0 0 1 1" aria-hidden="true" class="is-legal-expanded">
            <use xlink:href="/etc/clientlibs/sprint-transformation/global/assets/svgs/iconography.svg#minus"></use>
          </svg>
        </button>
      </div>
    </div>
    <div class="sprint-footer__legal-copy" id="footer-legal" data-js-footer-legal-copy>
      <div class="sprint-footer__legal-copy-inner">
        <div class="container-xl">
          <p data-sly-test="${properties.footerlegal}">${properties.footerlegal @ context='html'}</p>
          <div data-sly-test="${navigationContent.legal && !properties.overwriteglobal}">${navigationContent.legal @ context='html'}</div>
        </div>
      </div>
    </div>
  </div>
</footer>
