<sly data-sly-use.devicedata="com.sprint.aem.use.DeviceGroupDataUse">

  <sly class="device-sidebar__info" data-sly-list="${devicedata.deviceGroupList}">
    <sly data-sly-list.sku="${item.deviceSkuDataUseList}">
      <div class="device-sidebar__info" data-gallery-key="${sku.ensembleId}" data-availability="${sku.derivedInventoryStatus}">
        <div class="row row--spacing-gapless">
          <div class="col-xs-variable">
            <img alt="${devicedata.groupName}" src="${sku.fullsizeBorderlessPNG}" />
          </div>
          <div class="col-xs-auto pt-40" data-pricing-parent>
            <div class="sprint-price">
              <span class="sprint-price__label">${currentStyle.todaysTotalText}</span>
              <span class="sprint-price__value" data-device-total-price-today>$--.--</span>
            </div>
            <div class="sprint-price">
              <span class="sprint-price__label">${currentStyle.monthlyTotalText}</span>
              <span class="sprint-price__value" data-device-total-price-monthly>$--.--</span>
            </div>
          </div>
        </div>
      </div>
    </sly>
  </sly>

  <div class="device-sidebar__details font-size-16" data-device-price-sidebar>
    <p class="font-medium mb-0">${devicedata.groupName @ context='html'}</p>
    <p><span data-device-color></span>, <span data-device-storage></span></p>

    <div class="py-10" data-quantity>
      <span class="font-medium">${'QUANTITY' @ i18n, locale=currentPage.properties['jcr:language']}</span>
      <span data-quantity-display></span>
    </div>

    <dl class="pa-0">
      <dt class="hide-visually">Payment</dt>
      <dd class="mb-0">
        <span class="display-block font-medium" data-payment-term></span>
        <span class="display-block">
          <span data-device-pricing-monthly>$ --.--</span>${currentStyle.monthlyText}
          <span data-quantity class="font-size-12 hide">${currentStyle.lineText}</span>
          <del class="sprint-price-del" data-device-pricing-monthly-strike></del>
        </span>
        <span class="display-block">
          <span data-device-pricing-today>$ --.--</span>${currentStyle.todayText}
          <span data-quantity class="font-size-12 hide">${currentStyle.lineText}</span>
          <del class="sprint-price__contract-strike" data-device-pricing-today-strike></del>
        </span>
        <span class="display-block">
          <span data-device-pricing-strikethrough-legal></span>
        </span>
      </dd>
    </dl>

    <p class="font-size-12 font-size-md-14 mb-10" data-strikethrough-legal></p>

    <div data-pricing-loader data-sly-resource="${ @path='loader', resourceType='/apps/sprint-transformation/components/content/loader'}"></div>

    <dl class="hide pa-0">
      <dt class="font-medium">${'PLAN' @ i18n, locale=currentPage.properties['jcr:language']}</dt>
      <dd class="mb-0">
        <span class="display-block" data-plan></span>
        <span class="display-block">
          <span data-plan-price>$ --.--</span>${currentStyle.monthlyText}
        </span>
        <span class="display-block">
          <span data-device-plan-strikethrough-legal></span>
        </span>
      </dd>
    </dl>

    <dl class="hide pa-0">
      <dt class="font-medium">${'PROTECTION' @ i18n, locale=currentPage.properties['jcr:language']}</dt>
      <dd class="mb-0">
        <span class="display-block" data-protection-plan></span>
        <span class="display-block">
          <span data-protection-plan-price>$ --.--</span>
          <span data-quantity class="font-size-12 hide">${currentStyle.lineText}</span>
          <span data-decline-text class="hide">$0.00</span>
        </span>
      </dd>
    </dl>

    <ul class="promo-container" data-device-promos-list></ul>
    <span data-quantity>${currentStyle.promoText @ context='html'}</span>
  </div>

</sly>

