<!--<div data-scope="byod-container">
   <sly data-sly-use.columncontrol="byodcolumncontrol.js">
    <div class="row" data-sly-list="${columncontrol.columnList}">
      <div class="col-xs-24 col-sm-24  col-md-${item.colval} col-lg-${item.colval}">
        <div data-sly-resource="${ @path=item.name, resourceType='wcm/foundation/components/parsys'}" data-sly-unwrap='${wcmmode.disabled}'> </div>
        <div class="border-small" data-sly-test="${properties.borderBottom}"></div>
      </div>
    </div>
   </sly>
   </div>-->
<div data-scope="byod-container">

    <div class="global-loader__outer" id="byod-devicelist__loader">
                    <div class="global-loader__inner">
                        <span class="global-load__dot"></span>
                        <span class="global-load__dot"></span>
                        <span class="global-load__dot"></span>
                        <span class="global-load__dot"></span>
                        <span class="global-load__dot"></span>
                    </div>
                </div>

   <div data-some-results class="${wcmmode.edit ? ' ' : 'hide'}">
      <div class="${wcmmode.edit ? ' ' : 'hide'}" data-unsuccessful-info>
         <b data-sly-test.empty="${wcmmode.edit}">Unsuccessful User will see this</b>
         <div>
            <sly data-sly-resource="${ @path='successfulparsys1', resourceType='wcm/foundation/components/parsys'}"></sly>
            <sly data-sly-resource="${ @path='successfulparsys2', resourceType='wcm/foundation/components/parsys'}"></sly>
         </div>
      </div>
      <div class="${wcmmode.edit ? ' ' : 'hide'}" data-successful-info>
         <b data-sly-test.empty="${wcmmode.edit}">Successful User will see this</b>
         <div>
            <sly data-sly-resource="${ @path='unsuccessfulparsys1', resourceType='wcm/foundation/components/parsys'}"></sly>
            <sly data-sly-resource="${ @path='unsuccessfulparsys2', resourceType='wcm/foundation/components/parsys'}"></sly>
         </div>
      </div>
      <div>
        <div data-no-results class="${wcmmode.edit ? ' ' : 'hide'}">
          <b data-sly-test.empty="${wcmmode.edit}">User will see this if they remove all items</b>
          <div>
            <sly data-sly-resource="${ @path='noitemsparsys1', resourceType='wcm/foundation/components/parsys'}"></sly>
          </div>
        </div>
         <section>
            <div id="byod-deviceIDPTN__list">
            </div>
            <div class="row mb-20" data-sim-card-info>
               <div class="col-lg-16 col-sm-16 col-md-16 col-xs-24">
                  <div>
                     <h1 data-sly-element=${properties.titleElement} class="${properties.titleColor} ${properties.titleSizing} ${properties.titleAlignment} ${properties.textMarginBottom} ${properties.textMarginTop} ${properties.titleAdvancedClass}">${properties.bcTitle}</h1>
                     <h2>${properties.bcSimTitleText}</h2>
                     <div class="row py-20">
                        <div class="col-2">
                           <img src="${properties.bcImageHolder}" alt="image"/>
                        </div>
                        <div class="line-height-1 col-auto">
                           <div class="ma-0 data-sly-unwrap" data-sim-info>${properties.bcSimTitleDescription @context
                             ='html'}</div>
                        </div>
                     </div>
                  </div>
                  <div class="row between-sm end-sm">
               <div class="col-lg-12 col-md-12 col-sm-8 col-xs-24 font-size-16 mb-20 my-20">
                 &nbsp;
               </div>

               <button type="button" data-button="data-add-to-cart"
                  class="end-sm mb-20 button--disabled button button-primary button--full-on-mobile button--minwidth-md">
               ${properties.bcPrimaryButton}</button>
            </div>

               </div>
            </div>
            <script id="byod-deviceIDPTN__template" type="text/x-handlebars-template">
               {{#each this}}
               <div class="mb-20 row">
                   <div class="col-lg-16 col-sm-16 col-md-16 col-xs-24">

                     <div class="row between-sm middle-sm">
                       <div class="col-xs-12 col-sm-variable col-md-variable col-xl-variable">
                         <p><strong>Phone  {{increment @index}}</strong></p>
                       </div>
                       <div class="col-xs-12 end-sm text-right">
                       <button class="button button--link font-medium" type="button"
                               data-button="data-remove-entered-device" data-to-remove="{{ptn}}">Remove
                       </button>
                       </div>
                     </div>
                     <div class="row between-sm middle-sm ">
                       <div class="col-xs-24 col-sm-12 col-md-12 col-lg-12 py-20 border-right">
                         <div>
                           {{response.byodDetails.deviceSKU}}
                         </div>
                         <div>
                           ID: {{imei}}
                         </div>
                         <div>
                           {{formatedPhoneNumber ptn}}
                         </div>
                       </div>
                       <div class="col-xs-24 col-sm-12 col-md-12 col-lg-12 px-20">
                         {{#if eligibility}}
                           <i class="ico ico--checkmark color--green ico--lg col-lg-4 col-sm-4 col-md-4 col-xs-4 "></i>
                           <span class="px-0 col-lg-20 col-md-20  col-sm-22 col-xs-20"><b>${'DEVICEID_ELIGIBLE' @ i18n, locale=currentPage.properties['jcr:language'],context='html'}</b></span>
                         {{else}}
                           <div class="row">
                             <i class="ico ico--close color--red ico--lg col-lg-4 col-sm-4 col-md-4 col-xs-4 "></i>
                             <b class="px-0 col-lg-20 col-md-20  col-sm-22 col-xs-20"><span  data-error-msg-{{@index}}></span></b>

                             <!--<span class="px-0 col-lg-13 col-sm-16 col-xs-18"><strong> ${properties.bcInEligibilityText}</strong></span>-->
                           </div>
                         {{/if}}
                       </div>
                     </div>
                     <hr>
                   </div>
               </div>

               {{/each}}
            </script>
         </section>
      </div>
   </div>
</div>
<div id="url" data-noresult-title = "${properties.bcAnalyticsField}" class="hide"></div>
