<!--/* Content Author */-->
<h3 data-sly-test.empty="${wcmmode.edit}">Configure Add Device To Plan</h3>

<div class="container-xl border-bottom addDeviceToPlan__container hide" data-add-device-to-plan>
  <div class="hide-mobile media media--center addDeviceToPlan__media">
    <!--/* Desktop View */-->
    <div class="media-figure mb-20 mb-sm-0 addDeviceToPlan__media-figure">
      <div class="iconography">
        <i class="ico ico--device-phone-tablet ico--blue" style="font-size: 11.35em"></i>
      </div>
    </div>
    <div class="media-body addDeviceToPlan__media-body">
      <div class="row middle-md between-md">
        <div class="col-xs-24 col-md-variable">
          <h3 class="media-heading mb-20 font-size-22 font-size-md-30 line-height-30 line-height-md-36">${'SELECT_DEVICE' @ i18n, locale=currentPage.properties['jcr:language']}
            <span data-current-device-count></span></h3>
        </div>
        <div class="col-xs-24 col-md-variable">
          <div class="font-medium text-nowrap">
            <p class="mb-10">
              <a href="${properties.urlDuplicate @ extension='html', context='html'}" data-duplicate-device>${'DUPLICATE_PREVIOUS_DEVICE' @ i18n, locale=currentPage.properties['jcr:language']}</a>
            </p>
            <p class="mb-10">
              <a href="${properties.urlPhones @ extension='html', context='html'}" data-add-device>${'SELECT_A_PHONE' @ i18n, locale=currentPage.properties['jcr:language']}</a>
            </p>
            <p class="mb-0">
              <a href="${properties.urlTablets @ extension='html', context='html'}" data-add-device>${'SELECT_A_TABLET' @ i18n, locale=currentPage.properties['jcr:language']}</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/* Mobile View */-->
  <div class="hide-desktop hide-tablet row">
    <div class="hide-desktop col-xs-8 mt-20 mb-20 mb-sm-0 addDeviceToPlan__media-figure">
      <div class="iconography">
        <i class="ico ico--device-phone-tablet ico--blue" style="font-size: 5.35em"></i>
      </div>
    </div>
    <div class="hide-desktop col-xs-16 pt-20">
      <h3 class="media-heading mb-20 font-size-22 font-size-md-30 line-height-30 line-height-md-36">${'SELECT_DEVICE' @ i18n, locale=currentPage.properties['jcr:language']}
        <span data-current-device-count></span></h3>
      <div class="font-medium text-nowrap">
        <p class="mb-10">
          <a href="${properties.urlDuplicate @ extension='html', context='html'}" data-duplicate-device>${'DUPLICATE_PREVIOUS_DEVICE' @ i18n, locale=currentPage.properties['jcr:language']}</a>
        </p>
        <p class="mb-10">
          <a href="${properties.urlPhones @ extension='html', context='html'}" data-add-device>${'SELECT_A_PHONE' @ i18n, locale=currentPage.properties['jcr:language']}</a>
        </p>
        <p class="mb-0">
          <a href="${properties.urlTablets @ extension='html', context='html'}" data-add-device>${'SELECT_A_TABLET' @ i18n, locale=currentPage.properties['jcr:language']}</a>
        </p>
      </div>
    </div>
  </div>
</div>
