<div class="notification-bar notification-bar--tip notification-bar--red my-20 hide" id="notification-bar">
    <div class="container-xs container-sm  container-md">
        <div class="notification-bar__wrapper">
            <div class="notification-bar__message" id="notification-bar__message"></div>
            <button type="button" aria-label="Close Notification" class="notification-bar__close" id="notification-bar__close"></button>
        </div>
    </div>
</div>
<form name="DonationForm" id="donationForm" autocomplete="off" class="donationForm container-lg">
    <h3 data-sly-test.valid="${properties.titleDonation}" class="font-size-18 text-center">${properties.titleDonation  @ context='html'}</h3>
    <div class="pt-20 mx-md-20">
        <div class="col-xs-24">
            <div class="col-md-24 col-xs-24">
                <div class="sprint-input">
                    <input type="text" id="donationForm__amount" name="donationForm__amount" aria-describedBy="err_amount" aria-invalid="true" class="spa" required />
                    <label for="amount">${'card:donation_amount' @ i18n, locale=currentPage.properties['jcr:language']}
                        <span class="errors" id="err_amount">${'card:invalid_amount' @ i18n, locale=currentPage.properties['jcr:language']}</span>
                    </label>
                </div>
            </div>
            <div class="row row--spacing-gapless px-10">
                <div class="col-md-12 col-xs-24">
                    <div class="sprint-input sprint-input-cc">
                        <input type="text" id="donationForm__card-number" name="donationForm__card-number" aria-describedBy="error_card_no" aria-describedBy="error_describeby_card" aria-invalid="true" maxlength="16" class="spa pr-0" required />
                        <label for="card_no">${'card:card_number' @ i18n, locale=currentPage.properties['jcr:language']}
                            <span class="errors" id="error_describeby_card">${'card:invalid_card_number' @ i18n, locale=currentPage.properties['jcr:language']}</span>
                        </label>
                        <div class="sprint-input-cc__visual" aria-label="Secure Connection"></div>
                    </div>
                </div>
                <div class="col-md-7 col-xs-24">
                    <div class="sprint-input">
                        <input type="text" id="donationForm__expiry-date" name="donationForm__expiry-date" aria-describedBy="error_exp_date" aria-invalid="true" maxlength="7" class="spa pr-0" required />
                        <label for="exp_date">${'card:exp_date' @ i18n, locale=currentPage.properties['jcr:language']}</label>
                    </div>
                </div>
                <div class="col-md-5 col-xs-24">
                    <div class="sprint-input">
                        <input type="password" id="donationForm__cvv" name="donationForm__cvv" aria-describedBy="error_cvv" aria-invalid="true" maxlength="4" class="spa pr-0" required />
                        <label for="cvv">${'card:cvv' @ i18n, locale=currentPage.properties['jcr:language']}</label>
                    </div>
                </div>
            </div>
            <div class="col-xs-24">
                <div class="sprint-input">
                    <input type="text" id="donationForm__name-on-card" name="donationForm__name-on-card" aria-describedBy="error_name_on_card" aria-invalid="true" class="spa" required />
                    <label for="name_on_card">${'card:name_on_card' @ i18n, locale=currentPage.properties['jcr:language']}
                        <span class="errors" id="error_name_on_card">${'card:invalid_name' @ i18n, locale=currentPage.properties['jcr:language']}</span>
                    </label>
                </div>
            </div>
            <div class="col-xs-24">
                <div class="sprint-input">
                    <input type="text" id="donationForm__zip" name="donationForm__zip" maxlength="5" class="spa" required />
                    <label for="zip">${'card:zip' @ i18n, locale=currentPage.properties['jcr:language']}</label>
                </div>
            </div>
            <div class="col-xs-24">
                <div class="sprint-input">
                    <input type="text" id="donationForm__email" name="donationForm__email" aria-describedby="err_email" aria-invalid="true" autocomplete="off" class="spa" required />
                    <label for="email">${'card:email_address_for_receipt' @ i18n, locale=currentPage.properties['jcr:language']}
                        <span class="errors" id="err_email">${'card:invalid_email_id' @ i18n, locale=currentPage.properties['jcr:language']}</span>
                    </label>
                </div>
            </div>

            <div class="col-xs-24">
                <div class="sprint-input">
                    <input type="text" id="donationForm__email-confirm" name="donationForm__email-confirm" aria-describedby="err_email_confirm" aria-invalid="true" autocomplete="off" class="spa" required />
                    <label for="email_confirm">${'card:confirm_email_address' @ i18n, locale=currentPage.properties['jcr:language']}
                        <span class="errors" id="err_email_confirm">${'card:confirm_email_error' @ i18n, locale=currentPage.properties['jcr:language']}</span>
                    </label>
                </div>
            </div>
            <div class="col-xs-24">
                <div class="row middle-xs mb-40">
                  <div class="col-xs-24 col-md-reset">
                      <h5>${'card:sprintcustomer' @ i18n, locale=currentPage.properties['jcr:language']}</h5>
                  </div>
                  <div class="col-xs-24 col-md-auto">
                    <div class="row">
                      <div class="col-xs-24 col-sm-reset">
                          <div class="sprint-picker">
                            <label for="sprint_customer_radio_yes">
                              <input type="radio" id="sprint_customer_radio_yes" name="sprint_customer_radio"  class="sprint_customer_radio" value="yes" />
                              <span class="sprint-picker__label">Yes</span>
                            </label>
                          </div>
                      </div>
                      <div class="col-xs-24 col-sm-reset">
                        <div class="sprint-picker mt-0">
                          <label for="sprint_customer_radio_no">
                            <input type="radio" id="sprint_customer_radio_no" name="sprint_customer_radio" class="sprint_customer_radio" value="no" />
                            <span class="sprint-picker__label">No</span>
                          </label>
                        </div>
                      </div>
                        <div class="col-xs-24 col-sm-reset error-message hide color--red font-size-14" data-sprintcustomer-error>${'card:sprintcustomer:required' @ i18n, locale=currentPage.properties['jcr:language']}</div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="row mb-40 mb-xl-0">
                <div class="col-xs-24 col-lg-7 pb-20">
                    <p class="font-size-14">
                        ${'card:accepted_credit_cards' @ i18n, locale=currentPage.properties['jcr:language']}</p>
                    <img src="${properties.creditcard}">
                </div>
                <div class="col-xs-24 col-lg-7 pb-20">
                    <p class="font-size-14">
                        ${'card:accepted_debit_network' @ i18n, locale=currentPage.properties['jcr:language']}</p>
                    <img src="${properties.debitcard}">
                </div>
                <div class="col-xs-24 col-lg-10 text-right-lg pb-20">
                    <button type="submit" id="donationForm__submit-data" class="button button--full-on-mobile">${'card:send_donation' @ i18n, locale=currentPage.properties['jcr:language']} </button>
                </div>
            </div>
        </div>
    </div>
</form>
<div id="thankyou" class="container-lg hide">
    <div class="pt-20 text-center">
        <div class="col-xs-24">
            <img class="col-auto" src="${properties.image}" />
        </div>
    </div>
    <div class="px-20 pt-20 text-center">
        <div class="col-xs-24">
            <h2 class="text-center font-size-h2">${properties.title}</h2>
        </div>
    </div>
    <div class="container-md mt-20">
        <div class="row">
            <div class="col-xs-24 col-md-12">
                <div class="row">
                    <div class="pr-20">
                        <div class="col-xs-24">
                            <p class="font-size-20">${properties.description @ context='html'}</p>
                        </div>
                        <div class="col-xs-24">
                            <a data-sly-test.valid="${properties.ctalabel}" class="button" target="${properties.target}" href="${properties.cta @ context='html'}">${properties.ctalabel}</a>
                        </div>
                        <div class="mt-40 col-xs-24">
                            <button id="thankyou-print" type="button" class="button button--link font-size-14"><i class="ico ico--print pr-5" aria-hidden="true"></i>${properties.printtext}</button>
                        </div>
                        <div class="socialshare sprint-social-share mt-40 p"></div>
                   	</div>
                </div>
            </div>
            <div class="col-xs-24 col-md-12">
                <div class="pt-20 row center-xs center-sm center-md center-lg bgc--ash-light">
                    <div class="col-xs-24">
                        <p class="mb-10  text-left font-size-12">${'thankyou:confirmation' @ i18n, locale=currentPage.properties['jcr:language']}</p>
                        <p class="text-left text-capitalize" id="thankyou__confirmation"></p>
                    </div>
                    <div class="col-xs-24">
                        <div class="row left-xs left-sm left-md left-lg">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <p class="mb-10 text-left font-size-12">${'thankyou:donationamount' @ i18n, locale=currentPage.properties['jcr:language']}</p>
                                <p class="text-left" id="thankyou__donation-amount"></p>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <p class="mb-10 text-left font-size-12">${'thankyou:date' @ i18n, locale=currentPage.properties['jcr:language']}</p>
                                <p class="text-left" id="thankyou__donation-date"></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-24">
                        <p class="mb-10 text-left font-size-12">${'thankyou:cardcharged' @ i18n, locale=currentPage.properties['jcr:language']}</p>
                        <div class="sprint-input sprint-input-cc">
                            <div class="text-left" id="thankyou__card-charged"></div>
                        </div>
                    </div>
                    <div class="col-xs-24">
                        <p class="mb-10 text-left font-size-12">${'thankyou:emailsent' @ i18n, locale=currentPage.properties['jcr:language']}</p>
                        <p class="text-left" id="thankyou__email-sent"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="pt-20 mb-40 container-lg">
    <div class="col-xs-24 font-size-legal color--gray-light">
        ${properties.legalText @ context='html'}
    </div>
</div>
<!--/*
  Include custom libraries in page's footer
*/-->
<sly data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}"></sly>
<sly data-sly-call="${clientLib.js @ categories='sprint-transformation.payment'}"></sly>
