<button type="button" class="aem-ui-button" data-sly-test.empty="${wcmmode.edit}">Configure 'Device Details Plan'</button>
<div class="device-page device-page--plan" data-sly-use.globalSharedLinks="deviceplan.js">
  <div class="container-xl">

    <div class="row between-sm">
      <div class="col-xs-variable hide-mobile">
        <div class="device-sidebar" data-sly-resource="${ @path='devicedetail', resourceType='/apps/sprint-transformation/components/content/devicepricedetail'}"></div>
      </div>

      <div class="col-xs-24 col-md-14 col-lg-16">
        <div data-plan-parent class="hide">
          <div data-new-plans>

            <div class="row middle-sm ${(currentStyle.deviceQuantityPlanInfo) ? 'mb-20' : 'mb-40' }">
              <div class="col-xs-24 col-lg-auto">
                <h2 class="ma-0">${'deviceDetails:plan:choosePlan' @ i18n,
                  locale=currentPage.properties['jcr:language']}</h2>
              </div>
            </div>

            <div class="bgc--ash-light pa-20 mb-40 hide" data-sly-test="${currentStyle.deviceQuantityPlanInfo}" data-quantity>
              <p class="mb-0">${currentStyle.deviceQuantityPlanInfo @ context='scriptString'}</p>
            </div>

            <div class="row" data-sly-use.plandata="com.sprint.aem.use.PlanDataUse">
              <sly data-sly-list.planproduct="${plandata.planProducts}" data-sly-unwrap>
                <div class="col-xs-24 mb-20 hide" data-individual-plan-parent>
                  <div class="sprint-selection sprint-selection--auto ${planproduct.planStyling}"
                       data-plan-promo-target>
                    <input type="radio" id="plan-${planproduct.identifier}"
                           data-plan-display="${planproduct.cmsDisplayName}"
                           data-plan-picker="${planproduct.identifier}" class="plan-picker__radio" name="plan_picker"
                           value="${planproduct.identifier}"/>
                    <label for="plan-${planproduct.identifier}" data-plan-promo-label class="sprint-selection__label">
                      <span class="row mb-10 middle-xs">
                        <span class="col-auto font-medium font-size-16 font-size-md-18 color--blue">${planproduct.cmsDisplayName}</span>
                        <span class="col-reset font-size-16 font-size-md-18 text-nowrap">
                          <span data-quantity class="font-size-12 hide">${currentStyle.startText}</span>
                          <span data-individual-plan-price>$ --.--</span>${currentStyle.monthlyText}</span>
                      </span>
                      <span class="row mb-10 middle-xs">
                        <span class="col-auto font-size-14 font-size-md-16 pr-20">${planproduct.planShortDescription @ context='html'}</span>
                        <span class="col-reset font-size-16 font-size-md-18 text-nowrap">
                          <span data-quantity class="font-size-12 hide">${currentStyle.startText}</span>
                          <span data-individual-plan-price-final>$ --.--</span>${currentStyle.monthlyText}
                        </span>
                      </span>
                    </label>
                  </div>
                  <ul class="promo-container promo-container--gray" data-promo-container></ul>
                </div>
              </sly>
            </div>

            <div class="col-xs-24 text-left">
              <button type="button" data-see-more-plans class="hide button button--link font-medium font-size-14 font-size-lg-16 plan-toggle line-height-1">${'SEE_MORE_OPTIONS' @ i18n, locale=currentPage.properties['jcr:language']}</button>
              <button type="button" data-see-less-plans class="hide button button--link font-medium font-size-14 font-size-lg-16 plan-toggle line-height-1">${'SEE_LESS_OPTIONS' @ i18n, locale=currentPage.properties['jcr:language']}</button>
            </div>
          </div>

          <div data-existing-plans class="hide">
            <div class="row middle-sm mb-40 mt-40">
              <div class="col-xs-24 col-lg-auto">
                <h2 class="ma-0">${'deviceDetails:plan:chooseExistingPlan' @ i18n, locale=currentPage.properties['jcr:language']}</h2>
              </div>
            </div>

            <div class="row" data-existing-plans-list data-sly-use.plandata="com.sprint.aem.use.PlanDataUse">
              <sly data-sly-list.planproduct="${plandata.planProducts}" data-sly-unwrap>
                <div class="col-xs-24 mb-20 hide" data-individual-plan-parent>
                  <div class="sprint-selection sprint-selection--auto ${planproduct.planStyling}" data-plan-promo-target>
                    <input type="radio" id="existing-plan-${planproduct.identifier}" data-plan-display="${planproduct.cmsDisplayName}" data-existing-plan-picker="${planproduct.identifier}" class="plan-picker__radio" name="plan_picker" value="${planproduct.identifier}" />
                    <label for="existing-plan-${planproduct.identifier}" data-plan-promo-label class="sprint-selection__label">
                    <span class="row mb-10 middle-xs">
                      <span class="col-auto font-medium font-size-16 font-size-md-18 color--blue">${planproduct.cmsDisplayName}</span>
                      <span class="col-reset font-size-16 font-size-md-18 text-nowrap">
                        <span data-quantity class="font-size-12 hide">${currentStyle.startText}</span>
                        <span data-individual-plan-price>$ --.--</span>${currentStyle.monthlyText}
                      </span>
                    </span>
                    <span class="row mb-10 middle-xs">
                      <span class="col-auto font-size-14 font-size-md-16 pr-20">${planproduct.planShortDescription @ context='html'}</span>
                      <span class="col-reset font-size-16 font-size-md-18 text-nowrap">
                        <span data-quantity class="font-size-12 hide">${currentStyle.startText}</span>
                        <span data-individual-plan-price-final>$ --.--</span>${currentStyle.monthlyText}
                        <span data-individual-plan-pricing-duration></span>
                      </span>
                    </span>
                    </label>
                  </div>
                  <ul class="promo-container promo-container--gray" data-promo-container></ul>
                </div>
              </sly>
            </div>
          </div>

          <div id="lineLimitInfoPlanOuter" data-quantity></div>

          <div class="row middle-xs end-sm my-40">
            <div class="col-xs-24 col-sm-reset">
              <button
                id="continueToProtection"
                type="button"
                disabled="true"
                data-page-next="3"
                data-plan-check
                data-continue-to-protection
                class="button button--full-on-mobile">
                ${'CONTINUE_BUTTON' @ i18n,locale=currentPage.properties['jcr:language']}
              </button>
              <button
                type="button"
                role="button"
                data-href="${globalSharedLinks.PRE_CHECKOUT_CONFIRMATION}"
                data-plan-check
                data-add-to-cart="plan"
                class="button add-to-cart button--full-on-mobile hide">
                ${'CONTINUE_BUTTON' @ i18n,locale=currentPage.properties['jcr:language']}
              </button>
            </div>
          </div>
        </div>

        <div data-plan-loader data-sly-resource="${ @path='loader', resourceType='/apps/sprint-transformation/components/content/loader'}"></div>
      </div>
    </div>
  </div>
</div>

<script id="lineLimitInfoPlanInner" data-line-limit-info type="text/x-handlebars-template">
  <div class="row end-xs">
    <dl class="bgc--ash-light pa-20 mr-10 text-center">
      <dt class="font-medium">${currentStyle.lineLimitInfoHeaderPlan @ context='unsafe'}</dt>
      <dd class="mb-0">${currentStyle.lineLimitInfoTextPlan @ context='scriptString'}</dd>
    </dl>
  </div>
</script>