<button type="button" class="aem-ui-button" data-sly-test.empty="${!properties.label && !properties.targeturl}">Configure UI-Chat</button>
<div class="text-right"><a data-sly-test="${properties.label && properties.targeturl}" href="${properties.targeturl @ context='html'}" class="button ${properties.buttonSize} ${properties.buttonStyle} ${properties.buttonTheme} ${properties.buttonReturn} ${properties.buttonWeight} ${properties.buttonMinWidth} ${properties.buttonFullWidth} ${properties.buttoniconstate == 'buttonicon--enable'? 'button--icon' : ''}" title="${properties.label}" target="${properties.windowOption}" >
  <i class="ico ico--${properties.iconname} pr-5" aria-hidden="true" data-sly-test="${properties.iconname && properties.buttoniconstate == 'buttonicon--enable'}"></i></sly>${properties.label}
</a></div>
<div class="col-reset checkout-header__chat">
   <div id="${properties.id}"></div>
</div>
