<div class="sprint-header-bottom" data-sly-use.navigationContent="navprimary.js">
  <div class="sprint-header-inner">
    <div class="sprint-header-meta">
      <button type="button" class="sprint-header-hamburger" data-js-header-hamburger aria-label="Open menu on mobile device."></button>
      <a href="${navigationContent.homePath @ context='html'}" class="sprint-header-logo" title="${'BACK_TO_SPRINT_COM' @ i18n, locale=currentPage.properties['jcr:language']}" x-cq-linkchecker="skip">
        <svg viewBox="0 0 1 1">
          <use xlink:href="/etc/clientlibs/sprint-transformation/global/assets/svgs/iconography.svg#logo"></use>
        </svg>
      </a>

      <nav class="sprint-header-nav hide-with-overlay" aria-label="Global site navigation." data-js-header-nav>
        <ul class="sprint-menu" data-js-header-menu>
          <sly data-sly-list.globalNav="${navigationContent.primaryPagesArray}">
            <li>
              <a href="#" class="sprint-menu__root js-nav-link-root"><span>${globalNav.page.title}</span></a>
              <div class="sprint-menu__root-content">
                <div class="sprint-menu__extra" data-sly-test="${globalNav.extraContent}">
                  ${globalNav.extraContent @ context='html'}
                </div>
                <ul class="sprint-menu__submenu-container" data-sly-list.subMenu="${globalNav.subnavItems}">
                  <li class="sprint-menu__back-button" aria-hidden="true" data-sly-test="${subMenuList.first}"><button type="button" class="js-nav-go-back">${globalNav.page.title}</button></li>
                  <li class="sprint-menu__submenu ${(subMenu.itemData.hasgrouping) ? 'has-grouping' : 'has-children'}">
                    <a class="${(subMenu.itemData.hasgrouping) ? '' : 'js-nav-link-children'}" href="${subMenu.submenuurl @ context='html'}" x-cq-linkchecker="(subMenu.itemData.disablelinkchecker) ? 'skip' : ''">${subMenu.itemData.submenutitle}</a>
                    <ul class="sprint-menu__submenu-children" data-sly-list.child="${subMenu.childItems }">
                      <li class="sprint-menu__back-button" aria-hidden="true" data-sly-test="${childList.first}"><button type="button" class="js-nav-go-back">${subMenu.itemData.submenutitle}</button></li>
                      <li><a href="${child.submenuchildurl @ context='html'}" class="js-nav-link" x-cq-linkchecker="(child.itemData.disablelinkchecker) ? 'skip' : ''" target="${child.itemData.openinnewwindow ? '_blank': '_self'}">${child.itemData.submenuchildtitle}</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </li>
          </sly>
          <li class="sprint-header-mobile-support">
            <div class="sprint-header-mobile-support__redirect">
              <a data-sly-test="${(currentPage.properties['jcr:language']) != 'es_us'}" language="es_us" href="${currentStyle.spanishHomePage @ context='html'}" title="${'CHANGE_TO_SPANISH' @ i18n, locale=currentPage.properties['jcr:language']}" mporgnav="" onclick="return switchLanguage('es');function switchLanguage(lang) {MP.SrcUrl=decodeURIComponent('mp_js_orgin_url');MP.UrlLang='mp_js_current_lang';MP.init();MP.switchLanguage(MP.UrlLang==lang?'en':lang,'nav');return false;}">${'ESPANOL' @ i18n, locale=currentPage.properties['jcr:language']}</a>
              <a href="${currentStyle.businessHomePage @ context='html'}" data-link-external>${'BUSINESS' @ i18n, locale=currentPage.properties['jcr:language']}</a>
            </div>
            <div class="sprint-header-mobile-support__stores">
              <a href="${currentStyle.storesHomePage @ context='html'}">${'STORES' @ i18n, locale=currentPage.properties['jcr:language']}</a>
            </div>
          </li>
        </ul>
      </nav>
    </div>
    <div class="sprint-header-tools">
      <div class="sprint-header-tools__col">
        <sly data-sly-unwrap data-sly-resource="${ @path='search', resourceType='/apps/sprint-transformation/components/content/globalnavigation/search'}"></sly>
      </div>
      <div class="sprint-header-tools__col">
        <div class="sprint-header-actions" data-header-actions>
          <div class="sprint-header-actions__col hide" data-show-auth="true">
            <a href="https://mysprint.sprint.com/mysprint/pages/secure/myaccount/static_status_center.jsp?statusCenterPage=listingPage" class="sprint-header-actions__button button--mail" title="Open notifications center" aria-label="Open notifications center" aria-hidden="true" data-show-auth="true">
              <span class="sprint-header-actions__dot" aria-hidden="true"></span>
            </a>
          </div>
          <sly data-sly-test.omniDisabled="${currentPage.properties['omnicartoptions'] == 'disabled' ? true : false}"></sly>
          <sly data-sly-test.omniIsPartContent="${currentPage.properties['omnicartoptions'] == 'ispartcontent' ? true : false}"></sly>
          <!--/* Shows omni-cart if (not disabled + not part of content) */-->
          <!--/* Having to do extra checking because we're retro-actively adding in the omni-cart enable/disable support to content pages. We don't want to go through all pages and make edits to show omni-cart */-->
          <div class="sprint-header-actions__col" data-sly-test="${(!omniDisabled && !omniIsPartContent)}">
            <a href="${(properties.cartpathoverride) ? properties.cartpathoverride : '#'}" class="sprint-header-actions__button button--cart" title="Open cart" data-sly-attribute.data-js-header-action-dropdown="${!properties.cartpathoverride || !omniIsPartContent}">
              <span class="sprint-header-actions__dot" aria-hidden="true"></span>
            </a>
            <div class="sprint-header-actions__dropdown">
              <sprint-cart-app class="omni-theme-aside" run-mode="omni-cart" data-sly-test="${!properties.cartpathoverride}">
                <div data-sly-resource="${ @path='loader', resourceType='/apps/sprint-transformation/components/content/loader'}" class="loader"></div>
              </sprint-cart-app>
            </div>
          </div>
          <!--/* Show ONLY omni-cart icon when omni-cart is part of content. Hide on desktop. We need a trigger to show omni-cart on mobile when it's part of content. */-->
          <div class="sprint-header-actions__col hide-desktop" data-sly-test="${omniIsPartContent}">
            <a href="#omni-cart-aside" class="sprint-header-actions__button has-notification button--cart" title="Open cart" data-js-header-mobile-omnicart-toggle>
              <span class="sprint-header-actions__dot" aria-hidden="true"></span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  (function(){
    var authoredVars = [
      {"CART.CELL_PHONES_URL":"${currentStyle.phoneWallUrl @ context='scriptString'}"},
      {"CART.CHECKOUT_URL":"${currentStyle.checkoutUrl @ context='scriptString'}"}
    ];

    window.sprintApp.utils.setAuthoredLinks(authoredVars);
  })();
</script>
