<div class="sprint-tabpanel sprint-tabpanel--orient-top px-20">

  <div class="sprint-tabpanel__nav">
    <ul class="sprint-tabpanel__tablist" role="tablist">
      <li
        *ngFor="let tab of (tabs$ | async); index as i;"
        id="tab-1"
        class="sprint-tabpanel__tab"
        role="tab"
        aria-controls="panel-1"
        [attr.aria-selected]="tab.active"
        (click)="setActiveTab(i)">
        {{tab.name}}
      </li>
    </ul>
  </div>

  <div class="sprint-tabpanel__panels" [ngSwitch]="activeTabName$ | async">
    <!-- Services panel -->
    <div id="panel-1" *ngSwitchCase="'Services'" class="sprint-tabpanel__panel px-40" role="tabpanel" aria-labelledby="tab-1" aria-hidden="false">
      <div class="row">
        <div class="col-xs-8">
          <h6>Service IDs</h6>
          <div class="sprint-picker mb-10" *ngFor="let control of serviceIdsForm.controls; let i=index">
            <label>
              <input
                type="checkbox"
                [formControl]="control"
                name="accepted"/>
              <span class="sprint-picker__label">{{serviceIds[i]}}</span>
            </label>
          </div>
          <div class="row middle-md end-md">
            <div class="col-xs-24 col-md-reset mb-20 mb-md-0">
              <button type="button" class="button button--sm" (click)="getServicesFromAEM()">Get Services</button>
            </div>
          </div>
        </div>

        <!-- Output  -->
        <div class="col-xs-16">
          <h6>Service Details</h6>
          <pre>{{serviceDetails$ | async | json}}</pre>
        </div>
      </div>
    </div>

    <!-- Service categories panel -->
    <div id="panel-2" *ngSwitchCase="'Service Categories'" class="sprint-tabpanel__panel px-40" role="tabpanel" aria-labelledby="tab-1" aria-hidden="false">
      <div class="row">
        <div class="col-xs-8">
          <h6>Service Category IDs</h6>
          <div class="sprint-picker mb-10" *ngFor="let control of serviceCategoryIdsForm.controls; let i=index">
            <label>
              <input
                type="checkbox"
                [formControl]="control"
                name="accepted"/>
              <span class="sprint-picker__label">{{serviceCategoryIds[i]}}</span>
            </label>
          </div>
          <div class="row middle-md end-md">
            <div class="col-xs-24 col-md-reset mb-20 mb-md-0">
              <button type="button" class="button button--sm" (click)="getServiceCategoriesFromAEM()">Get Service Categories</button>
            </div>
          </div>
        </div>

        <!-- Output  -->
        <div class="col-xs-16">
          <h6>Service Category Details</h6>
          <pre>{{serviceCategoryDetails$ | async | json}}</pre>
        </div>
      </div>
    </div>

    <!-- Devices panel -->
    <div id="panel-3" *ngSwitchCase="'Devices'" class="sprint-tabpanel__panel px-40" role="tabpanel" aria-labelledby="tab-1" aria-hidden="false">
      <div class="row">
        <div class="col-xs-8">
          <h6>Item IDs</h6>
          <div class="sprint-picker mb-10" *ngFor="let control of itemIdsForm.controls; let i=index">
            <label>
              <input
                type="checkbox"
                [formControl]="control"
                name="accepted"/>
              <span class="sprint-picker__label">{{itemIds[i]}}</span>
            </label>
          </div>
          <div class="row middle-md end-md">
            <div class="col-xs-24 col-md-reset mb-20 mb-md-0">
              <button type="button" class="button button--sm" (click)="getDevicesFromAEM()">Get Devices</button>
            </div>
          </div>
        </div>

        <!-- Output  -->
        <div class="col-xs-16">
          <h6>Device Details</h6>
          <pre>{{deviceDetails$ | async | json}}</pre>
        </div>
      </div>
    </div>

    <!-- Plans panel -->
    <div id="panel-4" *ngSwitchCase="'Plans'" class="sprint-tabpanel__panel px-40" role="tabpanel" aria-labelledby="tab-1" aria-hidden="false">
      <div class="row">
        <div class="col-xs-8">
          <h6>Plan IDs</h6>
          <div class="sprint-picker mb-10" *ngFor="let control of planIdsForm.controls; let i=index">
            <label>
              <input
                type="checkbox"
                [formControl]="control"
                name="accepted"/>
              <span class="sprint-picker__label">{{planIds[i]}}</span>
            </label>
          </div>
          <div class="row middle-md end-md">
            <div class="col-xs-24 col-md-reset mb-20 mb-md-0">
              <button type="button" class="button button--sm" (click)="getPlansFromAEM()">Get Plans</button>
            </div>
          </div>
        </div>

        <!-- Output  -->
        <div class="col-xs-16">
          <h6>Plan Details</h6>
          <pre>{{planDetails$ | async | json}}</pre>
        </div>
      </div>
    </div>

  </div>
</div>
