<div class="container">
  <div class="row">
    <div class="col-xs-24">
      <h2><span class="font-bold">SprintStreams</span> Caching Example</h2>
    </div>
  </div>

  <div class="row">
    <div class="col-xs-24">
      <hr>
      <h3>AEM Servlet Services</h3>
      <div class="sprint-input spa col-xs-12">
        <input type="text" id="serviceIds" name="serviceIds" [(ngModel)]="serviceIds"/>
        <label for="serviceIds">Service IDs (comma separated):</label>
      </div>
    </div>

    <div class="col-xs-12">
      <h6>Retrieve Service Details</h6>
      <p>Event dispatch data:</p>
      <pre>
{{ {
  pathParams: {
    searchKey: 'ensembleId',
    searchValue: serviceIds
  }
} | json }}
      </pre>
      <p>
        <button class="button button--sm" (click)="dispatchServiceDetailsCachedCall()">Dispatch Event</button>
      </p>
      <p>
        <button class="button button--sm" (click)="clearServiceDetailsCache()">Clear Cache</button>
        <button class="button button--sm" (click)="clearAllServiceDetailsCache()">Clear All Cache</button>
      </p>
    </div>
    <div class="col-xs-12">
      <h6>Output</h6>
      <pre>
        {{cachedServiceDetailsResult | async | json}}
      </pre>
    </div>
  </div>
</div>
