<div class="row">
  <div class="col-xs-24">
    <h2><span class="font-bold">SprintStreams</span> Dashboard</h2>
    <p>Current <code>sprintApp</code> Config</p>
  </div>

</div>

<div class="row">
  <div class="col-xs-24">
    <hr>
    <h3>The <code>/carts</code> Group</h3>
    <div class="sprint-input spa col-xs-12">
      <input #cartId type="text" id="cartId" name="cartId"/>
      <label for="cartId">Cart ID:</label>
    </div>
  </div>

  <div class="col-xs-12">
    <h6><code>getCarts</code> Stream</h6>
    <p>Event dispatch data:</p>
    <pre></pre>
    <p>
      <button class="button button--sm" (click)="dispatchGetCarts()">Dispatch Event</button>
    </p>
  </div>
  <div class="col-xs-12">
    <h6>Output</h6>
    <pre>
{{getCartsResponse | json}}
    </pre>
  </div>
</div>
