<stream-widget [serviceInput]="{}" serviceKey="getDevices">
</stream-widget>

<stream-widget [serviceInput]="getDeviceStreamInputForm.value" serviceKey="getDevice">
  <fieldset [formGroup]="getDeviceStreamInputForm">
    <div class="sprint-input mb-20" formGroupName="pathParams">
      <input formControlName="deviceId" id="deviceId" />
      <label for="deviceId">deviceId</label>
    </div>
  </fieldset>
</stream-widget>


<stream-widget [serviceInput]="getDevicePricesStreamInputForm.value" serviceKey="getDevicePrices">
  <fieldset [formGroup]="getDevicePricesStreamInputForm">
    <div class="sprint-select mb-20" formGroupName="pathParams">
      <select class="sprint-select__element"
        formControlName="deviceId"
        (selectizeOnChange)="getDevicePricesStreamInputForm.get(['pathParams', 'deviceId']).setValue($event.value)"
        [sprintSelectize]="{}">
        <option value="190198072221">32GB - Apple iPhone 7</option>
        <option value="190198072290">128GB - Apple iPhone 7</option>
        <option value="190198072344">256GB - Apple iPhone 7</option>
        <option value="000000000000">Invalid Device ID</option>
      </select>
      <code>deviceId</code>
    </div>

    <div class="sprint-input mb-20" formGroupName="queryParams">
      <input formControlName="accountType"/>
      <code>accountType</code>
    </div>
    <div class="sprint-input mb-20" formGroupName="queryParams">
      <input formControlName="accountSubType"/>
      <code>accountSubType</code>
    </div>
    <div class="sprint-input mb-20" formGroupName="queryParams">
      <input formControlName="creditClass"/>
      <code>creditClass</code>
    </div>
  </fieldset>
</stream-widget>
