<stream-widget [serviceInput]="postFinanceInfoStreamInputForm.value" serviceKey="postFinanceInfo">
  <fieldset [formGroup]="postFinanceInfoStreamInputForm">
    <h2>creditCheckInfo</h2>
    <div [formGroup]="creditCheckInfo">
      <div class="sprint-input mb-20">
        <input formControlName="doNotValidateSSNInBillingSystem"/>
        <code>doNotValidateSSNInBillingSystem</code>
      </div>
      <div class="sprint-input mb-20">
        <input formControlName="ssn"/>
        <code>ssn</code>
      </div>
      <div class="sprint-input mb-20">
        <input formControlName="dateOfBirth"/>
        <code>dateOfBirth</code>
      </div>
      <div class="sprint-input mb-20">
        <input formControlName="fein"/>
        <code>fein</code>
      </div>
      <div class="sprint-input mb-20">
        <input formControlName="companyName"/>
        <code>companyName</code>
      </div>
      <div class="sprint-input mb-20">
        <input formControlName="creditCheckType"/>
        <code>creditCheckType</code>
      </div>
      <div class="sprint-input mb-20">
        <input formControlName="applicationNumber"/>
        <code>applicationNumber</code>
      </div>
       <div class="sprint-input mb-20">
        <input formControlName="doFinanceChatCheck"/>
        <code>doFinanceChatCheck</code>
       </div>
    </div>
    <h2>contactInfo</h2>
    <div [formGroup]="contactInfo">
      <div class="col-xs-24">
        <h3>Name form</h3>
      </div>
      <div formGroupName="name">
        <div class="sprint-input mb-20">
          <input formControlName="firstName"/>
          <code>firstName</code>
        </div>
        <div class="sprint-input mb-20">
          <input formControlName="lastName"/>
          <code>lastName</code>
        </div>
      </div>
      <div formGroupName="contact">
        <div class="col-xs-24">
          <h3>Contact Form</h3>
        </div>
        <div class="col-xs-24">
          <div class="sprint-input mb-20">
            <input formControlName="phone"/>
            <code>phone</code>
          </div>
          <div class="sprint-input mb-20">
            <input formControlName="email"/>
            <code>email</code>
          </div>
        </div>
      </div>
      <div formGroupName="address">
        <div class="col-xs-24">
          <h3>Address Form</h3>
        </div>
        <div class="col-xs-24">
          <div class="sprint-input mb-20">
            <input formControlName="address1"/>
            <code>address1</code>
          </div>
          <div class="sprint-input mb-20">
            <input formControlName="address2"/>
            <code>address2</code>
          </div>
          <div class="sprint-input mb-20">
            <input formControlName="urbanization"/>
            <code>urbanization</code>
          </div>
          <div class="sprint-input mb-20">
            <input formControlName="zip"/>
            <code>zip</code>
          </div>
          <div class="sprint-input mb-20">
            <input formControlName="city"/>
            <code>city</code>
          </div>
          <div class="sprint-input mb-20">
            <input formControlName="state"/>
            <code>state</code>
          </div>
        </div>
      </div>
    </div>
  </fieldset>
</stream-widget>
