<stream-widget [serviceInput]="postMarketoStreamInputForm.value" serviceKey="postMarketo">
  <fieldset [formGroup]="postMarketoStreamInputForm">
    <h2>marketoInfo</h2>
      <div class="sprint-input mb-20" formGroupName="data">
        <input formControlName="aARTaccountSubtype" />
        <code>aARTaccountSubtype</code>
      </div>
      <div class="sprint-input mb-20" formGroupName="data">
        <input formControlName="aARTaccountType" />
        <code>aARTaccountType</code>
      </div>
      <div class="sprint-input mb-20" formGroupName="data">
        <input formControlName="aARTcorporationName" />
        <code>aARTcorporationName</code>
      </div>
      <div class="sprint-input mb-20" formGroupName="data">
        <input formControlName="aARTemailDomain" />
        <code>aARTemailDomain</code>
      </div>
      <div class="sprint-input mb-20" formGroupName="data">
        <input formControlName="bizILCorpID" />
        <code>bizILCorpID</code>
      </div>
      <div class="sprint-input mb-20" formGroupName="data">
        <input formControlName="bizILOfferedCorpID" />
        <code>bizILOfferedCorpID</code>
      </div>
      <div class="sprint-input mb-20" formGroupName="data">
        <input formControlName="company" />
        <code>company</code>
      </div>
      <div class="sprint-input mb-20" formGroupName="data">
        <input formControlName="country" />
        <code>country</code>
      </div>
      <div class="sprint-input mb-20" formGroupName="data">
        <input formControlName="emailAddress" />
        <code>emailAddress</code>
      </div>
      <div class="sprint-input mb-20" formGroupName="data">
        <input formControlName="firstName" />
        <code>firstName</code>
      </div>
      <div class="sprint-input mb-20" formGroupName="data">
        <input formControlName="lastName" />
        <code>lastName</code>
      </div>
      <div class="sprint-input mb-20" formGroupName="data">
        <input formControlName="phone" />
        <code>phone</code>
      </div>
      <div class="sprint-input mb-20" formGroupName="data">
        <input formControlName="_mktoReferrer" />
        <code>_mktoReferrer</code>
      </div>
      <div class="sprint-input mb-20" formGroupName="data">
        <input formControlName="aARTemailDomain" />
        <code>aARTemailDomain</code>
      </div>
      <div class="sprint-input mb-20" formGroupName="data">
        <input formControlName="cr" />
        <code>cr</code>
      </div>
      <div class="sprint-input mb-20" formGroupName="data">
        <input formControlName="kw" />
        <code>kw</code>
      </div>
      <div class="sprint-input mb-20" formGroupName="data">
        <input formControlName="q" />
        <code>q</code>
      </div>
      <div class="sprint-input mb-20" formGroupName="data">
        <input formControlName="urlparameter" />
        <code>urlparameter</code>
      </div>
  </fieldset>
</stream-widget>
