<stream-widget [serviceInput]="putProfileOffersInputForm.value" serviceKey="putProfileOffers">
  <fieldset [formGroup]="putProfileOffersInputForm">
    <div class="sprint-input mb-20" formGroupName="pathParams">
      <input formControlName="accountId"/>
      <code>accountId</code>
    </div>
    <div class="sprint-input mb-20" formGroupName="pathParams">
      <input formControlName="subscriptionId"/>
      <code>subscriptionId</code>
    </div>
  </fieldset>
</stream-widget>

<stream-widget [serviceInput]="putOfferDispositionInputForm.value" serviceKey="putOfferDisposition">
  <fieldset [formGroup]="putOfferDispositionInputForm">
    <div class="sprint-input mb-20" formGroupName="pathParams">
      <input formControlName="accountId"/>
      <code>accountId</code>
    </div>
    <div class="sprint-input mb-20" formGroupName="pathParams">
      <input formControlName="subscriptionId"/>
      <code>subscriptionId</code>
    </div>
  </fieldset>
</stream-widget>
