<stream-widget [serviceInput]="lookupServicesStreamInputForm.value" serviceKey="getLookUpServices">
  <fieldset [formGroup]="lookupServicesStreamInputForm">
    <div class="soar-input mb-20" formGroupName="queryParams">
      <input formControlName="applicationId" />
      <code>applicationId</code>
      <input formControlName="salesChannelCode" />
      <code>salesChannelCode</code>
      <input formControlName="accountType" />
      <code>accountType</code>
      <input formControlName="accountSubType" />
      <code>accountSubType</code>
      <input formControlName="corpId" />
      <code>corpId</code>
      <input formControlName="creditClass" />
      <code>creditClass</code>
      <input formControlName="zipCode" />
      <code>zipCode</code>
      <input formControlName="filter" />
      <code>filter</code>

      <div class="sprint-input mb-20" formGroupName="lineDetail">
        <p class="mb-0 mt-60 py-0">Line details nested params</p>
        <input formControlName="lineType" />
        <code>lineType</code>
        <input formControlName="itemID" />
        <code>itemID</code>
        <input formControlName="contractId" />
        <code>contractId</code>
        <input formControlName="newPlanSOC" />
        <code>newPlanSOC</code>

      </div>
    </div>

  </fieldset>
</stream-widget>
