<div class="row">
  <div class="col-xs-24"><h2>API Service Map</h2></div>
  <table class="table table--sm overflow-scroll">
    <thead>
      <th>Tree</th>
      <th>Service Key</th>
      <th>Resource Path</th>
      <th>Method</th>
      <th>JSONP</th>
      <th>Path Params</th>
      <th>Query Params</th>
      <th>Domain URL</th>
      <th>Base URL</th>
      <th>Req Tx</th>
      <th>Res Tx</th>
      <th>Headers</th>
    </thead>
    <tbody>
      <tr *ngFor="let service of serviceList">
        <td><kbd class="font-size-14">{{service?.treeId}}</kbd></td>
        <td class="overflow-scroll" style="max-width: 200px"><code>{{service?.serviceKey}}</code></td>
        <td class="overflow-scroll" style="max-width: 200px"><var class="font-size-14">{{service?.path}}</var></td>
        <td><kbd>{{service?.method}}</kbd></td>
        <td><code *ngIf="service?.jsonp">{{service?.jsonp}}</code></td>
        <td>
          <code *ngFor="let param of service?.pathParams">{{param}}<br /></code>
        </td>
        <td>
          <code *ngFor="let param of service?.queryParams">{{param}}<br /></code>
        </td>
        <td><code *ngIf="service?.domainURL">{{service?.domainURL}}</code></td>
        <td><code *ngIf="service?.baseURL">{{service?.baseURL}}</code></td>
        <td><code *ngIf="service?.transformRequest?.length > 0">{{service?.transformRequest?.length}}</code></td>
        <td><code *ngIf="service?.transformResponse?.length > 0">{{service?.transformResponse?.length}}</code></td>
        <td><code *ngIf="service?.headers">{{service?.headers | json}}</code></td>
      </tr>
    </tbody>
  </table>
</div>

<hr />
<div class="row">
  <div class="col-md-12 col-xs-24">
    <h3>Resource Forest</h3>
    <pre class="font-size-12">{{resourceForest | json}}</pre>
  </div>
  <div class="col-md-12 col-xs-24">
    <h3>Generated Service List</h3>
    <pre class="font-size-12">{{serviceList | json}}</pre>
  </div>
</div>
