<div class="row">
  <div class="col-xs-24">
    <h2><span class="font-bold">SprintStreams</span> Dashboard</h2>
    <p>Current <code>sprintApp</code> Config</p>
  </div>

</div>

<div class="row">
  <div class="col-xs-24">
    <hr />
    <h3>The <code>/devices</code> Stream Group</h3>
  </div>

  <div class="col-xs-12">
    <h6><code>getDevice</code> Stream</h6>
    <p>Event dispatch data:</p>
    <pre>{{getDeviceInput|json}}</pre>
    <label for="orderId">Device ID: </label>
    <input type="text" id="deviceId" #orderId [(ngModel)]="deviceId">
    <div class="row">
      <div class="col-xs-8">
        <button class="button button--sm" (click)="dispatchGetDevice()">Dispatch Event</button>
      </div>
      <div class="col-xs-8">
        <button class="button button--sm" (click)="runGetDevice()">Run Stream</button>
      </div>
      <div class="col-xs-8">
        <button class="button button--sm" (click)="runGetDeviceWithCache()">Run Stream with Cache</button>
      </div>
    </div>
  </div>
  <div class="col-xs-12">
    <h6>Data Output</h6>
    <pre>{{getDeviceStream | async | json}}</pre>
    <h6>Loading Output</h6>
    <pre>{{getDeviceLoadingStream | async | json}}</pre>
    <h6>Error Output</h6>
    <pre>{{getDeviceErrorStream | async}}</pre>
  </div>


  <div class="col-xs-12">
    <h6><code>getDevices</code> Stream</h6>
    <p>Event dispatch data:</p>
    <pre>{{getDevicesInput|json}}</pre>
    <p>
      <button class="button button--sm" (click)="dispatchGetDevices()">Dispatch Event</button>
    </p>
  </div>
  <div class="col-xs-12">
    <h6>Output</h6>
    <pre>
{{getDevicesStream | async | json}}
    </pre>
  </div>

  <div class="col-xs-12">
    <h6><code>getDevicesPrices</code> Stream</h6>
    <p>Event dispatch data:</p>
    <pre>{{getDevicesPricesInput|json}}</pre>
    <p>
      <button class="button button--sm" (click)="dispatchGetDevicesPrices()">Dispatch Event</button>
    </p>
  </div>
  <div class="col-xs-12">
    <h6>Output</h6>
    <pre>
{{getDevicesPricesStream | async | json}}
    </pre>
  </div>



<div class="col-xs-12">
  <h6><code>getAccessories</code> Stream</h6>
  <p>Event dispatch data:</p>
  <pre>{{getAccessoriesInput|json}}</pre>
  <label for="orderId">Device ID: </label>
  <input type="text" id="deviceId" #orderId [(ngModel)]="deviceId">
  <p>
    <button class="button button--sm" (click)="dispatchGetAccessories()">Dispatch Event</button>
  </p>
</div>
<div class="col-xs-12">
  <h6>Data Output</h6>
  <pre>
{{getAccessoriesStream | async | json}}
  </pre>
</div>

<div class="col-xs-12">
  <h6><code>getAccessory</code> Stream</h6>
  <p>Event dispatch data:</p>
  <pre>{{getAccessoryInput|json}}</pre>
  <label for="orderId">Device ID: </label>
  <input type="text" id="accessoryId" #orderId [(ngModel)]="getAccessoryInput.pathParams.accessoryId">
  <p>
    <button class="button button--sm" (click)="dispatchGetAccessory()">Dispatch Event</button>
  </p>
</div>
<div class="col-xs-12">
  <h6>Data Output</h6>
  <pre>
    {{getAccessoryStream | async | json}}
  </pre>
</div>

  <div class="col-xs-12">
    <h6><code>getDevicePrices</code> Stream</h6>
    <p>Event dispatch data:</p>
    <pre>{{getDevicePricesInput|json}}</pre>
    <p>
      <button class="button button--sm" (click)="dispatchGetDevicePrices()">Dispatch Event</button>
    </p>
  </div>
  <div class="col-xs-12">
    <h6>Output</h6>
    <pre>
{{getDevicePricesStream | async | json}}
    </pre>
  </div>
</div>

<div class="row">
  <div class="col-xs-24">
    <hr />
    <h3>The <code>/services</code> Stream Group</h3>
  </div>
  <div class="col-xs-12">
    <h6><code>getServices</code> Stream</h6>
    <p>Event dispatch data:</p>
    <pre>{{getServicesInput|json}}</pre>
    <p>
    <button class="button button--sm" (click)="dispatchGetServices()">Dispatch Event</button>
  </div>
  <div class="col-xs-12">
    <h6>Output</h6>
    <pre>
{{getServicesStream | async | json}}
    </pre>
  </div>
</div>

<div class="row">
  <div class="col-xs-24">
    <hr />
    <h3>The <code>/accountInfo</code> Stream Group</h3>
    <label for="orderId">ORDER ID: </label> <input type="text" value="12345" id="orderId" #orderId (keyup)="setOrderId($event)">
  </div>
</div>

<div class="row">
  <h6 class="col-xs-24"><code>getOrder</code> Stream</h6>
  <div class="col-xs-12">
    <p>Event dispatch data:</p>
    <pre>{{getOrderStatusInput|json}}</pre>
    <p>
      <button class="button button--sm" (click)="dispatchGetOrder()">Dispatch Event</button>
    </p>
  </div>

  <div class="col-xs-12">
    <h6>Output</h6>

    <pre>
{{getOrderStream | async | json}}
    </pre>
  </div>
</div>


<div class="row">
  <h6 class="col-xs-24"><code>postAccountInfo</code> Stream</h6>
  <div class="col-xs-12">
    <p>Event dispatch data:</p>
    <pre>{{updateAccountInfoInput|json}}</pre>
    <p>
      <button class="button button--sm" (click)="dispatchUpdateAccountInfo()">Dispatch Event</button>
    </p>
  </div>

  <div class="col-xs-12">
    <pre>
  {{updateAccountInfoStream | async | json}}
      </pre>
  </div>
</div>

<div class="row">
  <h6 class="col-xs-24"><code>getOrderStatus</code> Stream</h6>
  <div class="col-xs-12">
    <p>Event dispatch data:</p>
    <pre>{{getOrderStatusInput|json}}</pre>
    <p>
      <button class="button button--sm" (click)="dispatchGetOrderStatus()">Dispatch Event</button>
    </p>
  </div>

  <div class="col-xs-12">
    <pre>
  {{getOrderStatusStream | async | json}}
      </pre>
  </div>
</div>

<div class="row">
  <h6 class="col-xs-24"><code>getCreditCheck</code> Stream</h6>
  <div class="col-xs-12">
    <p>Event dispatch data:</p>
    <pre>{{getOrderStatusInput|json}}</pre>
    <p>
      <button class="button button--sm" (click)="dispatchGetCreditCheck()">Dispatch Event</button>
    </p>
  </div>

  <div class="col-xs-12">
    <pre>
  {{getCreditCheckStream | async | json}}
      </pre>
  </div>
</div>

<div class="row">
  <h6 class="col-xs-24"><code>updateCreditCheck</code> Stream</h6>
  <div class="col-xs-12">
    <p>Event dispatch data:</p>
    <pre>{{updateCreditCheckInput|json}}</pre>
    <p>
      <button class="button button--sm" (click)="dispatchUpdateCreditCheck()">Dispatch Event</button>
    </p>
  </div>

  <div class="col-xs-12">
    <pre>
  {{updateCreditCheckStream | async | json}}
      </pre>
  </div>
</div>

<div class="row">
  <h6 class="col-xs-24"><code>getCreditCheckOptions</code> Stream</h6>
  <div class="col-xs-12">
    <p>Event dispatch data:</p>
    <pre>{{getOrderStatusInput|json}}</pre>
    <p>
      <button class="button button--sm" (click)="dispatchGetCreditCheckOptions()">Dispatch Event</button>
    </p>
  </div>

  <div class="col-xs-12">
    <pre>
  {{getCreditCheckOptionsStream | async | json}}
      </pre>
  </div>
</div>

<div class="row">
  <h6 class="col-xs-24"><code>getCreditClass</code> Stream</h6>
  <div class="col-xs-12">
    <p>Event dispatch data:</p>
    <pre>{{getOrderStatusInput|json}}</pre>
    <p>
      <button class="button button--sm" (click)="dispatchGetCreditClass()">Dispatch Event</button>
    </p>
  </div>

  <div class="col-xs-12">
    <pre>
  {{getCreditClassStream | async | json}}
      </pre>
  </div>
</div>

<div class="row">
  <h6 class="col-xs-24"><code>getBingLocations</code> Stream</h6>
  <div class="col-xs-12">
    <p>Event dispatch data:</p>
    <pre>{{getBingLocationsInput|json}}</pre>
    <p>
      <button class="button button--sm" (click)="dispatchGetBingLocations()">Dispatch Event</button>
    </p>
  </div>

  <div class="col-xs-12">
    <pre>
  {{getBingLocations | async | json}}
      </pre>
  </div>
</div>

<div class="row">
  <h6 class="col-xs-24"><code>getBingLocationsByPoint</code> Stream</h6>
  <div class="col-xs-12">
    <p>Event dispatch data:</p>
    <label for="bingLat">Latitude: </label>
    <input type="text" id="bingLat" #bingLat [(ngModel)]="getBingLocationByPointInput.pathParams.lat">
    <label for="bingLong">Longitude: </label>
    <input type="text" id="bingLong" #bingLong [(ngModel)]="getBingLocationByPointInput.pathParams.long">
    <p>
      <button class="button button--sm" (click)="dispatchGetBingLocationByPoint()">Dispatch Event</button>
    </p>
  </div>

  <div class="col-xs-12">
    <pre>
  {{getBingLocationByPoint | async | json}}
      </pre>
  </div>
</div>

<div class="row">
  <h6 class="col-xs-24"><code>getCustomerServiceArea</code> Stream</h6>
  <div class="col-xs-12">
    <p>Event dispatch data:</p>
    <pre>{{getCustomerServiceAreaInput|json}}</pre>
    <p>
      <button class="button button--sm" (click)="dispatchGetCustomerServiceArea()">Dispatch Event</button>
    </p>
  </div>

  <div class="col-xs-12">
    <pre>
  {{getCustomerServiceArea | async | json}}
      </pre>
  </div>
</div>
