<div class="row">
  <div class="col-xs-24">
    <h2>Introducing <span class="font-bold">SprintStreams</span></h2>
    <hr />
  </div>
  <div class="col-xs-24 py-1 px-1 font-size-16 font-normal">
    <p class="my-0">
      Streams are a global mechanism for using services and sharing their data among components.
      They wrap services into a convenient blackbox you can use anywhere on the page without having to directly interact
      with unrelated components.
    </p>
  </div>
</div>

<div class="row">
  <div class="col-xs-24">
    <h4>API Configuration</h4>
    <div class="row">
      <div class="col-xs-12">
        <p>
          SprintStreams requires some basic configuration information to work properly. This configuration data must be
          applied to <code>window.sprintApp.baseConfig</code> before any scripts are loaded. It is best to place this
          configuration information in the head of the HTML document. To the right is an example configuration.
          Note that all properties are required and should be merged in with any other configuration options.
        </p>
      </div>
      <div class="col-xs-12">
        <pre>
&lt;script&gt;
  window.sprintApp.baseConfig = {
    apiConfig: {
      baseURL: 'https://www.test.com/',
      mockServices: false
    }
  }
&lt;/script&gt;
        </pre>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-xs-24">
    <h4>Initializing and Accessing SprintStreams</h4>
    <p>
      SprintStreams are initialized and accessible once the HTML document has finished loading. To access SprintStreams,
      you must call the <code>getStreams</code> method of <code>window.sprintApp</code>. <code>getStreams</code> returns a promise with
      a map of stream groups and their associated streams as its parameter.
    </p>
    <p>
      This streams map object follows the
      definition of <code>&#123;[streamGroup: string]: &#123;[streamName: string]: SprintStream&#125;&#125;</code>. Below is an example of how
      to get a reference to the getDevice service of the devices stream group in both JavaScript and TypeScript.
    </p>
  </div>
</div>
<div class="row">
  <div class="col-xs-24">
    <h4>Pure JavaScript</h4>
    <pre>
window.sprintApp.getStreams(
  .then(streams => {
    // Streams are by group first, then name
    const getDeviceStream = streams.getStreamOf('devices', 'getDevice');
  });
    </pre>
  </div>
</div>
<div class="row">
  <div class="col-xs-24">
    <h4>TypeScript</h4>
    <pre>
import { SprintApp, SprintStreamGroup } from '/src/aem-components';

declare var sprintApp: SprintApp;

sprintApp.getStreams()
  .then((streams: SprintStreamGroup) => {
    const getDeviceStream = streams.getStreamOf('devices', 'getDevice');
  });
    </pre>
  </div>
</div>

<div class="row">
  <div class="col-xs-24">
    <h4>Anatomy of a SprintStream</h4>
    <p>
      A stream is a very simple blackbox. You put something in, something comes out.
      The only unique element to this is that what comes out of a stream is shareable.
      That is to say, anything that wants to consume what a stream produces can do so.
      To that end, there are really only 2 ways you can interact with a stream.
      You can <b>actuate</b> a stream; that is, put something <em>in</em> the blackbox.
      And you can <b>consume</b> a stream; i.e. receive what comes <em>out</em> of the blackbox.
    </p>
  </div>
  <div class="col-xs-12">
    <h5>Stream Actuation</h5>
    <p>
      Actuating a stream involves sending it a simple DOM event of a specific <code>type</code> and <code>payload</code>
      property.
      Streams are setup so that they have one or more DOM events to listen for. When they hear one of those events, they
      execute their internal functions.
    </p>
  </div>
  <div class="col-xs-12">
    <h5>Stream Consumption</h5>
  </div>
</div>

<div class="row">
  <div class="col-xs-24 color--black">
    <h2>It's <span class="font-bold">Example</span> Time</h2>
    <hr />
  </div>
  <div class="col-xs-24 py-1 px-1 font-size-16 font-normal">
    <p class="my-0">
      We'll explain below how to use and create a SprintStream.
      For simplicity, and to avoid dealing with service issues,
      we'll be interacting with a stream that searches for code repositories
      using the <a href="https://developer.github.com/v3/search/#search-repositories" target="_blank">GitHub API</a>.
    </p>
  </div>
</div>


<div class="row">
  <div class="col-xs-24">
    <h3>What we've got so far</h3>
    <hr/>
  </div>
  <div class="col-xs-12">
    <div class="sprint-input mb-1">
      <input (keyup)="onInput($event)" type="text" id="repo_search_input" name="repo-search-string"/>
      <label for="repo_search_input">Search GitHub Repositories</label>
    </div>
    <p>
      The input field above is connected directly to our GitHub stream. Each time you press a key (2 character min),
      the GitHub stream is <em>actuated</em> and the stream executes its underlying functions.
      The box on the right will show a stripped down version of the response data.
      The most important thing to keep in mind is that neither the stream nor the search box have any awareness or
      interaction with the output box.
    </p>
  </div>

  <div class="col-xs-12">
    <h5 *ngIf="!searchResults" class="text-center font-bold">Stream output will go here</h5>
    <pre *ngIf="searchResults" style="max-height: 400px">{{searchResults | json}}</pre>
  </div>

</div>

<div class="row">
  <div class="col-xs-24">
    <h3>What we're going for</h3>
    <hr />
    <p>
      Great, our stream is outputting the search results when we type into the search box.
      So now let's do something with it. Let's assume we've been asked to make a component that consumes
      our search result data and displays a list of the languages used by all of the results. The list
      should be sorted by the number of times a language occurs in the array of <code>items</code>.
      The component must be written in vanilla JS. We'll do this a step at a time. Scroll down to see the finished product.
    </p>
  </div>

  <div class="col-xs-24">
    <hr />
    <h4>1. Setting up</h4>
    <p>
      Boring part first. The boilerplate we need involves grabbing the stream we want to consume from <code>sprintApp</code>.
      We'll also create a <code>processStream</code> and an <code>onNewResults</code> placeholder function
      that wires everything together.
    </p>
    <p class="bgc--yellow pa-1">
      All streams are of type <code>ConnectableObservable</code>,
      which is a variant of an RxJS <code>Observable</code>. If you're unfamilar with RxJS and the basic principles of reactive programming,
      drop everything and <a href="http://reactivex.io/rxjs/manual/overview.html" target="_blank">read this</a>.
    </p>
    <p>
      Seriously, read it...I'll wait.
    </p>
    <pre>
const onNewResults = results => console.log(results);<span class="color--green">
// This will handle the processed data coming out of the stream
// Just a no-op for now
</span>

const processStream = stream => stream
  <span class="color--green">// stream processing functions will be chained in here</span>
  .subscribe(onNewResults);<span class="color--green">
// The processStream function will "shape" the data coming out of the stream (we'll get into that later)
// and then most importantly wires the stream's output into the onNewResults function
</span>

window.sprintApp.getStreams()
  .then(streams => processStream(streams.getStreamOf('github', 'searchRepos')));
  <span class="color--green">// All we do here is grab the stream we want and pass it off to processStream</span>
    </pre>
    <p><em>
      If you're curious, you can run the above code yourself and see that it's
      receiving the raw search result data. This was all the boilerplate we needed to have a solid,
      scalable foundation for our component. :)
    </em></p>
  </div>

  <div class="col-xs-24">
    <hr />
    <h4>2. Processing the stream: Sifting out the useful data</h4>
    <p>
      Now we're gonna focus on our <code>processStream</code> function.
      Before we really start messing with the stream data we should figure out what we need from it.
      If you look at sample output from above, you'll see that the search results contain an <code>items</code>
      property which holds the list of results. For each of those results, the only property we're interested in
      is <code>language</code>.
      So, let's get rid of the noise. We only need to add 2 lines of code to our <code>processStream</code> function.
    </p>
  </div>
  <div class="col-xs-12">
    <p>Grab the <code>items</code> of the results and then grab their <code>language</code> property.</p>
    <pre>
const processStream = stream => stream<span class="color--purple">
  .map(results => results.items)
  .map(items => items.map(item => item.language))</span>
  .subscribe(onNewResults);
    </pre>
  </div>
  <div class="col-xs-12">
    <p>
      Our stream data then becomes:
    </p>
    <pre>
[
  "JavaScript",
  "TypeScript",
  "JavaScript",
  "C#",
  "JavaScript",
  "JavaScript",
  "Clojure",
  "JavaScript",
  "HTML",
  "TypeScript", ...
]
    </pre>
    <p>
      Much easier to work with!
    </p>
  </div>
</div>
</div>
<div class="row">
  <div class="col-xs-24">
  <hr />
  <h4>3. Processing the stream: Counting languages</h4>
  <p>
    This next part isn't really about streams as much as it is about algorithms that I'm sure you already know all about.
    The first thing we're going to do is define a simple function called <code>countLangsReducer</code> that receives
    each item in the list of languages and accumulates the number of times each one occurs.
    The keys of the object are
    the names of the languages, and the values at each key are the number of times that language occured in the list.
  </p>
  <pre>
<span class="color--purple">const countLangsReducer = (rankObj, lang) => Object.assign(
  rankObj,
  { [lang]: (rankObj[lang] || 0) + 1 }
);</span>
  </pre>
</div>
<div class="col-xs-12">
  <p>Add <code>countLangsReducer</code> into the stream processor.</p>
  <pre>
const processStream = stream => stream
  .map(results => results.items)
  .map(items => items.map(item => item.language))<span class="color--purple">
  .map(langs => langs.reduce(countLangsReducer, {}))</span>
  .subscribe(onNewResults);
  </pre>
</div>
<div class="col-xs-12">
  <p>
    And now our stream data looks like this:
  </p>
  <pre>
{
  "HTML": 1,
  "TypeScript": 4,
  "C#": 1,
  "JavaScript": 21,
  "PureScript": 1,
  "Clojure": 1
}
  </pre>
  <p>Almost there...</p>
</div>
</div>

<div class="row">
  <div class="col-xs-24">
    <hr />
    <h4>3. Processing the stream: Sorting the rankings</h4>
    <p>
      The last part of our outstanding functionally reactive <code>processStream</code> function
      is just a matter of sorting the rankings we've already created. For this, we'll be tapping out
      and bringing in lodash for the assist. Don't bother digging too deep into what this does,
      all you really need to be aware of is what the transformed stream data looks like.
    </p>
  </div>
  <div class="col-xs-12">
    <pre>
const processStream = stream => stream
  .map(results => results.items)
  .map(items => items.map(item => item.language))
  .map(langs => langs.reduce(countLangsReducer, {}))<span class="color--purple">
  .map(rankingObj => _toPairs(rankingObj))
  .map(rankingPairs => _sortBy(rankingPairs, ranking => ranking[1]))
  .map(rankingPairs => rankingPairs.reverse())</span>
  .subscribe(onNewResults);
    </pre>
  </div>
  <div class="col-xs-12">
    <p>And our nicely sorted stream data looks like this:</p>
    <pre>
[
  ["JavaScript", 21],
  ["TypeScript", 4],
  ["Clojure", 1],
  ["PureScript", 1],
  ["HTML", 1],
  ["C#", 1]
]
    </pre>
  </div>
</div>

<div class="row">
  <div class="col-xs-24">
    <hr />
    <h4>4. Display the results</h4>
    <p>
      Finally we move on to our <code>onNewResults</code> function.
      To keep things clean we're going to create a helper function called <code>createRankElement</code> that receives a ranking
      and returns a nice DOM element to display the ranking data. When our <code>onNewResults</code>
      function is called, we simply clear
    </p>
    <pre><span class="color--purple">
const createRankElement = result => {
  const rankEl = document.createElement('h6');
  rankEl.classList = ['my-0'];
  rankEl.innerHTML = `&lt;span class="font-black pr-1"&gt;${result[1]}&lt;/span&gt; ${result[0]}`;
  return rankEl;
};

const onNewResults = results => {
  const el = document.getElementById(`languageRankingsComponentList`);
  el.innerHTML = '';
  results.map(createRankElement).map(rankEl => el.appendChild(rankEl));
}
    </pre>
  </div>
</div>

<div class="row">
  <div class="col-xs-24">
    <hr />
    <h4>5. All together now</h4>
    <pre>
const createRankElement = result => {
  const rankEl = document.createElement('h6');
  rankEl.classList = ['my-0'];
  rankEl.innerHTML = `&lt;span class="font-black pr-1"&gt;${result[1]}&lt;/span&gt; ${result[0]}`;
  return rankEl;
};

const onNewResults = results => {
  const el = document.getElementById(`languageRankingsComponentList`);
  el.innerHTML = '';
  results.map(createRankElement).map(rankEl => el.appendChild(rankEl));
}

const countLangsReducer = (rankObj, lang) => Object.assign(
    rankObj,
    { [lang]: (rankObj[lang] || 0) + 1 }
  );

const processStream = stream => stream
  .map(results => results.items)
  .map(items => items.map(item => item.language))
  .map(langs => langs.reduce(countLangsReducer, {}))
  .map(rankingObj => _toPairs(rankingObj))
  .map(rankingPairs => _sortBy(rankingPairs, ranking => ranking[1]))
  .map(rankingPairs => rankingPairs.reverse())
  .subscribe(onNewResults);

window.sprintApp.getStreams()
  .then(streams => processStream(streams.getStreamOf('github', 'searchRepos')))
  .catch(err => console.warn('Something went wrong in the language-ranking-component: ', err));
    </pre>
  </div>
</div>

<div class="row bgc--blue color--white px-1">
  <div class="col-xs-24">
    <h3 class="font-bold">The finished product</h3>
  </div>
  <div class="col-xs-24">
    <div class="sprint-input mb-1 px-0">
      <input (keyup)="onInput($event)" type="text" id="repo_search_input" name="repo-search-string"/>
      <label for="repo_search_input">Search GitHub Repositories</label>
    </div>
  </div>
  <div class="col-xs-24 mb-1" id="languageRankingsComponentList">
    <h6>Nothing to rank yet, try searching for a repository</h6>
  </div>
</div>
