<div class="row">
  <div class="col-xs-24">
    <h2><span class="font-bold">TradeIns</span> Dashboard</h2>
    <p>
      If you want to test APIs and see their request formats, <a href="https://dvmkg612.dev.sprint.com:8443/api/digital/console/">go here</a>. Make sure your VPN is turned on.
    </p>
  </div>

</div>

<div class="row">
  <div class="col-xs-24">
    <hr>
    <h3>The <code>/trade-ins</code> Group</h3>
  </div>

  <div class="col-xs-12">
    <h6><code>getTradeInsCarriers</code> Stream</h6>
    <p>Event dispatch data:</p>
    <pre></pre>
    <p>
      <button class="button button--sm" (click)="dispatchGetTradeInsCarriers($event)">Dispatch Event</button>
    </p>
  </div>
  <div class="col-xs-12">
    <h6>Output</h6>
    <pre>
{{getTradeInsCarriers | async | json}}
    </pre>
  </div>

  <div class="col-xs-12">
    <h6><code>getTradeInsCarrierManufacturers</code> Stream</h6>
    <p>Event dispatch data:</p>
    <pre>{{getTradeInsCarrierManufacturersInput|json}}</pre>
    <p>
      <button class="button button--sm" (click)="dispatchGetTradeInsCarrierManufacturers($event)">Dispatch Event</button>
    </p>
  </div>
  <div class="col-xs-12">
    <h6>Output</h6>
    <pre>
{{getTradeInsCarrierManufacturers | async | json}}
    </pre>
  </div>

  <div class="col-xs-12">
    <h6><code>getTradeInsCarrierManufacturerProducts</code> Stream</h6>
    <p>Event dispatch data:</p>
    <pre>{{getTradeInsCarrierManufacturerProductsInput|json}}</pre>
    <p>
      <button class="button button--sm" (click)="dispatchGetTradeInsCarrierManufacturerProducts($event)">Dispatch Event</button>
    </p>
  </div>
  <div class="col-xs-12">
    <h6>Output</h6>
    <pre>
{{getTradeInsCarrierManufacturerProducts | async | json}}
    </pre>
  </div>

  <div class="col-xs-12">
    <h6><code>getTradeInsEligibility</code> Stream</h6>
    <p>Event dispatch data:</p>
    <pre>{{getTradeInsEligibilityInput|json}}</pre>
    <p>
      <button class="button button--sm" (click)="dispatchGetTradeInsEligibility($event)">Dispatch Event</button>
    </p>
  </div>
  <div class="col-xs-12">
    <h6>Output</h6>
    <pre>
{{getTradeInsEligibility | async | json}}
    </pre>
  </div>
</div>
