<stream-widget [serviceInput]="getCorpInfoStreamInputForm.value" serviceKey="getCorpInfo">
  <fieldset [formGroup]="getCorpInfoStreamInputForm">
    <div class="sprint-input mb-20" formGroupName="queryParams">
      <input formControlName="emailDomain"/>
      <code>emailDomain</code>
    </div>
  </fieldset>
</stream-widget>

<stream-widget [serviceInput]="postUserInfoStreamInputForm.value" serviceKey="postUserInfo">
  <fieldset [formGroup]="postUserInfoStreamInputForm">
    <div class="sprint-input mb-20" formGroupName="data">
      <input formControlName="accountType"/>
      <code>accountType</code>
    </div>
    <div class="sprint-input mb-20" formGroupName="data">
      <input formControlName="accountSubType"/>
      <code>accountSubType</code>
    </div>
    <div class="sprint-input mb-20" formGroupName="data">
      <input formControlName="corpID"/>
      <code>corpID</code>
    </div>
  </fieldset>
</stream-widget>
