<div data-sly-test.empty="${wcmmode.edit}">
	<button type="button" class="aem-ui-button">Configure Confirmation - Activation Info</button>
</div>
<table cellpadding="0" cellspacing="0" border="0" width="100%" id="bodyTable" bgcolor="#ffffff">
    <tr>
        <td align="center" valign="top" bgcolor="#ffffff" style="min-width: 680px; padding-left:40px; padding-right:40px; mso-padding-alt:0px 40px;" class="gmail">
            <!-600 table->
            <table cellpadding="0" cellspacing="0" border="0" style="width:600px;" id="turtleShell">
                <tr>
                    <td align="center" valign="top" style="border-bottom:2px solid #979797;" id="bodyCell" bgcolor="#333333">
                        <!-520 table->
                        <table cellpadding="0" cellspacing="0" border="0" style="width:520px;" class="columnOne">
                            <tr>
                                <td align="left" valign="top" style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#ffffff; text-align:left; padding:20px 0;">
                                    ${properties.order_thanks} <br>
                                    {{#if orderConfirmationId}}
                                        ${properties.order_number}
                                        <strong>{{orderConfirmationId}}</strong>
                                    {{/if}}
                                </td>
                            </tr>
                        </table>
                        <!-/520 table->
                    </td>
                </tr>
                <!-ACTIVATIONINFO->
                {{#if byod}}
                    {{#comparator cart.cartType "BYOD_GA"}}
                        {{#if securityQuestions.securityQuestionAnswer}}
                        <tr>
                            <td align="center" valign="top" style="" id="bodyCell" bgcolor="#333333">
                                <!-520 table->
                                <table cellpadding="0" cellspacing="0" border="0" style="width:520px;" class="columnOne">
                                    <tr>
                                        <td align="left" valign="top" style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:30px; color:#ffffff; text-align:left; padding:30px 0 0;">
                                            ${properties.activation_code}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:24px; color:#ffffff; font-weight:bold; text-align:left; padding:10px 0 0;">
                                            {{securityQuestions.securityQuestionAnswer}} {{pin}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#ffffff; text-align:left; padding:20px 50px 30px 0px;">
                                            ${properties.activation_instructions}
                                        </td>
                                    </tr>
                                </table>
                                <!-/520 table->
                            </td>
                        </tr>
                        {{/if}}
                    {{/comparator}}
                {{else}}
                    {{#if securityQuestions.securityQuestionAnswer}}
                    <tr>
                        <td align="center" valign="top" style="" id="bodyCell" bgcolor="#333333">
                            <!-520 table->
                            <table cellpadding="0" cellspacing="0" border="0" style="width:520px;" class="columnOne">
                                <tr>
                                    <td align="left" valign="top" style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:30px; color:#ffffff; text-align:left; padding:30px 0 0;">
                                        ${properties.activation_code}
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:24px; color:#ffffff; font-weight:bold; text-align:left; padding:10px 0 0;">
                                        {{securityQuestions.securityQuestionAnswer}}
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#ffffff; text-align:left; padding:20px 50px 30px 0px;">
                                        ${properties.activation_instructions}
                                    </td>
                                </tr>
                            </table>
                            <!-/520 table->
                        </td>
                    </tr>
                    {{/if}}
                {{/if}}
                <!-/ACTIVATIONINFO->
            </table>
            <!-/600 table->
        </td>
    </tr>

</table>
<!-/Order Info->