<h3 data-sly-test.empty="${wcmmode.edit && !properties.titleCopy}">Configure Family Plan Setup</h3>

<div class="container-xl py-40 py-md-60" data-sly-test="${!empty}" data-family-plan-setup>
  <h1 class="text-center mt-0">${properties.titleCopy}</h1>

  <h3 class="text-center mb-0" data-sly-test="${properties.subtitleCopy}">${properties.subtitleCopy}</h3>

  <h3 class="text-center mt-0" data-sly-test="${properties.subtitleCopy2}">${properties.subtitleCopy2}
      <span class="tooltip tooltip--up font-size-14" role="tooltip" id="tt-up" tabindex="0" data-sly-test="${properties.help}">
          <span aria-hidden="true">
              <i class="ico ico--info familyplansetup__subtitle-icon ico--blue font-size-18"></i>
          </span>
          <span class="tooltip__content">${properties.help}</span>
      </span>
  </h3>

  <!--/* Devices */-->
  <div class="row font-size-lg-60 pt-40 font-light text-center hide-mobile">
    <div class=" col-sm-10 col-md-auto border-top border-bottom pa-20">
      <i class="ico ico--minus ico--blue familyplansetup__plusminus-inactive" data-familyplan_removeDevice></i>
      <p class="display-inline ma-80"  data-familyplan_totalDevice>1</p>
      <i class="ico ico--plus ico--blue " data-familyplan_addDevice></i>
    </div>
  </div>

  <!--/* Mobile-view */-->
  <div class="row font-size-sm-16 text-center hide-desktop hide-tablet">
    <div class="col-xs-24 col-sm-10 text-center border-top border-bottom pa-20">
      <i class="ico ico--minus ico--blue familyplansetup__plusminus-inactive " data-familyplan_removeDevice></i>
      <p class="display-inline ma-80 font-size-22 "  data-familyplan_totalDevice>1</p>
      <i class="ico ico--plus ico--blue " data-familyplan_addDevice></i>
    </div>
  </div>

  <!--/* Button */-->
  <div class="text-right">
    <div id="familyplanIcons" class="row hide-mobile pa-60 float-right">
      <div class="col familyplansetup__icon mr-20">
        <i class="ico ico--device-single ico--blue"></i>
      </div>
      <div class="col familyplansetup__icon mr-40 hide familyplan-icon-inactive" data-family-plan-icon>
        <i class="ico ico--device-phone-tablet ico--blue"></i>
      </div>
      <div class="col familyplansetup__icon mr-40 hide familyplan-icon-inactive" data-family-plan-icon>
        <i class="ico ico--device-phone-tablet ico--blue"></i>
      </div>
      <div class="col familyplansetup__icon mr-40 hide familyplan-icon-inactive" data-family-plan-icon>
        <i class="ico ico--device-phone-tablet ico--blue"></i>
      </div>
      <div class="col familyplansetup__icon mr-40 hide familyplan-icon-inactive" data-family-plan-icon>
        <i class="ico ico--device-phone-tablet ico--blue"></i>
      </div>
      <div>
        <a href="${properties.urlTarget @ extension='html', context='html'}" class="button">${properties.buttonCopy}</a>
      </div>
    </div>
    <div class="hide-desktop hide-tablet pt-40 text-center">
      <a href="${properties.urlTarget @ extension='html', context='html'}" class="button">${properties.buttonCopy}</a>
    </div>
  </div>
</div>

