<div class="container-xl py-20" data-credit-select-wrapper data-default-credit="${currentStyle.creditClass}" data-sly-use.creditoptions="devicecreditoptions.js">

  <div class="row middle-xs" data-credit-select-tile-wall>
    <div class="col-xs-24 col-md-6 mb-10">
      <div class="pt-md-20 pb-10 pt-md-20">
        <h4 class="ma-0 font-size-16 font-size-md-22 font-medium">${properties.credittitle}</h4>
        <span class="font-size-14 font-size-md-16 display-inline-block">${properties.creditdescription}</span>
      </div>
    </div>
    <div class="col-xs-24 col-md-18">
      <div class="row" data-sly-list.option="${creditoptions}">
        <div class="col-xs-24 col-md-auto mb-10 mb-md-0 display-flex">
          <button type="button" class="filter-credit-box font-size-14 font-size-md-16 text-left" data-credit-option="${option.optionkey}" data-credit-option-radio="${option.optionkey}" data-select-credit>
            <span class="display-block font-medium color--blue mb-5">${option.optionname}</span>
            <span>${option.optiondescription}</span>
          </button>
        </div>
      </div>
    </div>
  </div>

  <p class="font-size-16 font-size-lg-22 mb-0 hide" data-credit-selected-tile-wall>
    <span class="mr-10">
      ${'SELECTED_CREDIT_TEXT' @ i18n, locale=currentPage.properties['jcr:language']}
      <strong data-credit-display-tile-wall class="text-lowercase"></strong>
    </span>
    <button type="button" data-credit-selected-tile-wall-change class="button button--link font-medium font-size-14 font-size-lg-18">
      ${'CREDIT_CHANGE_TEXT' @ i18n, locale=currentPage.properties['jcr:language']}
    </button>
  </p>
</div>
