<div class="row middle-xs">
  <!--/* Manufacturer Filter */-->
  <div class="col-xs-24 col-sm-12 col-md-variable my-10" data-sly-use.filters="filters.js">
    <div class="filter-devices">
      <button type="button" class="button button--link button--icon filter-devices__button" onclick="sprintApp.deviceTilesFilter.showFilterDevicesDropdown(this)">
        <i class="ico ico--expand pr-5" aria-hidden="true"></i><span class="font-medium">${properties.manufacturertitle}</span>
        <span class="filter-devices__indicator hide" data-device-filter-manufacturer-indicator></span>
        <span class="filter-devices__indicator hide" data-device-filter-string-indicator></span>
      </button>

      <div class="filter-devices__dropdown" data-sly-use.options="options.html" style="display:none;" id='filter-by-device' role="group" aria-label="${properties.manufacturertitle}">
        <sly data-sly-list="${filters.filters}">
          <div class="soar-picker">
            <input type="checkbox" data-device-filter-tag-toggle name="manufacturer" id="fd-${item.filterValue}" value="${item.filterValue}" data-filter-title="${item.filterTitle}"/>
            <label class="font-size-14" for="fd-${item.filterValue}">${item.filterTitle}</label>
          </div>
        </sly>

        <sly data-sly-list="${filters.deepLinks}">
          <div class="soar-picker">
            <input type="checkbox" data-device-filter-tag-toggle name="filterString" id="fd-${item.deeplinkValue}" value="${item.deeplinkValue}" data-filter-title="${item.deeplinkTitle}"/>
            <label class="font-size-14" for="fd-${item.deeplinkValue}">${item.deeplinkTitle}</label>
          </div>
        </sly>

      </div>
    </div>
  </div>

  <!--/* Payment Filter */-->
  <!--/*
  <div class="col-xs-24 col-sm-12 col-md-variable my-10">
    <div class="filter-devices">
      <button type="button" class="button button--link filter-devices__button" onclick="sprintApp.deviceTilesFilter.showFilterDevicesDropdown(this)">
        <i class="ico ico--expand ico--blue" aria-hidden="true"></i>
        <span>${properties.paymenttitle}</span>
        <span class="filter-devices__indicator hide" data-device-filter-payment-indicator></span>
      </button>

      <div class="filter-devices__dropdown" data-sly-use.optionlist="paymentoptions.js" data-sly-use.options="options.html" style="display:none;" id="filter-by-payment">
        <sly data-sly-list.option="${optionlist}">
          <sly data-sly-call="${options.paymentOption @ value=option.optionkey, title=option.optionname}"></sly>
        </sly>
      </div>
    </div>
  </div>
  */-->
</div>
