<div data-sly-resource="${ @path='flownotificationbar', resourceType='/apps/sprint-transformation/components/content/flownotificationbar'}" data-sly-unwrap="${wcmmode.disabled || wcmmode.preview}"></div>

<h3 data-sly-test.empty="${wcmmode.edit}">Configure Filter and Sort Devices Component</h3>
<div>
  <sly data-sly-resource="${ @path='upgradenotificationbar', resourceType='/apps/sprint-transformation/components/content/upgradenotificationbar'}"></sly>
</div>
<sly data-sly-test.configured="${properties.manufacturertitle && properties.paymenttitle && properties.creditplaceholder && properties.sortplaceholder}">
  <sly class="col-xs-24 col-md-24" data-sly-include="${'creditselector.html'}"></sly>

  <form class="filterandsortdevices__form bgc--white mb-20" data-device-filter-form>
    <div class="container-xl filter-container">
      <div class="row middle-xs between-md">
        <div class="col-xs-24 col-md-10">
          <!--/* Mobile markup */-->
          <div class="row mx-0 filterandsortdevices__mobilefilters show-mobile">
            <div class="col-xs-12 px-0" data-sly-include="${'filterdevicesmobile.html'}"></div>
            <div class="col-xs-12 px-0" data-sly-include="${'sortmobile.html'}"></div>
          </div>

          <!--/* Desktop markup */-->
          <div class="hide-xs" data-sly-include="${'filterdevicesdesktop.html'}"></div>
        </div>

        <div class="col-xs-24 col-md-8 col-xl-6 hide-xs">
          <sly data-sly-include="${'sortdesktop.html'}"></sly>
        </div>
      </div>
    </div>

    <div class="bgc-ash hide hide-mobile" data-device-filter-tags-panel>
      <div class="container-xl">
        <div class="row middle-xs end-xs">
          <div class="col-xs-21">
            <div class="filter-tags" data-device-filter-tags></div>
          </div>

          <div class="col-xs-3">
            <button type="reset" class="button button--link font-size-14 line-height-18 my-10" data-device-filter-clear>${properties.clearbtn}</button>
          </div>
        </div>
      </div>
    </div>
  </form>
</sly>
