<button type="button" class="button button--icon button--link filter-devices__button filter-devices__button--mobile text-left" onclick="sprintApp.deviceTilesFilter.showFilterDevicesMobileDropdown(this)">
  <i class="ico ico--funnel pr-10" aria-hidden="true"></i><span class="font-medium">${properties.filtersbtn}</span>
  <span class="filter-devices__indicator hide" data-device-filter-manufacturer-indicator></span>
  <span class="filter-devices__indicator hide" data-device-filter-string-indicator></span>
</button>

<div class="filter-devices__dropdown filter-devices__dropdown--mobile" data-sly-use.filters="filters.js" style="display:none;">
  <div class="filter-devices__dropdown-close" onclick="sprintApp.deviceTilesFilter.hideFilterDevicesMobileDropdown();">
    <i class="ico ico--close ico--blue filter-devices__dropdown-close__icon" aria-hidden="true"></i>
    <p class="text-center font-size-16 my-0">${properties.filtersbtn}</p>
  </div>

  <h4 class="font-size-12 line-height-18 mt-0 mb-10 font-medium">${properties.manufacturertitlemobile}</h4>
  <div data-sly-use.options="options.html" role="group" aria-label="${properties.filtersbtn} ${properties.manufacturertitlemobile}">
    <sly data-sly-list="${filters.filters}">
      <div class="soar-picker">
        <input type="checkbox" data-device-filter-tag-mobile-toggle name="manufacturer" id="fm-${item.filterValue}" value="${item.filterValue}" data-filter-title="${item.filterTitle}"/>
        <label for="fm-${item.filterValue}" class="font-size-14">${item.filterTitle}</label>
      </div>
    </sly>

    <sly data-sly-list="${filters.deepLinks}">
      <div class="soar-picker">
        <input type="checkbox" data-device-filter-tag-mobile-toggle name="filterString" id="fm-${item.deeplinkValue}" value="${item.deeplinkValue}" data-filter-title="${item.deeplinkTitle}"/>
        <label for="fm-${item.deeplinkValue}" lass="font-size-14">${item.deeplinkTitle}</label>
      </div>
    </sly>
  </div>

  <!--/*
  <h4 class="font-size-12 line-height-18 mb-10 font-medium">${properties.paymenttitlemobile}</h4>
  <div class="filter-devices__dropdown" data-sly-use.optionlist="paymentoptions.js" data-sly-use.options="options.html" style="display:none;" id="filter-by-payment">
    <sly data-sly-list.option="${optionlist}">
      <sly data-sly-call="${options.paymentOption @ value=option.optionkey, title=option.optionname}"></sly>
    </sly>
  </div>

  <sly data-sly-use.optionlist="paymentoptions.js" data-sly-use.options="options.html">
    <sly data-sly-list.option="${optionlist}">
      <sly data-sly-call="${options.mobilePaymentOption @ value=option.optionkey, title=option.optionname}"></sly>
    </sly>
  </sly>
  */-->

  <div class="mt-20 text-center">
    <div class="mb-20">
      <button type="button" class="button button--secondary button--sm" data-device-filter-apply-filters>${properties.applyfilters}</button>
    </div>

    <div>
      <button type="reset" class="button button--link font-size-14 line-height-18" data-device-filter-clear>${properties.clearbtn}</button>
    </div>
  </div>
</div>
