<template data-sly-template.manufacturerOption="${ @ value, title }">
  <div class="soar-picker">
    <input type="checkbox" data-device-filter-tag-toggle name="manufacturer" id="${value}" value="${value}" data-filter-title="${title}" />
    <label for="${value}" class="font-size-14">${title}</label>
  </div>
</template>

<template data-sly-template.mobileManufacturerOption="${ @ value, title }">
  <div class="soar-picker">
    <input type="checkbox" data-device-filter-tag-mobile-toggle name="manufacturer" id="${value}" value="${value}" data-filter-title="${title}" />
    <label for="${value}" class="font-size-14">${title}</label>
  </div>
</template>

<template data-sly-template.paymentOption="${ @ value, title }">
  <div class="soar-picker">
    <input type="checkbox" data-device-filter-tag-toggle name="payment-terms" id="${value}" value="${value}" data-filter-title="${title}" />
    <label for="${value}" class="font-size-14">${title}</label>
  </div>
</template>

<template data-sly-template.mobilePaymentOption="${ @ value, title }">
  <div class="soar-picker">
    <input type="checkbox" data-device-filter-tag-mobile-toggle name="payment-terms" id="${value}" value="${value}" data-filter-title="${title}" />
    <label for="${value}" class="font-size-14">${title}</label>
  </div>
</template>

<template data-sly-template.sortOption="${ @ value, title }">
  <div class="soar-picker">
    <input type="radio" data-device-sort-tag-toggle name="sortby" id="${value}" value="${value}" />
    <label for="${value}" class="font-size-14">${title}</label>
  </div>
</template>

<template data-sly-template.deepLinkOption="${ @ value, title }">
  <div class="soar-picker">
    <input type="checkbox" data-device-deep-link-tag-toggle name="deepLink" id="${value}" value="${value}" data-deeplink-title="${title}" />
    <label for="${value}" class="font-size-14">${title}</label>
  </div>
</template>
