<button type="button" class="button button--icon button--link sort-devices__button text-left" onclick="sprintApp.deviceTilesFilter.showSortDevicesMobileDropdown(this)">
  <i class="ico ico--sort pr-10" aria-hidden="true"></i><span class="font-medium">${properties.sortbtn}</span>
</button>

<div class="sort-devices__dropdown" data-sly-use.options="options.html" style="display: none" role="radiogroup" aria-label="${properties.sortbtn}">
  <sly data-sly-call="${options.sortOption @ value='FEATURED', title='Show me featured phones'}"></sly>
  <sly data-sly-call="${options.sortOption @ value='LOWEST-MONTHLY-PAYMENT', title='Lowest monthly payment'}"></sly>
  <sly data-sly-call="${options.sortOption @ value='LOWEST-UPFRONT-COST', title='Lowest upfront cost'}"></sly>
  <!--/* <sly data-sly-call="${options.sortOption @ value='LOWEST-SUBSIDY-PRICE', title='Lowest Subsidy Price'}"></sly> */-->
  <!--/* <sly data-sly-call="${options.sortOption @ value='LOWEST-SRP-PRICE', title='Lowest SRP Price'}"></sly> */-->
  <sly data-sly-call="${options.sortOption @ value='HIGHEST-RATINGS', title='Highest ratings'}"></sly>
</div>
