<div class="sprint-select mb-0 hide-xs">
  <select class="sprint-select__element" placeholder="${properties.sortplaceholder}" data-selectize="sortdevice" aria-label="${properties.sortplaceholder}">
    <option value="FEATURED">${'FEATURED' @ i18n, locale=currentPage.properties['jcr:language'], context='html'}</option>
    <option value="LOWEST-MONTHLY-PAYMENT">${'LOWEST_MONTHLY_PAYMENT' @ i18n, locale=currentPage.properties['jcr:language'], context='html'}</option>
    <option value="LOWEST-UPFRONT-COST">${'LOWEST_UPFRONT_COST' @ i18n, locale=currentPage.properties['jcr:language'], context='html'}</option>
    <option value="HIGHEST-RATINGS">${'HIGHEST_RATINGS' @ i18n, locale=currentPage.properties['jcr:language'], context='html'}</option>
  </select>
</div>
