<sly data-sly-use.devicedata="com.sprint.aem.use.DeviceGroupDataUse">
  <div class="col-xs-24 col-lg-auto mb-10 mb-lg-0">
    <div class="device-info__color-picker">

      <sly data-sly-list="${devicedata.sellableDeviceGroupList}">
        <div class="device-color-picker" data-color-set="${itemList.count}" data-color-set-storage-key="${item.storageValue}" aria-hidden="true">

          <div class="soar-select soar-select--custom">
            <div class="soar-select__container">
              <div class="soar-select__content" aria-hidden="true" data-selected-color>
                <div class="row row--gutter-narrow middle-xs">
                  <div class="col-xs-reset">
                    <div class="soar-colorbox" data-selected-color-bg></div>
                  </div>
                  <div class="col-xs-auto">
                    <div data-selected-color-name class="line-height-1"></div>
                  </div>
                </div>
              </div>
              <select required id="ex-color" data-color-picker data-sly-list="${item.deviceSkuDataUseList}">
                <option value="${item.ensembleId}" data-color-name="${item.colorName}" data-color-hex="${item.hexCode}">${item.colorName}</option>
              </select>
            </div>
          </div>
        </div>
      </sly>
    </div>
  </div>
</sly>
