<section class="border-bottom-md pb-20 mb-md-20" data-credit-option-parent data-default-credit="${currentStyle.creditClass}">
  <div id="device-pricing-credit-modal" class="sprint-modal__target">
    <button type="button" class="sprint-modal__close" data-sprint-modal-close aria-label="${'global:modal:closeModal' @ i18n, locale=currentPage.properties['jcr:language']}"></button>
    <div class="sprint-modal__container">
      <div data-sly-resource="${'/content/sprint/sprint_com/admin/en-us/device-pricing-credit-modal/jcr:content/adminpar/text'}"></div>
    </div>
  </div>

  <div id="tradein-modal" class="sprint-modal__target">
    <button type="button" class="sprint-modal__close" data-sprint-modal-close aria-label="${'global:modal:closeModal' @ i18n, locale=currentPage.properties['jcr:language']}"></button>
    <div class="sprint-modal__container">
      <div data-sly-resource="${'/content/sprint/sprint_com/admin/en-us/trade-in-unavailable/jcr:content/adminpar/text'}"></div>
    </div>
  </div>

  <p class="mb-0 hide" data-credit-selected>
    <span class="mr-10">
      ${'SELECTED_CREDIT_TEXT' @ i18n, locale=currentPage.properties['jcr:language']}
      <strong data-credit class="text-lowercase"></strong>
    </span>
    <button type="button" data-change-credit class="button button--link font-medium">${'CREDIT_CHANGE_TEXT' @ i18n, locale=currentPage.properties['jcr:language']}</button>
  </p>

  <div class="row" data-credit-list data-sly-use.creditoptions="devicecreditselect.js">
    <sly data-sly-list.option="${creditoptions}">
      <div class="col-xs-24 col-md-12 mt-20" data-credit-option="${option.optionkey}">
        <div class="soar-picker device-info__credit-select">
          <input type="radio" name="device-credit-option" id="credit_option_${option.optionkey}" value="${option.optionkey}" data-credit-option-radio="${option.optionkey}">
          <label for="credit_option_${option.optionkey}">
            <span class="display-block font-medium mb-5" data-credit-option-title>${option.optionname @ context='html'}</span>
            <span class="display-block font-normal font-size-14" data-credit-option-description>${option.optiondescription @ context='html'}</span>
          </label>
        </div>
      </div>
    </sly>
  </div>
</section>
