<button type="button" class="aem-ui-button" data-sly-test.empty="${wcmmode.edit}">Configure 'Device Details Device'</button>
<div class="device-page device-page--detail" data-sly-use.devicedata="com.sprint.aem.use.DeviceGroupDataUse" data-sly-use.globalSharedLinks="devicedetail.js">
  <div class="container-xl">
    <div class="row">
      <!--/* /start left column */-->
      <div class="col-xs-24 col-md-12 mb-20 mb-md-0" data-device-col-gallery>
        <h1 class="mt-0 mb-10 text-center hide-mobile" device-name>${devicedata.groupName @ context='html'}</h1>

        <div class="row row--spacing-narrow center-xs middle-xs hide-mobile device-reviews">
          <div class="col-xs-variable TurnToReviewsTeaser"></div>
            <div class="col-xs-variable"><a href="#device-details-tabs" class="font-size-16 font-medium" title="View reviews." data-reviews-link>Reviews</a>
          </div>
        </div>

        <sly data-sly-include="imagegallery.html"></sly>
      </div>
      <!--/* /end left column */-->

      <!--/* /start right column */-->
      <div class="col-xs-24 col-md-12" data-device-col-options>
        <sly data-sly-include="devicecreditselect.html"></sly>
        <button type="button" class="aem-ui-button" data-sly-test.empty="${wcmmode.edit}">Individual Device Promo Parsys</button>
        <sly data-sly-resource="${ 'promotionparsys' @ resourceType='wcm/foundation/components/parsys'}" data-sly-unwrap="${wcmmode.disabled}"></sly>
        <div class="bgc--ash-light pa-20 mb-40" data-show-auth="false">
          <div class="row between-sm middle-sm">
            <div class="col-xs-24 col-sm-variable col-md-24 col-xl-variable">
              <p class="font-thin mb-10 mb-sm-0 mb-md-20 mb-xl-0 line-height-1 font-size-16">
                <i class="ico ico--customer mr-5" aria-hidden="true"></i> ${currentStyle.intentionheading @ context='html'}
              </p>
            </div>
            <div class="col-xs-24 col-sm-variable col-md-24 col-xl-variable">
              <a
                href="${currentStyle.upgradeStepOneUrl @ extension='html'}?flow=UPG"
                data-unauthenticated-upg
                data-intention-auth
                class="button button--link font-medium mr-20">
                ${currentStyle.upgtext @ context='html'}
              </a>
              <a
                href="${currentStyle.aalUrl}"
                data-unauthenticated-aal
                data-intention-auth
                class="button button--link font-medium"
                x-cq-linkchecker = "valid">
                ${currentStyle.aaltext @ context='html'}
              </a>
            </div>
          </div>
        </div>
        <div class="row row--gutter-narrow between-md middle-md mb-40">
          <sly data-sly-include="colorpicker.html"></sly>
          <sly data-sly-include="storagepicker.html"></sly>
          <sly data-sly-include="quantitypicker.html"></sly>
        </div>
        <sly data-sly-include="devicepaymentselect.html"></sly>

        <div id="lineLimitInfoOuter" data-quantity></div>
        <div class="row middle-xs end-sm between-lg">
          <div class="col-xs-24 col-lg-auto">
            <div data-sly-list.devicedatause="${devicedata.deviceGroupList}">
              <div data-sly-list.deviceskudatause="${devicedatause.deviceSkuDataUseList}">
                <div id="device_${deviceskudatause.ensembleId}" data-device-inventory-status="${deviceskudatause.derivedInventoryStatus}" data-device-ship-date="${deviceskudatause.currentShipDate}">
                    <a href="${currentStyle.shippingStatusUrl}" target="_blank" id="shipDate_${deviceskudatause.ensembleId}" ship-date-availability class="mr-10 ${wcmmode.edit ? '' : 'hide'}">
                      ${'SHIPPING_DELAYED_BY' @ i18n, locale=currentPage.properties['jcr:language'], context='html'} <span class="font-medium">${deviceskudatause.currentShipDate}</span>
                    </a>
                    <a href="${currentStyle.shippingStatusUrl}" target="_blank" class="mr-10" id="defaultDate_${deviceskudatause.ensembleId}" default-order-availability class="${wcmmode.edit ? '' : 'hide'} order-availability"></a>
                </div>
              </div>
            </div>

            <a href="${currentStyle.shippingStatusUrl}" target="_blank" class="button button--icon button--link line-height-1 ${wcmmode.edit ? '' : 'hide'}" data-estimated-date>
              <i class="ico ico--shipping pr-5" aria-hidden="true"></i><span class="font-size-14">${'deviceDetails:device:estimatedDeliveryDate' @ i18n, locale=currentPage.properties['jcr:language']}</span>
            </a>
            <p class="pa-10 bgc--red color--white hide" data-line-limit-error>${currentStyle.lineLimitErrorText}</p>
          </div>

          <div class="col-xs-24 col-lg-reset" data-device-selection-buttons>
            <button id="continueToPlan" data-flow-remove="UPG" data-page-next="2" disabled="true" data-continue-plan data-check-payment-term name="" type="button" class="button button--full-on-mobile button--minwidth-md">${'deviceDetails:pricing:continuePlan' @ i18n, locale=currentPage.properties['jcr:language']}</button>
            <a href="http://shop2.sprint.com/en/legal/os_shipping_taxes_popup.shtml?ECID=vanity:ship." data-out-of-stock target="_blank" id="outOfStock" class="hide button button--full-on-mobile button--minwidth-md">${'OUT_OF_STOCK' @ i18n, locale=currentPage.properties['jcr:language'], context='html'}</a>
            <a href="/upgrade-step-2.html" data-flow-show="UPG" role="button" x-cq-linkchecker="valid" data-check-payment-term data-upgrade-button data-upgrade-link name="" class="hide button button--full-on-mobile button--minwidth-md">${'deviceDetails:pricing:continueUpgrade' @ i18n, locale=currentPage.properties['jcr:language']}</a>
          </div>
        </div>
      </div>
      <!--/* /end right column */-->

    </div>
  </div>
</div>

<div class="device-page-loader" data-sly-test="${!wcmmode.edit}" data-sly-resource="${ @path='loader', resourceType='/apps/sprint-transformation/components/content/loader'}"></div>

<script id="device-promo-legal" data-device-promo-legal type="text/x-handlebars-template">
  ${'STRIKETHROUGH_LEGAL' @ i18n, locale=currentPage.properties['jcr:language'], context='scriptString'}
</script>

<script id="device-promo-caption-template" data-device-promo-caption-template type="text/x-handlebars-template">
  <li class="promo-item {{ribbon}}" style="order: {{order}}" data-id="{{id}}" data-promo-type="{{promoType}}">
    {{ctaText}} <a href="#{{id}}" data-sprint-modal-open data-promo-details data-promo-item="{{id}}">Details</a>
  </li>
</script>


<script id="device-promo-template" data-device-promo-template type="text/x-handlebars-template">
  <li class="promo-item" style="order: {{order}}" data-id="{{id}}">
    {{ctaText}} <a href="#{{id}}" data-sprint-modal-open data-promo-details>Details</a>
  </li>
</script>

<script id="device-promos-template" data-device-promos-template type="text/x-handlebars-template">
  {{#if promosOnline}}
  <li class="promo-grouping">
    <ul class="list-unstyled">
      {{#each promosOnline}} {{> promo this}} {{/each}}
    </ul>
  </li>
  {{/if}}

  {{#if promosAll}}
  <li class="promo-grouping">
    <ul class="list-unstyled">
      {{#each promosAll}} {{> promo this}} {{/each}}
    </ul>
  </li>
  {{/if}}

  <div id="promoDevices" class="hide">
    {{#if promosOnline}}
    <li class="promo__group--online {{#unless promosAll}}promo__group--solo{{/unless}}">
      {{#if promosOnlineModalHeader}}
      <h4 class="promo__collection-title">{{promosOnlineModalHeader}}</h4>
      {{else}}
      <h4 class="promo__collection-title">${'CLICK_CALL_DEALS' @ i18n, locale=currentPage.properties['jcr:language'], context='scriptString'}</h4>
      {{/if}}
      <ul class="device-info__promo--online list-unstyled">
        {{#each promosOnline}} {{> promo this}} {{/each}}
      </ul>
    </li>
    {{/if}}
    {{#if promosAll}}
    <li class="promo__group--all {{#unless promosOnline}}promo__group--solo{{/unless}}">
      {{#if promosAllModalHeader}}
      <h4 class="promo__collection-title">{{promosAllModalHeader}}</h4>
      {{else}}
      <h4 class="promo__collection-title">${'ALL_DEALS' @ i18n, locale=currentPage.properties['jcr:language'], context='scriptString'}</h4>
      {{/if}}
      <ul class="device-info__promo--all list-unstyled">
        {{#each promosAll}} {{> promo this}} {{/each}}
      </ul>
    </li>
    {{/if}}
  </div>
</script>

<script id="lineLimitInfoInner" data-line-limit-info type="text/x-handlebars-template">
  <div class="row end-xs">
    <dl class="bgc--ash-light pa-20 mr-10 text-center">
      <dt class="font-medium">${currentStyle.lineLimitInfoHeader @ context='unsafe'}</dt>
      <dd class="mb-0">${currentStyle.lineLimitInfoText @ context='scriptString'}</dd>
    </dl>
  </div>
</script>

<script>
  (function(){
    var authoredVars = [
      {"DEVICE_DETAILS.UPGRADE_STEP_ONE":"${currentStyle.upgradeStepOneUrl @ context='scriptString'}"},
      {"DEVICE_DETAILS.UPGRADE_STEP_TWO":"${currentStyle.upgradeStepTwoUrl @ context='scriptString'}"},
      {"DEVICE_DETAILS.AAL":"${currentStyle.aalUrl @ context='scriptString'}"}
    ];

    window.sprintApp.utils.setAuthoredLinks(authoredVars);
  })();
</script>
