<section class="mb-40">
  <h3 class="mt-0 mb-20">${'SELECT_YOUR_PAYMENT_OPTION' @ i18n, locale=currentPage.properties['jcr:language']}</h3>

  <div id="device-pricing-help-modal" class="sprint-modal__target">
    <button type="button" class="sprint-modal__close" data-sprint-modal-close aria-label="${'global:modal:closeModal' @ i18n, locale=currentPage.properties['jcr:language']}"></button>
    <div class="sprint-modal__container">
      <div data-sly-resource="${'/content/sprint/sprint_com/admin/en-us/device-pricing-help-modal/jcr:content/adminpar/text'}"></div>
      <div data-sly-use.devicepricing="devicepricing.js">
        <i class="ico ico--play ico--blue"></i>
        <a href="${devicepricing.devicePricingModalReturnDevice @ context='html'}" target="_blank">${'WATCH_HOW_TO_RETURN_YOUR_DEVICE' @ i18n, locale=currentPage.properties['jcr:language']}</a>
      </div>
    </div>
  </div>

  <div class="device-payment-options">
    <div class="device-payment-options-list" data-payment-option-parent>
      <div class="row" data-sly-use.paymentoptions="devicepaymentselect.js">
        <sly data-sly-list.option="${paymentoptions}">
          <div class="col-xs-24 col-lg-24 col-xl-24 mb-20" data-payment-option="${option.optionkey}">
            <div class="sprint-selection sprint-selection--auto sprint-selection--regular">
              <input type="radio" name="device-payment-option" id="payment_option_${option.optionkey}" value="${option.optionkey}" data-payment-option-radio="${option.optionkey}">
              <label for="payment_option_${option.optionkey}" class="sprint-selection__label">
                <span class="row between-sm">
                  <span class="col-xs-auto">
                    <span class="display-block font-medium color--blue mb-5 mb-lg-10" data-payment-option-title> ${option.optionname @ context='html'}</span>
                    <span class="display-block text-left">${option.optiondescription @ context='html'}</span>
                  </span>
                  <span class="col-xs-variable text-right">
                    <span class="display-block mb-5 mb-lg-10">
                      <del class="sprint-price-del" data-contract-strike-monthly></del>
                      <span data-payment-option-monthly-price data-contract-pricing-monthly>$ --.--</span>${currentStyle.monthlyText}
                      <span data-quantity class="font-size-12 hide">${currentStyle.lineText}</span>
                    </span>
                    <span class="display-block">
                      <del class="sprint-price-del" data-contract-strike-today></del>
                      <span data-payment-option-todays-price data-contract-pricing-today>$ --.--</span>${currentStyle.todayText}
                      <span data-quantity class="font-size-12 hide">${currentStyle.lineText}</span>
                    </span>
                  </span>
                </span>
              </label>
            </div>
            <ul class="promo-container promo-container--gray" data-promo-container></ul>
          </div>
        </sly>
      </div>
    </div>
    <div data-payment-option-loader data-sly-resource="${ @path='loader', resourceType='/apps/sprint-transformation/components/content/loader'}"></div>
  </div>

  <div class="row between-sm mb-20">
    <div class="col-xs-24 col-sm-variable mb-10 mb-lg-0">
      <button type="button" data-see-more-payment-terms class="hide button button--link font-medium plan-toggle line-height-1">${'SEE_MORE_OPTIONS' @ i18n, locale=currentPage.properties['jcr:language']}</button>
      <button type="button" data-see-less-payment-terms class="hide button button--link font-medium plan-toggle line-height-1">${'SEE_LESS_OPTIONS' @ i18n, locale=currentPage.properties['jcr:language']}</button>
    </div>
    <div class="col-xs-24 col-sm-variable">
      <sly data-sly-include="instoreOptions.html"></sly>
    </div>
  </div>
</section>
