<sly data-sly-use.devicedata="com.sprint.aem.use.DeviceGroupDataUse">
  <sly data-sly-list="${devicedata.deviceGroupList}">
    <sly data-sly-list.sku="${item.deviceSkuDataUseList}">

      <div class="imagegallery" aria-hidden="true" data-gallery-key="${sku.ensembleId}" data-availability="${sku.derivedInventoryStatus}">

        <sly class="swiper-wrapper" data-sly-list.skuimagepath="${sku.image}" data-list-nums="${sku.image}">
          <div class="imagegallery__slide">

            <sly data-sly-test="${skuimagepathList.first}">
              <div class="row row--spacing-narrow between-xs">
                <div class="col-xs-13 hide-tablet hide-desktop">
                  <div class="mt-20 font-size-24 font-thin mb-10" device-name>${devicedata.groupName @ context='html'}</div>
                  <div class="TurnToReviewsTeaser"></div>
                  <a href="#device-details-tabs" class="font-size-14 font-medium" title="View reviews." data-reviews-link>Reviews</a>
                </div>
                <div class="col-xs-11 col-md-24 pt-10 pt-md-20">
                  <img data-lazy="${sku.hugeBorderlessPNG}" alt="${devicedata.groupName @ context='html'}" class="imagegallery__img imagegallery__img--first" />
                </div>
              </div>
            </sly>

            <sly data-sly-test="${!skuimagepathList.first}">
              <img data-lazy="${skuimagepath}" alt="${devicedata.groupName @ context='html'}" width="463" height="407" class="imagegallery__img"/>
            </sly>

          </div>
        </sly>
      </div>
    </sly>
  </sly>
</sly>

