<div data-sly-test.empty="${wcmmode.edit}">
  <button type="button" class="aem-ui-button">Edit In Store Options Modal Component</button>
</div>
  <a class="font-medium" href="#device-detail-instore-options" data-instore-options data-sprint-modal-open data-sly-test="${currentStyle.InStoremodallink || properties.InStoremodallink}">${(properties.InStoremodallink) ? properties.InStoremodallink : currentStyle.InStoremodallink @context='html'}</a>
<div id="device-detail-instore-options" class="sprint-modal__target">
  <button type="button" class="button button--link" class="sprint-modal__close" data-sprint-modal-close aria-label="${'global:modal:closeModal' @ i18n, locale=currentPage.properties['jcr:language']}"></button>
  <div class="sprint-modal__container">
    <sly data-sly-test="${currentStyle.InStoremodalContent || properties.InStoremodalContent}">${(properties.InStoremodalContent) ? properties.InStoremodalContent : currentStyle.InStoremodalContent  @context='html'}</sly>
  </div>
</div>