<sly data-sly-use.devicedata="com.sprint.aem.use.DeviceGroupDataUse">
  <div class="col-xs-auto col-lg-6">
    <div class="soar-select" id="lineLimitOuter">
      <select disabled="true" aria-hidden="true">
        <option>${currentStyle.lineLimitLoadingText @ context='scriptString'}</option>
      </select>
    </div>
  </div>
</sly>

<script id="lineLimitInner" type="text/x-handlebars-template">
  <select data-line-limit required>
    {{#times-start-one this}}
      <option value="{{this}}">${currentStyle.lineLimitText @ context='scriptString'}: {{this}}</option>
    {{/times-start-one}}
  </select>
</script>
