<sly data-sly-use.devicedata="com.sprint.aem.use.DeviceGroupDataUse">
  <div class="col-xs-auto">
    <div class="device-info__storage-picker">
      <div class="soar-select">
        <select placeholder="Choose your storage" id="sprint_storage_selector" data-sly-list="${devicedata.sellableDeviceGroupList}">
          <option value="${item.storageValue}" data-device-group="${item.identifier @ context='html'}">${item.storageValue} ${item.storageUnit}</option>
        </select>
      </div>
    </div>
  </div>
</sly>
