<div class="container-xl" data-sly-test="${wcmmode.edit}">
  <div class="aem-ui-container">MySprint(Care) App renders here.</div>
</div>

<sprint-care
  data-sly-test="${!wcmmode.edit}"
  data-rtg-path="${properties.upgraderuntargeterpath @ context='unsafe'}"
  data-rtg-resource="${resource.name @ context='unsafe'}"
  data-rtg-default-message="${properties.upgradedefaultmessagetext @ context='unsafe'}"
  data-rtg-default-button-text="${properties.upgradedefaultbuttontext @ context='unsafe'}"
  data-rtg-default-button-url="${properties.upgradedefaultbuttonurl @ context='unsafe'}"
  data-rtg-default-button-mobile-url="${properties.upgradedefaultbuttonmobileurl @ context='unsafe'}"
  data-nba-ir="${properties.nbaCheck ? properties.irValue : ''}">
  <div class="py-80">
    <sly data-sly-resource="${ @path='loader', resourceType='/apps/sprint-transformation/components/content/loader'}" data-sly-unwrap></sly>
  </div>
</sprint-care>
