<dl data-js-devicetabs>
<div data-sly-use.devicedata="com.sprint.aem.use.DeviceGroupDataUse" data-sly-unwrap>
  <div class="sprint-tabs sprint-tabs--left sprint-tabs--hide-top-border ${wcmmode.edit ? 'edit' : ''}" data-tabs id="device-details-tabs">
    <div class="sprint-tabs__nav">
      <div class="sprint-tabs__nav-items container-xl" role="tablist">
        <button id="tab-label-1" class="sprint-tabs_nav-item" data-tab-trigger="1" role="tab" aria-controls="sprint-tabpanel-1" aria-selected="true" type="button" data-sly-test="${!properties.hideTabOverview}">${properties.tabtitleoverview || 'OVERVIEW' @ i18n, locale=currentPage.properties['jcr:language']}</button>
        <button id="tab-label-2" class="sprint-tabs_nav-item" data-tab-trigger="2" role="tab" aria-controls="sprint-tabpanel-2" aria-selected="false" type="button" data-sly-test="${!properties.hideTabSpec}">${properties.tabtitlespecs || 'SPECS' @ i18n, locale=currentPage.properties['jcr:language']}</button>
        <button id="tab-label-3" class="sprint-tabs_nav-item" data-tab-trigger="3" role="tab" aria-controls="sprint-tabpanel-3" aria-selected="false" type="button" data-sly-test="${!properties.hideTabReview}">${properties.tabtitlereview || 'REVIEWS' @ i18n, locale=currentPage.properties['jcr:language']}</button>
        <button id="tab-label-4" class="sprint-tabs_nav-item" data-tab-trigger="4" role="tab" aria-controls="sprint-tabpanel-4" aria-selected="false" type="button" data-sly-test="${!properties.hideTabCoverage}">${properties.tabtitlecoverage || 'COVERAGE_CHECK' @ i18n, locale=currentPage.properties['jcr:language']}</button>
        <button id="tab-label-5" class="sprint-tabs_nav-item" data-tab-trigger="5" role="tab" aria-controls="sprint-tabpanel-5" aria-selected="false" type="button" data-sly-test="${!properties.hideTabBox}">${properties.tabtitlebox || 'WHATS_IN_THE_BOX' @ i18n, locale=currentPage.properties['jcr:language']}</button>
      </div>
    </div>

    <div data-sly-test="${!properties.hideTabOverview}" class="sprint-tabs__tab bgc--ash-light" data-tab="1" id="sprint-tabpanel-1" role="tabpanel" aria-hidden="false" aria-labelledby="tab-label-1">
      <div class="container-xl py-40">
        <div id="deviceLongDescription"></div>
        <div data-sly-list.group="${devicedata.deviceGroupList}">
          <div data-device-description class="hide device-description" id="device_${group.storageValue}">
            ${group.deviceLongDescription @ context='html'}
          </div>
        </div>
        <div data-sly-resource="${ @ path='paroverview', resourceType='wcm/foundation/components/parsys'}"></div>
      </div>
    </div>

    <div class="sprint-tabs__tab bgc--ash-light" data-tab="2" id="sprint-tabpanel-2" role="tabpanel" aria-hidden="true" aria-labelledby="tab-label-2" data-sly-test="${!properties.hideTabSpec}">
      <div class="container-xl py-40">
        <h2 class="font-size-h5 font-medium mt-0">${'SPECS' @ i18n, locale=currentPage.properties['jcr:language']}</h2>
        <div id="deviceSpecs"></div>
        <div data-sly-list.groupdata="${devicedata.deviceGroupList}">
          <div data-device-techSpecs class="hide" id="device_techSpecs_${groupdata.storageValue}">
            <ul data-sly-list.techSpecs="${groupdata.techSpecs}">
              <li>${techSpecs.title} :  ${techSpecs.description}</li>
            </ul>
          </div>
          <div data-sly-resource="${ @ path='spec', resourceType='wcm/foundation/components/parsys'}"></div>
        </div>
      </div>
    </div>

    <div class="sprint-tabs__tab bgc--ash-light" data-tab="3" id="sprint-tabpanel-3" role="tabpanel" aria-hidden="true" aria-labelledby="tab-label-3" data-sly-test="${!properties.hideTabReview}">
      <div class="container-xl py-40">
        <h2 class="font-size-h5 font-medium mt-0">${'REVIEWS' @ i18n, locale=currentPage.properties['jcr:language']}</h2>
        <div data-sly-resource="${ @ path='review', resourceType='wcm/foundation/components/parsys'}"></div>
        <div class="col-xs-24 pl-0" data-device-reviews="${devicedata.id}">
          <div id="TurnToReviewsContent"></div>
        </div>
      </div>
    </div>

    <div class="sprint-tabs__tab bgc--ash-light" data-tab="4" id="sprint-tabpanel-4" role="tabpanel" aria-hidden="true" aria-labelledby="tab-label-4" data-sly-test="${!properties.hideTabCoverage}">
      <div class="container-xl py-40">
        <h2 class="font-size-h5 font-medium mt-0">${'COVERAGE_CHECK' @ i18n, locale=currentPage.properties['jcr:language']}</h2>
        <sly data-sly-resource="${ @ path=coveragecheck, resourceType='/apps/sprint-transformation/components/content/coveragecheck'}"></sly>
      </div>
    </div>

    <div class="sprint-tabs__tab bgc--ash-light" data-tab="5" id="sprint-tabpanel-5" role="tabpanel" aria-hidden="true" aria-labelledby="tab-label-5" data-sly-test="${!properties.hideTabBox}">
      <div class="container-xl py-40">
        <h2 class="font-size-h5 font-medium mt-0">${'WHATS_IN_THE_BOX' @ i18n, locale=currentPage.properties['jcr:language']}</h2>
          ${devicedata.whatInTheBox @ context='html'}
        <div data-sly-resource="${ @ path='box', resourceType='wcm/foundation/components/parsys'}"></div>
      </div>
    </div>
  </div>
</div>
</dl>