<article class="landing-checkout">
  <div class="landing-checkout__container container-xl">
    <div class="landing-checkout__app">
      <sprint-checkout-app>
        <div class="py-80">
          <sly data-sly-resource="${ @path='loader', resourceType='/apps/sprint-transformation/components/content/loader'}" data-sly-unwrap></sly>
        </div>
      </sprint-checkout-app>
    </div>
    <div class="landing-checkout__cart" data-js-checkout-cart>
      <sprint-cart-app class="omni-theme-aside" run-mode="checkout-cart"></sprint-cart-app>
    </div>
  </div>
</article>
<script>
  (function(){
    var authoredVars = [
      {"CHECKOUT.FULL_CART":"${currentStyle.fullCartUrl @ context='scriptString'}"},
      {"CHECKOUT.CREDIT_CHECK_ERROR":"${currentStyle.creditCheckErrorUrl @ context='scriptString'}"},
      {"CHECKOUT.FATAL_ERROR_PAGE":"${currentStyle.fatalErrorUrl @ context='scriptString'}"},
      {"CHECKOUT.TAX_API_ERROR_PAGE":"${currentStyle.taxApiErrorUrl @ context='scriptString'}"},
      {"CHECKOUT.POST_CHECKOUT_CONFIRMATION":"${currentStyle.postCheckoutConfirmationUrl @ context='scriptString'}"},
      {"CHECKOUT.BYOD_ERROR_URL":"${currentStyle.byodErrorUrl @ context='scriptString'}"},
      {"CHECKOUT.DEVICE_WALL":"${currentStyle.phoneWallUrl @ context='scriptString'}"}
    ];

    window.sprintApp.utils.setAuthoredLinks(authoredVars);
  })();
</script>
