<div data-sly-resource="${ @path='ui-title', resourceType='/apps/sprint-transformation/components/content/ui-title'}"></div>
<div data-sly-test="${wcmmode.edit}">
  <div class="container-xl">
    <button type="button" class="aem-ui-button mr-20">Click to edit</button> Change Plans Confirmation Component
  </div>
</div>

<!--/* Handlebars Template - Change Plans Confirmation */-->
<script type="text/x-handlebars-template" data-change-plans-confirmation-template>
  <div class="mt-40 mb-20 font-size-18 font-medium">
    ${properties.newPlanEffectiveDate @ context='scriptString'}
    <span class="font-size-18 font-normal">
      {{planEffectiveDate}}
    </span>
  </div>
  <div class="mb-20 font-size-18 font-medium">
    ${properties.email @ context='scriptString'}
    <span class="font-size-18 font-normal">
      {{email}}
    </span>
    <a href="${properties.urlTarget @ context='html'}" x-cq-linkchecker = "valid" class="button button--link" title="${properties.buttonText1}" target="${properties.windowSelection1}">
      ${properties.buttonText1 @ context='scriptString'}
    </a>
  </div>
  <div class="mb-10 font-size-18 font-medium">
    {{planName}}
  </div>
  <div class ="font-size-18">
    {{planDescription}}
  </div> 
</script>

<!-- Change Plans Confirmation template rendering here -->
<div data-change-plans-confirmation-template-container></div>
