<button type="button" class="aem-ui-button" data-sly-test.empty="${wcmmode.edit && !properties.storage && !properties.color && !properties.shipsby}">Edit Component here</button>

<sly data-sly-use.devicedata="com.sprint.aem.use.DeviceGroupDataUse">
  <div class="container-md mx-0">
    <div data-sly-list.ItemsEntrySet="${devicedata.BackOrderedDevices.entrySet}" data-sly-unwrap>
      <p class="font-size-h3">${ItemsEntrySet.key.GroupName}</p>
      <table class="table border-bottom">
        <tr class="bgc--ash-light">
          <th>${properties.storage}</th>
          <th>${properties.color}</th>
          <th>${properties.shipsby}</th>
        </tr>
        <span data-sly-list.childEntry="${ItemsEntrySet.value}" data-sly-unwrap>
          <tr>
            <td>${ItemsEntrySet.key.GroupByValueDisplayName}</td>
            <td>${childEntry.ColorName}</td>
            <p data-sly-test="${childEntry.currentShipDate !='String.class'}">
            	<td>${childEntry.currentShipDate}</td>
            </p>
            <p data-sly-test="${childEntry.currentShipDate =='String.class'}">
            	<td>${'DELAYED_SHIPPING' @ i18n, locale=currentPage.properties['jcr:language'], context='html'}</td>
            </p>
          </tr>
        </span>
      </table>
    </div>
  </div>
</sly>