<!--/* Content Author */-->
<h3 data-sly-test="${wcmmode.edit}">Configure Flow Notification Bars</h3>

<div class="notification-bar notification-bar--blue hide" data-sly-use.data="flownotification.js" data-flow-notification-bar aria-hidden="true">
  <div class="container-xl">
    <div class="notification-bar__wrapper">
      <div class="notification-bar__message hide" aria-hidden="true" data-flow-message="UPG">${currentStyle.upgnotificationtext @ context='html'}</div>
      <div class="notification-bar__message hide" aria-hidden="true" data-flow-message="AAL">${currentStyle.aalnotificationtext @ context='html'}</div>

      <sly data-sly-list.message="${data.messages}">
        <div class="notification-bar__message hide" aria-hidden="true" data-flow-message="${message.messageKey}" >${message.messageText @ context='html'}</div>
      </sly>
    </div>
  </div>
</div>
