<div data-sly-test.empty="${wcmmode.edit && !properties.devices}" data-sly-unwrap='${wcmmode.disabled || wcmmode.preview}'>Edit Devices Carousel</div>

<div class="container-xl devicescarousel__header">
  <div class="row middle-md">
    <div class="col-xs-24 col-md-16 text-center text-left-md">
      <h2 class="my-0 font-size-24 font-size-md-36 line-height-30 line-height-md-42">${empty ? 'Please enter a headline' : properties.headline}</h2>
    </div>
    <div class="col-xs-24 col-md-8 text-center text-right-md hide-mobile">
      <a data-sly-test="${properties.text}" href="${properties.urlTarget @ context='html'}" class="button ${properties.buttonsize} ${properties.buttonstyle} ${properties.buttontheme} ${properties.buttonweight} ${properties.buttonwidth}" title="${properties.text}" target="${properties.windowSelection}">
          ${properties.text || 'Primary Button Text'}
      </a>
    </div>
  </div>
</div>

<div class="container-xl">
  <div class="swiper-container devicescarousel__swiper-container" data-sly-use.devicescarousel="devicescarousel.js" data-slide-count="${devicescarousel.deviceCount}">
    <div id="devicecarousel" class="swiper-wrapper devicescarousel__swiper-wrapper" data-device-skuids-list="${devicescarousel.deviceSkuidsList}">
    </div>
  </div>
</div>

<div class="container-xl hide-tablet hide-desktop text-center my-20">
  <a data-sly-test="${properties.text}" href="${properties.urlTarget @ context='html'}" class="button ${properties.buttonsize} ${properties.buttonstyle} ${properties.buttontheme} ${properties.buttonweight} ${properties.buttonwidth}" title="${properties.text}" target="${properties.windowSelection}">
    ${properties.text || 'Primary Button Text'}
  </a>
</div>

<script type='text/template' id='carouseldevicesTemplate'>
  {{#each data}}
  <div class="swiper-slide devicescarousel__swiper-slide">
    <a href="{{pageurl}}.html" title="{{displayname}}" class="devicescarousel__anchor text-center">
      <img src="{{renditions.1.cropped.hugenoborder}}" alt="{{displayname}}" class="devicescarousel__img">
      <h3 class="devicescarousel__title font-size-24 line-height-30">{{displayname}}</h3>
      <div data-turn-to-mult-sku="{{groupid}}" class="row center-xs mb-20 TurnToReviewsTeaser{{groupid}}"></div>
      {{#if promo}}
      <span class="devicescarousel__promo">${'DEALS_AVAILABLE' @ i18n, locale=currentPage.properties['jcr:language'], context='html'}</span>
      {{/if}}
    </a>
  </div>
  {{/each}}
</script>

<!--/* Navigation buttons */-->
<button type="button" class="swiper-button-prev devicescarousel__swiper-button-prev" aria-label="Previous slide"></button>
<button type="button" class="swiper-button-next devicescarousel__swiper-button-next" aria-label="Next slide"></button>
