<!--/* Devices */-->
<div data-device-tile-wall-loader data-sly-resource="${ @path='loader', resourceType='/apps/sprint-transformation/components/content/loader'}" class="devicetilewall__loader"></div>

<div class="container-xl pt-5 devicetilewall__wall" data-device-wall data-phone-wall-container data-sly-use.devicedata="com.sprint.aem.use.DeviceGroupDataUse" data-device-tile-wall="">

  <div class="container-lg pt-20 mb-80 hide" data-display-nodevice>
    <h2 class="show-desktop">${properties.displaymessage}</h2>
    <h2 class="show-mobile text-center">${properties.displaymessage}</h2>
    <div class="text-center pt-40">
      <button type="button" class="button button--md button--minwidth-md" data-device-filter-clear>${properties.clearallfiltersbutton}</button>
    </div>
  </div>

  <h1 class="font-size-24 line-height-1" data-device-wall-header>${properties.pageheader}</h1>

  <ul class="row list-unstyled devicetilewall__devices" id="data-device-type-indicator" data-device-type="${properties.devicetype}" data-sly-list.device="${properties.devicetype == 'allSmartPhones' ? devicedata.allSmartPhones : (properties.devicetype == 'allTablets' ? devicedata.allTablets : devicedata.allHotspots)}" data-scope="device-tile-wall">
    <sly data-sly-list.techSpecs="${device.techSpecs}">
      <sly data-sly-test.os="${techSpecs.title == 'Operating system'}">

          <li class="col-xs-24 col-sm-12 col-lg-8 text-center device-tile"
              data-device-index="${deviceList.index}"
              data-sku="${device.defaultSkuId}"
              data-manufacturer="${device.deviceManufacturer}"
              data-operating-system="${techSpecs.description}"
              data-device-tile
              data-device-tags="${device.tagsAsString}"
              data-review="${devicedata.id}">

            <a href="${device.pageUrl @ extension='html', context='html'}" title="${device.groupName @ context='html'}" class="device-tile__link">
              <div class="device-tile__img-wrap">
                <img src="${device.getFullNoBorder}" class="device-tile__img" alt="${device.groupName @ context='html'}" onerror="this.src='/content/dam/sprint/north-america/usa/global/images/phone_not_available.png'">
              </div>

              <h3 class="font-size-18 line-height-24 font-normal my-0" data-device-name="${device.displayName @ context='html'}">${device.groupName @ context='html'}</h3>

              <div data-turn-to-mult-sku="${device.groupId}" class="row center-xs mb-20 device-tile__rating TurnToReviewsTeaser${device.groupId}"></div>

              <div class="device-tile__meta">
                <!--/* Loader */-->
                <div class="device-tile__loader" style="opacity: 1;" data-sly-resource="${ @path='loader', resourceType='/apps/sprint-transformation/components/content/loader'}" data-device-tile-pricing-loader></div>

                <!--/* Destination of Handlebars - Device Pricing */-->
                <div class="hide" style="opacity: 0;" data-pricing-display></div>
              </div>
            </a>
            <div class="" data-promo-container=""></div>
          </li>

      </sly>
    </sly>
  </ul>

  <!--/* Load more devices */-->
  <!--<div class="devicetilewall__load-more" data-device-tile-wall-load-more>-->
    <!--<button type="button" class="button button&#45;&#45;secondary load-more__button" data-device-tile-wall-load-more-button>${properties.seemorebtn}</button>-->
  <!--</div>-->
</div>

<!--/* Handlebars - Device Pricing Template */-->
<script id="devicePricingTemplate" type="text/x-handlebars">
  <div class="row mx-0 center-xs">
    <div class="col-xs-variable device-tile__meta-col">
      <p class="font-size-12 mb-0">${'MONTHLY' @ i18n, locale=currentPage.properties['jcr:language'], context='html'}</p>
      <p class="font-size-16 font-medium mb-0">{{monthlyPrice}}</p>
      {{#if monthlyStrikethrough}}
        <p class="font-size-12 mb-0"><del>{{oldMonthlyPrice}}</del></p>
      {{/if}}
    </div>

    <div class="col-xs-variable device-tile__meta-col">
      <p class="font-size-12 mb-0">${'TODAY' @ i18n, locale=currentPage.properties['jcr:language'], context='html'}</p>
      <p class="font-size-16 font-medium mb-0">{{todaysPrice}}</p>
      {{#if todaysStrikethrough}}
        <p class="font-size-12 mb-0"><del>{{oldTodaysPrice}}</del></p>
      {{/if}}
    </div>
  </div>

  <p class="color--gray-light font-size-12 mt-5 mb-10">{{paymentOption}}</p>
</script>

<!--/* Handlebars - Multi Promo Template */-->
<script id="devicewall-multi-promo-template" data-devicewall-multi-promo-template type="text/x-handlebars-template">
  <div id="{{id}}" class="sprint-modal__target">
    <button type="button" class="sprint-modal__close" data-sprint-modal-close aria-label="${'global:modal:closeModal' @ i18n, locale=currentPage.properties['jcr:language']}"></button>
    {{#promos}}
      <div class="sprint-modal__container">
        <p class="color--purple font-size-18 font-size-md-30 font-size-lg-54 font-light my-20">{{header}}</p>
        {{#if imageUrl}}
          <img class="promo-modal__img" src="{{imageUrl}}" alt={{imageAlt}} />
        {{/if}}
        {{#if description}}
          <p class="font-size-14 font-size-md-18 color--gray-dark mt-20 mb-0">{{description}}</p>
        {{/if}}
      </div>
    {{/promos}}
  </div>
</script>

<script>
  var pageDataObject = pageData.sdto;
  var deviceType = "${properties.devicetype @context='html'}";
  switch(deviceType){
    case('allTablets'): pageDataObject.page.shoppingFlow =  "Tablet"; break;
    case('allHotspots'): pageDataObject.page.shoppingFlow =  "Hotspot"; break;
    default: pageDataObject.page.shoppingFlow =  "Phone"; break;
  }
</script>

<!--/* Handlebars - Promo Deal Template */-->
<script id="devicewall-promo-deal-template" data-devicewall-promo-deal-template type="text/x-handlebars-template">
  <a href="#{{id}}" class="devicetilewall__promo" data-sprint-modal-open data-devicetilewall-promo-link>
    <span class="color--purple font-size-14" data-devicetilewall-promo-text>
      <i class="ico ico--ribbon-filled"></i>${'DEALS_AVAILABLE' @ i18n, locale=currentPage.properties['jcr:language'], context='html'}
    </span>
  </a>
</script>

<script>
  (function(){
    var authoredVars = [
      {"DEVICE_TILE_WALL.UPGRADE_STEP_ONE":"${currentStyle.upgradeStepOneUrl @ context='scriptString'}"},
      {"DEVICE_TILE_WALL.UPGRADE_STEP_TWO":"${currentStyle.upgradeStepTwoUrl @ context='scriptString'}"}
    ];

    window.sprintApp.utils.setAuthoredLinks(authoredVars);
  })();
</script>
