#Lazybones saved template parameters
#Mon Feb 15 16:41:02 EST 2016
enableDhlm=yes
createRunModeConfigFolders=yes
artifactId=sprint-aem
createMainClientLib=yes
envNames=localdev,dev,qa,stage,prod
createDesign=yes
enableDesignReferenceProvider=yes
version=0.0.1-SNAPSHOT
enableVersionedClientLibs=yes
appsFolderName=sprint-web
defineErrorPageFolder=no
includeAcsAemCommonsSubPackage=yes
createAuthorAndPublishPerEnv=yes
projectName=Sprint AEM Website Implementation
purgeDamWorkflows=yes
groupId=com.sprint.aem
enablePagesReferenceProvider=yes
usingSlingModels=yes
enableErrorHandler=yes
aemVersion=6.1
reconfigureRootMapping=no
designFolderName=sprint-web
enableCodeQuality=yes
contentArtifactId=sprint-aem-content
packageGroup=my-packages
slingModelsPackage=
createDependenciesClientLib=yes
bundleArtifactId=sprint-aem-bundle
purgeDamWorkflowRetention=7
includeAcsAemCommons=yes
contentFolderName=sprint
