<h3 data-sly-test="${wcmmode.edit}">Configure Duplicate Device Added Pod</h3>

<div class="container-xl" data-duplicate-device-added-pod>
  <div id="duplicateDevicePod">
    <sly data-sly-resource="${ @path='loader', resourceType='/apps/sprint-transformation/components/content/loader'}"></sly>
  </div>
</div>

<script id="duplicateDevicePodTemplate" type="text/x-handlebars-template">
  <div class="py-60 border-bottom">
    <h2 class="my-0 text-center">Add another device exactly like device {{ deviceNum }} to your plan?</h2>
  </div>

  <div class="row py-40 border-bottom">
    <div class="col-xs-10 col-sm-variable">
      <img src="{{device.huge}}" width="126" height="178" id="device-image">
      <div class="center-xs font-medium">
        <a data-edit-device>Edit</a>
      </div>
    </div>

    <div class="col-xs-14 col-sm-auto pl-20">
      <p class="color--gray text-uppercase mb-10">Device {{ deviceNum }}</p>

      <div class="row">
        <div class="col-xs-24 col-sm-8 mb-20 mb-sm-0 border-right hide-mobile">
          <p class="font-size-20 font-size-md-36 line-height-24 line-height-md-42 font-light mb-10">{{ device.groupname }}</p>
          <p class="mb-0">{{ device.colorname }} | {{ device.memory }}</p>
        </div>
        <div class="col-xs-24 col-sm-8 mb-20 mb-sm-0 hide-desktop">
          <p class="font-size-20 font-size-md-36 line-height-24 line-height-md-42 font-light mb-10">{{ device.groupname }}</p>
          <p class="mb-0">{{ device.colorname }} | {{ device.memory }}</p>
        </div>
        <div class="hide-desktop col-xs-24 border-bottom mb-20"></div>
        <div class="col-xs-24 col-sm-16">
          <p class="font-size-14 mb-0 hide-desktop">{{ device.contractInfo.paymentDuration }}-mo. {{ device.contractInfo.purchaseMethod }}</p>
          <p class="font-size-20 font-size-md-36 line-height-24 line-height-md-42 font-light mb-0 text-nowrap">$ {{ device.devicePrice.firstMonthInstallmentPrice }} mo</p>
          <p class="font-size-20 font-size-md-36 line-height-24 line-height-md-42 font-light mb-0 text-nowrap">$ {{ device.devicePrice.depositAmount }} today</p>
          <p class="font-size-14 mb-0 hide-mobile">{{ device.contractInfo.paymentDuration }}-mo. {{ device.contractInfo.purchaseMethod }}</p>
        </div>
      </div>
    </div>
  </div>

  {{#if services }}
  <div class="services">
    <div class="py-20 border-bottom">
      <p class="pl-60 mb-0 hide-mobile">Add the same device protection?</p>
      <p class="mb-10 hide-desktop">Add the same device protection?</p>
      {{#each services}}
      <div class="soar-picker">
        <input type="checkbox" id="service_{{ @index }}" data-family-plan-protection-selection/>
        <label for="service_{{ @index }}" class="soar-picker__label font-size-20 font-size-md-36 line-height-24 line-height-md-42 font-light my-0">{{this.name}}<br>$ {{ this.price }} mo</label>
      </div>
      {{/each}}
    </div>
  </div>
  {{/if}}

  <div class="row middle-md end-md py-60">
    <div class="col-xs-24 col-md-variable mb-20 mb-md-0">
      <button class="button  button--full-on-mobile" type="button" data-addToCart="device" data-save-duplicate-device>${properties.confirmText @ context='text'}</button>
    </div>
    <div class="col-xs-24 col-md-variable text-center first-md">
      <a href="${properties.cancelUrl @ context='html', extension='html'}" data-cancel-duplicate-device>${properties.cancelText @ context='text'}</a>
    </div>
  </div>
</script>
