<div class="container-xl" data-pre-checkout-confirmation>

  <article class="landing-precheckout" data-sly-use.links="links.js">
    <section class="landing-precheckout__app">
      <button type="button" class="aem-ui-button mb-10" data-sly-test="${wcmmode.edit}">Configure Pre-Checkout Page</button>

      <div class="bgc--ash-light pt-40 pb-20 px-20 mb-40">
        <h2 class="text-center mt-0" data-sly-test="${properties.headerTitle}">${properties.headerTitle}</h2>
        <div class="row middle-xs center-xs text-center" data-sly-test="${links.data}">
          <sly data-sly-list="${links.data}">
            <div class="col-xs-24 col-md-reset mb-20"><a href="${item.linkUrl @ context='html'}" class="button ${item.buttonClass}">${item.linkLabel @ context='text'}</a></div>
          </sly>
        </div>
      </div>

      <div data-sly-resource="${ @path='addonspar', resourceType='wcm/foundation/components/parsys'}" data-sly-unwrap='${wcmmode.disabled}'></div>

      <div class="show-mobile text-center mt-40">
        <a class="button button--minwidth-lg" href="${properties.tocheckouturl @ context='html', extension='html'}">${properties.tocheckoutbutton @ context='text'}</a>
      </div>
    </section>

    <aside id="omni-cart-aside" class="landing-precheckout__cart">
      <sprint-cart-app class="omni-theme-aside" run-mode="omni-cart" data-sly-test="${!properties.cartpathoverride}">
        <div data-sly-resource="${ @path='loader', resourceType='/apps/sprint-transformation/components/content/loader'}" class="loader"></div>
      </sprint-cart-app>
    </aside>
  </article>

  <div class="container-xl hide my-40" id="isFamilyPlanFlow">
    <sly data-sly-resource="${ @path='cta', resourceType='/apps/sprint-transformation/components/content/cta'}"></sly>
  </div>

</div>
