#atgaemcommerceData {
  width: 1001px;
  margin: 0 auto;
    padding-top: 2em;
   background-color: #f5f5f5;
  color: #4b4b4b;
}

body{
background-color: #f5f5f5;
  color: #4b4b4b;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
td,
th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    width:50%;
}
#logdata {
    text-align: right;
    width:60%;
}
#closeDialog {
    text-align: center;
     background-color: red;

}
tr:hover {
    background-color: #1affff
}
\
details, menu{
width: 20%;
}

h1, h2,h6 {
    display: inline;

}
span,#totalUpdateSuccess,#totalUpdatefail,#lastFailTimeStamp,#lastSuccessTimeStamp{
font-weight: normal
}
details{
text-align: center;}


button, input{
height:33px;
}

h6{
margin:66px;
    color:red;
}