<button type="button" class="aem-ui-button" data-sly-test.empty=${wcmmode.edit}>Configure Form Toggle Component</button>
<fieldset class="mb-20">
  <div class="row middle-xs">
    <div class="col-xs-24 col-sm-8" data-sly-test="${properties.toggleLegendLabelText}">
      <legend class="font-medium mb-0">${properties.toggleLegendLabelText}</legend>
    </div>
    <div class="col-xs-reset" data-sly-test="${properties.toggleOneText}">
      <div class="soar-toggle">
        <input type="radio" id="ex-toggle-1" name="ex-thirdparty-group" value="${properties.toggleOptionOneValue}" data-gsly-attribute.required=${properties.required}>
        <label class="soar-toggle__label" for="ex-toggle-1">${properties.toggleOneText}</label>
      </div>
    </div>
    <div class="col-xs-reset" data-sly-test="${properties.toggleTwoText}">
      <div class="soar-toggle">
        <input type="radio" id="ex-toggle-2" name="ex-thirdparty-group" value="${properties.toggleOptionTwoValue}" data-sly-attribute.required=${properties.required}>
        <label class="soar-toggle__label" for="ex-toggle-2">${properties.toggleTwoText}</label>
      </div>
    </div>
  </div>
</fieldset>