<div data-sly-test.empty="${wcmmode.edit && !properties.byodHeaderText}">
   <div class="aem-ui-container">
      <button type="button" class="aem-ui-button mr-10">Click to edit</button>
      Device Validation Component
   </div>
</div>
<div data-scope="device-validation">
   <div data-server-error class="hide">${properties.serverDownError @ context='html'}</div>
   <div data-internet-error class="hide">${properties.appErrorMsg @ context='html'}</div>
   <div data-server-down-error class="hide">${properties.networkOfflineErrorMsg @ context='html'}</div>
   <div class="row">
      <div class="col-lg-16 col-md-16 col-sm-24 col-xs-24">
         <div data-byod-header class="mb-40">
            <h2>${properties.byodHeaderText}</h2>
            <p class="sprint-heading__sub" data-sly-unwrap>${properties.byodSubtitleText @ context='html'}</p>
         </div>
         <div data-byod-error-hdr class="sprint-heading hide">
            <h2 data-header-errtext></h2>
            <p class="sprint-heading__sub" data-header-suberrtext></p>
         </div>
         <form data-device-validation-form>
            <!--1-->
            <div data-byod--device-list>
               <div class="row between-sm middle-sm">
                  <div class="col-xs-24 col-sm-variable col-md-variable col-xl-variable">
                     <b>Phone 1</b>
                  </div>
               </div>
               <div class="row mb-20">
                  <!-- retrofactor later-->
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-24 pb-0">
                     <div class="soar-input">
                       <label for="byod__deviceid_1">${properties.deviceSuggestiveText}</label>
                        <input type="text" data-byod--deviceId name="byod__deviceid_1" id="byod__deviceid_1"
                           class="pr-0" pattern="^[a-zA-Z0-9]*$" minlength="12" maxlength=18 data-aria-id="byod-error_imei_1"data-vanilla-input required/>
                        <div class="soar-input__error" id="byod-error_imei_1">${properties.devicevalidationtext}</div>
                     </div>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-24 pb-0">
                     <div class="soar-input">
                       <label for="byod__ptnnumber_1">${properties.devicePhNoSuggestiveText}</label>
                        <input type="tel" data-byod--devicePtn name="byod__ptnnumber_1" id="byod__ptnnumber_1"
                           pattern="^\d{3}-\d{3}-\d{4}$" maxlength="12" class="pr-0" data-aria-id="byod-error_ptn_1" data-vanilla-input required/>
                        <div class="soar-input__error" id="byod-error_ptn_1">${properties.devicePhNoValidationtext}</div>
                     </div>
                  </div>
               </div>
            </div>
            <!--2-->
            <div class="hide" data-byod--device-list>
               <div class="row between-sm middle-sm">
                  <div class="col-xs-12 col-sm-variable col-md-variable col-xl-variable">
                     <b>Phone 2</b>
                  </div>
                  <div class="col-xs-12 end-sm text-right">
                    <button class="button button--link font-medium" type="button" data-remove-phone data-to-remove="2">Remove</button>
                  </div>
               </div>
               <div class="row mb-20">
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-24 pb-0">
                     <div class="soar-input">
                       <label for="byod__deviceid_2">${properties.deviceSuggestiveText}</label>
                        <input type="text" data-byod--deviceId name="byod__deviceid_2" maxlength=18  id="byod__deviceid_2"
                           class="pr-0" pattern="^(\d){12,20}$" data-aria-id="byod-error_imei_2" data-vanilla-input/>
                        <div class="soar-input__error" id="byod-error_imei_2">${properties.devicevalidationtext}</div>
                     </div>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-24 pb-0">
                     <div class="soar-input">
                       <label for="byod__ptnnumber_2">${properties.devicePhNoSuggestiveText}</label>
                        <input type="tel" data-byod--devicePtn name="byod__ptnnumber_2" id="byod__ptnnumber_2"
                           pattern="^\d{3}-\d{3}-\d{4}$" maxlength="12" class="pr-0" data-aria-id="byod-error_ptn_2"
                           data-vanilla-input/>
                        <div class="soar-input__error" id="byod-error_ptn_2">${properties.devicePhNoValidationtext}</div>
                     </div>
                  </div>
               </div>
            </div>
            <!--3-->
            <div class="hide" data-byod--device-list>
               <div class="row between-sm middle-sm">
                  <div class="col-xs-12 col-sm-variable col-md-variable col-xl-variable">
                     <b>Phone 3</b>
                  </div>
                  <div class="col-xs-12 end-sm text-right">
                    <button class="button button--link font-medium" type="button" data-remove-phone data-to-remove="3">Remove</button>
                  </div>
               </div>
               <div class="row mb-20">
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-24 pb-0">
                     <div class="soar-input">
                       <label for="byod__deviceid_3">${properties.deviceSuggestiveText}</label>
                        <input type="text" data-byod--deviceId name="byod__deviceid_3" maxlength=18  id="byod__deviceid_3"
                           class="pr-0" pattern="^(\d){12,20}$" data-aria-id="byod-error_imei_3" data-vanilla-input/>
                        <div class="soar-input__error" id="byod-error_imei_3">${properties.devicevalidationtext}</div>
                     </div>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-24 pb-0">
                     <div class="soar-input">
                       <label for="byod__ptnnumber_3">${properties.devicePhNoSuggestiveText}</label>
                        <input type="tel" data-byod--devicePtn name="byod__ptnnumber_3" id="byod__ptnnumber_3"
                           pattern="^\d{3}-\d{3}-\d{4}$" maxlength="12" class=" pr-0" data-aria-id="byod-error_ptn_3"
                           data-vanilla-input/>
                        <div class="soar-input__error" id="byod-error_ptn_3">${properties.devicePhNoValidationtext}</div>
                     </div>
                  </div>
               </div>
            </div>
            <!--4-->
            <div class="hide" data-byod--device-list>
               <div class="row between-sm middle-sm">
                  <div class="col-xs-12 col-sm-variable col-md-variable col-xl-variable">
                     <b>Phone 4</b>
                  </div>
                  <div class="col-xs-12 end-sm text-right">
                  <button class="button button--link font-medium" type="button" data-remove-phone data-to-remove="4">Remove</button>
                  </div>
               </div>
               <div class="row mb-20">
                  <div class="row mb-20" id="byod-error-section" class="hide">
                     <div class="sprint-heading col-lg-24 col-md-24 col-sm-24 col-xs-24">
                        <h1 class="sprint-heading__title" id="byod-devicevalidation-erroropttitle">${properties.optionstitle @
                           context='html'}
                        </h1>
                        <p class="sprint-heading__sub" id="byod-devicevalidation-erroptsubhead">${properties.optionDescription @
                           context='html'}
                        </p>
                     </div>
                     <div class="col-lg-24 col-md-24 col-sm-24 col-xs-24">
                        <button type="button" id="byod_opt_primary_btn"
                           class="button button-primary button--full-on-mobile button--minwidth-md">
                        @{properties.firstButtonText}
                        </button>
                        <button type="button" id="byod_opt_secondary_btn" class="button button--secondary button--full-on-mobile">
                        @{properties.buyBackCtaLinkText}
                        </button>
                     </div>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-24 pb-0">
                     <div class="soar-input">
                       <label for="byod__deviceid_4">${properties.deviceSuggestiveText}</label>
                        <input type="text" data-byod--deviceId name="byod__deviceid_4" id="byod__deviceid_4" maxlength=18
                           class="pr-0" pattern="^(\d){12,20}$" data-aria-id="byod-error_imei_4" data-vanilla-input/>
                        <div class="soar-input__error" id="byod-error_imei_4">${properties.devicevalidationtext}</div>
                     </div>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-24 pb-0">
                     <div class="soar-input">
                       <label for="byod__ptnnumber_4">${properties.devicePhNoSuggestiveText}</label>
                        <input type="tel" data-byod--devicePtn name="byod__ptnnumber_4" id="byod__ptnnumber_4"
                           pattern="^\d{3}-\d{3}-\d{4}$" maxlength="12" class=" pr-0" data-aria-id="byod-error_ptn_4"
                           data-vanilla-input/>
                        <div class="soar-input__error" id="byod-error_ptn_4">${properties.devicePhNoValidationtext}</div>
                     </div>
                  </div>
               </div>
            </div>
            <!--5-->
            <div class="hide" data-byod--device-list>
               <div class="row between-sm middle-sm">
                  <div class="col-xs-12 col-sm-variable col-md-variable col-xl-variable">
                     <b>Phone 5</b>
                  </div>
                  <div class="col-xs-12 end-sm text-right">
                  <button class="button button--link font-medium" type="button" data-remove-phone data-to-remove="5">Remove</button>
                  </div>
               </div>
               <div class="row mb-20">
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-24 pb-0">
                     <div class="soar-input">
                       <label for="byod__deviceid_5">${properties.deviceSuggestiveText}</label>
                        <input type="text" data-byod--deviceId name="byod__deviceid_5" id="byod__deviceid_5" maxlength=18  data-aria-id="byod-error_imei_5"
                           class="pr-0" pattern="^(\d){12,20}$" data-vanilla-input/>
                        <div class="soar-input__error" id="byod-error_imei_5">${properties.devicevalidationtext}</div>
                     </div>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-24 pb-0">

                     <div class="soar-input">
                       <label for="byod__ptnnumber_5">${properties.devicePhNoSuggestiveText}</label>
                        <input type="tel" data-byod--devicePtn name="byod__ptnnumber_5" id="byod__ptnnumber_5" data-aria-id="byod-error_ptn_5"
                          pattern="^\d{3}-\d{3}-\d{4}$" maxlength="12" class="pr-0"
                          data-vanilla-input/>
                        <div class="soar-input__error" id="byod-error_ptn_5">${properties.devicePhNoValidationtext}</div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row between-sm end-sm">
               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-24 font-size-16 mb-20 my-20">
                 <button class="button button--link font-medium" type="button" data-showmore="btnshowmore">${properties.deviceNewLinestext}</button>
                  <!--<strong> <a data-showmore="btnshowmore"> ${properties.deviceNewLinestext}</a></strong>-->
               </div>


                <div class="global-loader__inner my-0 hide" id="byod-validation__loader">
                  <span class="global-load__dot"></span>
                  <span class="global-load__dot"></span>
                  <span class="global-load__dot"></span>
                  <span class="global-load__dot"></span>
                  <span class="global-load__dot"></span>
                </div>
               <button type="button" data-button="btn-device-validation"
                  class="end-sm mb-20 button--disabled button button-primary button--full-on-mobile button--minwidth-md">
               ${properties.devicePrimaryButtonText}</button>
            </div>
            <hr>
         </form>
      </div>
   </div>
   <input type="hidden" value="${properties.items}" data-errors-list>
   <div class="hide" id="urls" data-success-url="${properties.primaryButtonTargetURL}" data-redirect-url="${properties.dvAuthUserTargetUrl}"></div>
</div>
