<div data-sly-test="${wcmmode.edit}" class="notification-bar notification-bar--blue mb-5">
  <div class="container-xl">
    <button type="button" class="aem-ui-button mr-20">Click to edit</button> Global Message Notification
  </div>
</div>

<!--/* Handlebars Template - Global Messaging */-->
<script type="text/x-handlebars-template" data-global-messages-handlebars-template>
  <div class="notification-bar notification-bar--{{color}}" role="dialog" aria-describedby="global-message" data-global-message-container>
    <div class="container-xl">
      <div class="notification-bar__wrapper">
        <div class="notification-bar__message" id="global-message" data-global-message>{{{message}}}</div>
        <div class="notification-bar__actions">
          <div class="row middle-md end-md">

            {{#each cta}}
            <div class="col-xs-24 col-md-variable {{#if_ @index "===" 0}} mb-20 mb-md-0 {{else}} first-md{{/if_}}">

              {{#if_ type "===" "link"}}
                <a class="button {{ctaStyle}}" href="{{url}}" data-global-messages-cta>{{label}}</a>
              {{else}}
              <button type="button" class="button {{ctaStyle}}" data-global-messages-cta data-global-messages-cta-button>{{label}}</button>
              {{/if_}}

            </div>
            {{/each}}

          </div>
        </div>
        <button type="button" aria-label="Close Notification" class="notification-bar__close" data-global-message-close-btn></button>
      </div>
    </div>
  </div>
</script>

<!--/* Global Messages template rendering here */-->
<div data-global-messages-template-container style="display: none;"></div>
