<header class="layout-header" data-js-header-global data-sly-test="${!currentPage.properties['removeheader']}">
  <div class="sprint-header-top" data-js-header-top>
    <div class="sprint-header-inner">
      <div class="sprint-header-redirect">
        <a data-sly-test="${(currentPage.properties['jcr:language']) != 'es_us'}" class="sprint-header-top__permalink" language="es_us" href="${currentStyle.spanishHomePage @ context='html'}" title="${'CHANGE_TO_SPANISH' @ i18n, locale=currentPage.properties['jcr:language']}" mporgnav="" onclick="return switchLanguage('es');function switchLanguage(lang) {MP.SrcUrl=decodeURIComponent('mp_js_orgin_url');MP.UrlLang='mp_js_current_lang';MP.init();MP.switchLanguage(MP.UrlLang==lang?'en':lang,'nav');return false;}" x-cq-linkchecker="valid">${'ESPANOL' @ i18n, locale=currentPage.properties['jcr:language']}</a>
        <a href="${currentStyle.businessHomePage @ context='html'}" class="sprint-header-top__permalink" data-link-external>${'BUSINESS' @ i18n, locale=currentPage.properties['jcr:language']}</a>
      </div>
      <div class="sprint-header-options">
        <div class="sprint-header-options__col sprint-header-telesales" data-sly-resource="${ @path='tfnnumber', resourceType='/apps/sprint-transformation/components/content/tfnnumber'}"></div>
        <div class="sprint-header-options__col sprint-header-transfer" data-js-header-transfer>
          <div class="sprint-header-transfer__col" data-js-header-auth-column>
            <a href="#" class="sprint-header-transfer__permalink hide" aria-hidden="true" data-show-auth="true" data-js-header-auth-signout>${'SIGN_OUT' @ i18n, locale=currentPage.properties['jcr:language']}</a>
            <a href="#" class="sprint-header-transfer__permalink sprint-header-caret" aria-hidden="false" data-show-auth="false" data-js-header-auth-toggle>${'SIGN_IN' @ i18n, locale=currentPage.properties['jcr:language']}</a>
            <div class="sprint-header-auth-dropdown" data-js-header-auth-dropdown>
              <div class="auth-contained" data-js-header-auth-contained>
                <div class="auth-contained__tip" data-js-header-auth-contained-tip></div>
                <div class="" data-sly-resource="${ @path='loginDrop', resourceType='/apps/sprint-transformation/components/content/login/'}"></div>
              </div>
              <div class="auth-backdrop" data-js-header-auth-backdrop></div>
            </div>
          </div>
          <div class="sprint-header-transfer__col sprint-header-hide-mobile">
            <a href="${currentStyle.storesHomePage @ context='html'}" class="sprint-header-transfer__permalink">${'STORES' @ i18n, locale=currentPage.properties['jcr:language']}</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div data-sly-resource="${ @path='navprimary', resourceType='/apps/sprint-transformation/components/content/globalnavigation/navprimary'}" data-sly-test="${!currentPage.properties['removenav']}"></div>
</header>

<script>
  var body = document.getElementsByTagName('body')[0];
  webView(body);
  function webView(el){
    var webViewCookie = getCookie('webview');
    if(webViewCookie){
      el.classList.add('is__web-view')
    }
  }
  function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i <ca.length; i++) {
      var c = ca[i];
      while (c.charAt(0) == ' ') {
        c = c.substring(1);
      }
      if (c.indexOf(name) == 0) {
        return c.substring(name.length, c.length);
      }
    }
    return "";
  }
</script>
