<sly data-sly-use.endpointobj="com.sprint.aem.use.AppApiEditUse">
  <div>
		<h2 align="center">${properties.atgDashboard}</h2>
		<sly data-sly-list="${endpointobj.atgEndpointsMap}">
			<div> 
		       		<h4>${item.endpointname}</h4>
		       		<div data-sly-test="${item.endpointname == 'ATG Knowledge Sync Schedule Expression'}">${item.endpointurl}</div>
		       		<div data-sly-test="${item.endpointname != 'ATG Knowledge Sync Schedule Expression'}"><a href="${item.endpointurl @ context='html'}">${item.endpointurl}</a></div>
	        </div>
		</sly>
  </div> 
  <div>
		<h2 align="center">${properties.appDashboard}</h2>
		<sly data-sly-list="${endpointobj.familyIdsMap}">
	       	<div>
	           	<div>familyId: ${item.familyId}</div>
	        </div>
		</sly>
	    <p data-sly-unwrap>Legal Copy Text: ${properties.legalcopytext @ context='unsafe'}</p>    
    </div>  
  </sly>