<div data-sly-test.empty="${wcmmode.edit && !properties.title}" data-sly-unwrap='${wcmmode.disabled || wcmmode.preview}'>
  <button type="button" class="aem-ui-button">Click to edit article</button>
</div>

<div class="container-xl" data-sly-use.article="articles.js">
    <h1 class="mt-40" data-js-support-article-title>${properties.title}</h1>
    <div class="font-size-18 mt-1 pt-20">
      <div data-sly-resource="${ @ path=paroverview, resourceType='wcm/foundation/components/parsys'}"></div>
      <div style="display: none;">
        <p>${'WAS_THIS_HELPFUL' @ i18n, locale=currentPage.properties['jcr:language']}</p>
        <button type="button" id="articleYes" class="button button--secondary button--sm">${'YES' @ i18n, locale=currentPage.properties['jcr:language']}</button>
        <button type="button" class="button button--secondary button--sm">${'NO' @ i18n, locale=currentPage.properties['jcr:language']}</button>
      </div>
   </div>
  <p class="font-size-12 pt-20">
    <span>${'LAST_UPDATED' @ i18n, locale=currentPage.properties['jcr:language']} ${article.pageModified} </span>
  </p>
</div>
