<div data-sly-test.empty="${wcmmode.edit}">
    <button type="button" class="aem-ui-button">Configure Confirmation - Order Details</button>
</div>
<table cellpadding="0" cellspacing="0" border="0" width="100%" id="bodyTable" bgcolor="#ffffff">
<tr>
<td align="center" valign="top" bgcolor="#ffffff" style="min-width:680px; padding-left:40px; padding-right:40px; mso-padding-alt:0px 40px;" class="gmail">
<!-600 table->
<table cellpadding="0" cellspacing="0" border="0" style="width:600px;" id="turtleShell">
<tr>
<td align="center" valign="top" style=" border-bottom:2px solid #ececec; padding-bottom:30px;" id="bodyCell">
<!-520 table->
<table cellpadding="0" cellspacing="0" border="0" style="width:520px;" class="columnOne">
<tr>
<td align="left" valign="top"
style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:24px; color:#000000; text-align:left; padding:40px 0px 0px; padding-top: 0">
${properties.order_look}
</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:24px; color:#000000; text-align:left;">
<!-Col 1->
<table align="left" cellpadding="0" cellspacing="0" border="0" style="width:50%;">
<tr>
<td align="left" valign="top" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:left; color:#000000; padding:20px 0px 0px;">
 </td>
</tr>
</table>
<!-/Col 1->
<!-Col 2->
<table align="left" cellpadding="0" cellspacing="0" border="0" style="width:20%;">
<tr>
<td align="left" valign="top" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; text-align:right; color:#000000; padding:20px 0px 0px;">
${properties.monthly_payment}

</td>
</tr>
</table>
<!-/Col 2->
<!-Col 3->
<table align="left" cellpadding="0" cellspacing="0" border="0" style="width:20%;">
<tr>
<td align="left" valign="top"
style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; text-align:right; color:#000000; padding:20px 0px 0px 8px;">
${properties.paidtoday}
</td>
</tr>
</table>
<!-/Col 3->
</td>
</tr>
<!-PLANS->
<tr>
<td align="left" valign="top"
style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:24px; color:#000000; text-align:left;">
<!-Col 1->
{{#cart.packages}}
    {{#subpackages}}
        {{#if plan}}
            {{#with plan}}
<table align="left" cellpadding="0" cellspacing="0" border="0"
style="width:51%;">
<tr>
<td align="left" valign="top" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:left; color:#000000; padding:20px 0px 0px;">
<strong>{{name}}</strong>
<br>
<span style="font-size:12px;">Unlimited talk & text</span>
</td>
</tr>
</table>
<!-/Col 1->
<!-Col 2->
<table align="left" cellpadding="0" cellspacing="0" border="0" style="width:20%;">
<tr>
<td align="left" valign="top" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:right; color:#000000; padding:20px 0px 0px;">
$ {{decimal price}}
</td>
</tr>
</table>
<!-/Col 2->
<!-Col 3->
<table align="left" cellpadding="0" cellspacing="0" border="0" style="width:20%;">
<tr>
<td align="left" valign="top" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:right; color:#000000; padding:20px 0px 0px 8px;">
$ 0.00
</td>
</tr>
</table>
<!-/Col 3->
<!-heree->
    {{#postPurchaseDiscounts}}
<table>
<tr>
<td align="left" valign="top" style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:24px; color:#000000; text-align:left;">
<!-Col 1->
<table align="left" cellpadding="0" cellspacing="0" border="0" style="width:50%;">
<tr>
<td align="left" valign="top" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:left; color:#7D4EFF; padding:0px;">
<span style="font-size:12px;">{{label}}</span>
</td>
</tr>
</table>
<!-/Col 1->
<!-Col 2->
<table align="left" cellpadding="0" cellspacing="0" border="0" style="width:20%;">
<tr>
<td align="left" valign="top" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:right; color:#7D4EFF; padding:0px;">

</td>
</tr>
</table>
<!-/Col 2->
<!-Col 3->
<table align="left" cellpadding="0" cellspacing="0" border="0" style="width:20%;">
<tr>
<td align="left" valign="top" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:right; color:#000000; padding:0px;">
 </td>
</tr>
</table>
<!-/Col 3->
</td>
</tr>
</table>
    {{/postPurchaseDiscounts}}
    <!-/heree->
            {{/with}}
        {{/if}}
    {{/subpackages}}
{{/cart.packages}}
</td>
</tr>
<!-/PLANS->
<!-SERVICES->
<tr>
<td align="left" valign="top" style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:24px; color:#000000; text-align:left;">
<!-Col 1->
{{#cart.packages}}
    {{#subpackages}}
        {{#services}}
<table align="left" cellpadding="0" cellspacing="0" border="0" style="width:51%;">
<tr>
<td align="left" valign="top" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:left; color:#000000; padding:20px 0px 0px;">
<strong>{{name}}</strong>
</td>
</tr>
</table>
<!-/Col 1->
<!-Col 2->
<table align="left" cellpadding="0" cellspacing="0" border="0" style="width:20%;">
<tr>
<td align="left" valign="top" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:right; color:#000000; padding:20px 0px 0px;">
$ {{decimal price}}
</td>
</tr>
</table>
<!-/Col 2->
<!-Col 3->
<table align="left" cellpadding="0" cellspacing="0" border="0" style="width:20%;">
<tr>
<td align="left" valign="top" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:right; color:#000000; padding:20px 0px 0px 8px;">
$ 0.00
</td>
</tr>
</table>
<!-/Col 3->
        {{/services}}
    {{/subpackages}}
{{/cart.packages}}
</td>
</tr>
<!-/SERVICES->
<!-DEVICES->
<tr>
<td align="left" valign="top" style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:24px; color:#000000; text-align:left;">
{{#cart.packages}}
    {{#subpackages}}
        {{#device}}
<table align="left" cellpadding="0" cellspacing="0" border="0" style="width:51%;">
<tr>
<td align="left" valign="top" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:left; color:#000000; padding:20px 0px 0px;">
<strong>{{{name}}}</strong>
</td>
</tr>
</table>
<!-/Col 1->
<!-Col 2->
<table align="left" cellpadding="0" cellspacing="0" border="0" style="width:20%;">
<tr>
<td align="left" valign="top" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:right; color:#000000; padding:20px 0px 0px;">
$ {{decimal devicePrice.firstMonthInstallmentPrice}}
</td>
</tr>
</table>
<!-/Col 2->
<!-Col 3->
<table align="left" cellpadding="0" cellspacing="0" border="0" style="width:20%;">
<tr>
<td align="left" valign="top" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:right; color:#000000; padding:20px 0px 0px 8px;">
$ {{decimal devicePrice.discountedPrice}}
</td>
</tr>
</table>
    {{#devicePrice.postPurchaseDiscounts}}
<table>
<tr>
<td align="left" valign="top" style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:24px; color:#000000; text-align:left;">
<!-Col 1->
<table align="left" cellpadding="0" cellspacing="0" border="0" style="width:50%;">
<tr>
<td align="left" valign="top" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:left; color:#7D4EFF; padding:0px;">
<span style="font-size:12px;">{{label}}</span>
</td>
</tr>
</table>
<!-/Col 1->
<!-Col 2->
<table align="left" cellpadding="0" cellspacing="0" border="0" style="width:20%;">
<tr>
<td align="left" valign="top" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:right; color:#7D4EFF; padding:0px;">

</td>
</tr>
</table>
<!-/Col 2->
<!-Col 3->
<table align="left" cellpadding="0" cellspacing="0" border="0" style="width:20%;">
<tr>
<td align="left" valign="top" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:right; color:#000000; padding:0px;">
 </td>
</tr>
</table>
<!-/Col 3->
</td>
</tr>
</table>
    {{/devicePrice.postPurchaseDiscounts}}
<!-/Col 3->
        {{/device}}
    {{/subpackages}}
{{/cart.packages}}
</td>
</tr>
<!-/DEVICES->
<tr>
<td align="left" valign="top" style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:24px; color:#000000; text-align:left;">
<!-Col 1->
{{#cart.packages}}
    {{#subpackages}}
        {{#accessories}}
<table align="left" cellpadding="0" cellspacing="0" border="0" style="width:51%;">
<tr>
<td align="left" valign="top" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:left; color:#000000; padding:20px 0px 0px;">
<strong>{{name}}</strong>
</td>
</tr>
</table>
<!-/Col 1->
<!-Col 2->
<table align="left" cellpadding="0" cellspacing="0" border="0" style="width:20%;">
<tr>
<td align="left" valign="top" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:right; color:#000000; padding:20px 0px 0px;">
$ 0.00
</td>
</tr>
</table>
<!-/Col 2->
<!-Col 3->
<table align="left" cellpadding="0" cellspacing="0" border="0" style="width:20%;">
<tr>
<td align="left" valign="top" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:right; color:#000000; padding:20px 0px 0px 8px;">
$ {{decimal accessoryPrice.discountedPrice}}
</td>
</tr>
</table>
<!-/Col 3->
        {{/accessories}}
    {{/subpackages}}
{{/cart.packages}}
</td>
</tr>
<!-SHIPPING->
    {{#cart.cartPrice.shippingCharge}}
<tr>
<td align="left" valign="top" style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:24px; color:#000000; text-align:left;">
<table align="left" cellpadding="0" cellspacing="0" border="0" style="width:51%;">
<tr>
<td align="left" valign="top" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:left; color:#000000; padding:20px 0px 0px;">
<strong>${properties.shipping}</strong>
</td>
</tr>
</table>
<table align="left" cellpadding="0" cellspacing="0" border="0" style="width:20%;">
<tr>
<td align="left" valign="top" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:right; color:#000000; padding:20px 0px 0px;">
</td>
</tr>
</table>
<table align="left" cellpadding="0" cellspacing="0" border="0" style="width:20%;">
<tr>
<td align="left" valign="top" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:right; color:#000000; padding:20px 0px 0px 8px;">
$ {{decimal this}}
</td>
</tr>
</table>
</td>
</tr>
    {{/cart.cartPrice.shippingCharge}}
<!-/SHIPPING->
<!-TAX->
<tr>
<td align="left" valign="top" style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:24px; color:#000000; text-align:left;">
<table align="left" cellpadding="0" cellspacing="0" border="0" style="width:51%;">
<tr>
<td align="left" valign="top" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:left; color:#000000; padding:20px 0px 0px;">
<strong>${properties.taxes}</strong>
</td>
</tr>
</table>
<table align="left" cellpadding="0" cellspacing="0" border="0" style="width:20%;">
<tr>
<td align="left" valign="top" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:right; color:#000000; padding:20px 0px 0px;">
$ 0.00
</td>
</tr>
</table>
<table align="left" cellpadding="0" cellspacing="0" border="0" style="width:20%;">
<tr>
<td align="left" valign="top" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:right; color:#000000; padding:20px 0px 0px 8px;">
$ {{decimal cart.cartPrice.totalTax}}
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-/TAX->
</td>
</tr>
</table>
<!-/600 table->
</td>
</tr>
</table>

<table>
<!--exta fees Info-->
    {{#cart.packages}}
      {{#subpackages}}
        {{#device.devicePrice}}

          <table cellpadding="0" cellspacing="0" border="0" width="100%" id="bodyTable" bgcolor="#ffffff"
                 style="width: 107%; min-width: 680px;">
            <tr>
              <td align="center" valign="top" bgcolor="#ffffff"
                  style="min-width: 680px; mso-padding-alt:0px 40px; padding:0; width:600px; border-bottom:2px solid #ececec;"
                  class="gmail">
                {{#if deviceServiceFee.serviceFeeBasePrice}}
                  <table align="left" cellpadding="0" cellspacing="0" border="0"
                     style="width:61%;">
                    <tr>
                     <td align="left" valign="top"
                     style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:left; color:#000000; padding:20px 46px 0px; padding-top: 0">
                     <strong>${properties.activation_fee}
                     fee </strong><span>$ {{decimal deviceServiceFee.serviceFeeBasePrice}}</span>
                     </td>
                    </tr>
                  </table>
                {{/if}}

                {{#if ../../../cart.cartPrice.aslFeeApplied}}
                  <table align="left" cellpadding="0" cellspacing="0" border="0" style="width:61%;">
                    <tr>
                     <td align="left" valign="top"
                     style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:left; color:#000000; padding:20px 46px 0px; padding-top: 0">
                     <strong class="col-xs-24 font-light my-0 font-size-18 font-size-md-27">${properties.asl_fee} </strong><span>$ {{decimal ../../../cart.cartPrice.aslFee}}</span>
                     </td>
                    </tr>
                  </table>
                {{/if}}
              </td>
            </tr>
          </table>
        {{/device.devicePrice}}
      {{/subpackages}}
    {{/cart.packages}}
    <!--/extra fee Info-->
</table>
