.loading-overlay {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: top;
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: 0;
  transform: scale(0.8);
  transition: transform 350ms ease-in-out, opacity 350ms ease-in-out, visibility 350ms ease-in-out;
  visibility: hidden;
  width: 100%;
  z-index: 999;

  &::before {
    background: white;
    content: '';
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
  }

  &.is-active {
    opacity: .99;
    pointer-events: all;
    transform: scale(1);
    visibility: visible;
  }

  &__content {
    position: relative;
    z-index: 2;
  }
}
