<div data-sly-test="${wcmmode.edit}" class="notification-bar notification-bar--red mb-5">
  <div class="container-xl">
    <button type="button" class="aem-ui-button mr-20">Click to edit</button> Global Errors Component
  </div>
</div>

<!--/* Handlebars Template - Global Errors */-->
<script type ="text/x-handlebars-template" data-global-errors-handlebars-template>
  <div class="notification-bar notification-bar--{{color}}" role="dialog" aria-describedby="global-error" data-global-error-container>
    <div class="container-xl">
      <div class="notification-bar__wrapper">
        <div class="notification-bar__message" data-global-error>{{message}}</div>
        <div class="notification-bar__actions">
          <div class="row middle-md end-md">

            {{#each cta}}

            <div class="col-xs-24 col-md-variable {{#if_ @index "===" 0}} mb-20 mb-md-0 {{else}} first-md{{/if_}}">

            {{#if_ type "===" "link"}}

            <a class="button {{ctaStyle}}" href="{{url}}" data-global-errors-cta>{{label}}</a>

            {{else}}

            <button type="button" class="button {{ctaStyle}}" data-global-errors-cta data-global-errors-cta-button>
              {{label}}
            </button>

            {{/if_}}

          </div>

          {{/each}}


        </div>
      </div>
      <button type="button" aria-label="Close Notification" class="notification-bar__close" data-global-error-close-btn></button>
    </div>
  </div>
  </div>

</script>

<!--/* Global Errors template rendering here */-->
<div data-global-errors-template-container style="display: none;"></div>
