<div data-sly-test.empty="${wcmmode.edit && !properties.atTitle}">
  <div class="aem-ui-container">
    <button type="button" class="aem-ui-button mr-10">Click to edit</button> Acount Transfer Component
  </div>
</div>
<div data-scope="sim-account-transfer">
  <div class="${wcmmode.edit ? ' ' : 'hide'}">
    <div data-sly-test.empty="${wcmmode.edit}">
      <sly data-sly-resource="${ @path='parsys', resourceType='wcm/foundation/components/parsys'}"></sly>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-24 col-sm-16">
      <div class="sprint-heading">
        <h1 data-sly-element=${properties.titleElement} class="${properties.titleColor} ${properties.titleSizing} ${properties.titleAlignment} ${properties.textMarginBottom} ${properties.textMarginTop} ${properties.titleAdvancedClass}">
          ${properties.atTitle}
        </h1>
        ${properties.atTitleDescription @ context='html'} ${properties.atImpMessage @ context='html'}
      </div>
      <form data-account-transfer-form>
        <div class="row mb-20">
          <div class="col-xs-24">
            <div class="row">
              <div class="col-xs-24 col-md-12">
                <div class="soar-input">
                  <label for="byod__fname">${properties.atSuggestiveTextFirstName}</label>
                  <input type="text" id="byod__fname" name="byod__fname" aria-describedBy="byod-error_fname" class="pr-0" data-vanilla-input
                    required/>
                  <div class="soar-input__error" id="byod-error_fname">${properties.atValidationFirstName}</div>
                </div>
              </div>
              <div class="col-xs-24 col-md-12">
                <div class="soar-input">
                  <label for="byod__lname">${properties.atSuggestiveTextLastName}</label>
                  <input type="text" id="byod__lname" name="byod__lname" aria-describedBy="byod-error_lname" class="pr-0" data-vanilla-input
                    required/>
                  <div class="soar-input__error" id="byod-error_lname">${properties.atValidationLastName}</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-24">
            <div class="row">
              <div class="col-xs-24 col-sm-18">
                <!--address one-->
                <div class="soar-input">
                  <label for="byod__addr1">${properties.atSuggestiveTextAddressOne}</label>
                  <input type="text" id="byod__addr1" name="byod__addr1" aria-describedBy="byod-error_addr1" class="pr-0" data-vanilla-input
                    required/>
                  <div class="soar-input__error" id="byod-error_addr1">${properties.atValidationTextAddressOne}</div>
                </div>
              </div>
              <div class="col-xs-24 col-sm-6">
                <!--address two-->
                <div class="soar-input">
                  <label for="byod__addr2">${properties.atSuggestiveTextAddressTwo}</label>
                  <input type="text" id="byod__addr2" name="byod__addr2" class="pr-0" data-vanilla-input/>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-24">
            <div class="row">
              <div class="col-xs-24 col-md-8">
                <!--city-->
                <div class="soar-input">
                  <label for="byod__city">${properties.atSuggestiveTextCity}</label>
                  <input type="text" id="byod__city" name="byod__city" aria-describedBy="byod-error_city" class="pr-0" data-vanilla-input required/>
                  <div class="soar-input__error" id="byod-error_city">${properties.atValidationTextCity}</div>
                </div>
              </div>
              <div class="col-xs-24 col-md-8">
                <!--state-->
                <div class="soar-select">
                  <label for="byod__state">${properties.atSuggestiveTextState}</label>
                  <!-- <input type="text" id="byod__state" name="byod__state" aria-describedBy="byod-error_state" class="pr-0" data-vanilla-input required/> -->
                  <select required id="byod__state">
        <optgroup label="U.S. States/Territories">
          <option value="AK">Alaska</option>
          <option value="AL">Alabama</option>
          <option value="AZ">Arizona</option>
          <option value="AR">Arkansas</option>
          <option value="CA">California</option>
          <option value="CO">Colorado</option>
          <option value="CT">Connecticut</option>
          <option value="DE">Delaware</option>
          <option value="DC">District of Columbia</option>
          <option value="FL">Florida</option>
          <option value="GA">Georgia</option>
          <option value="GU">Guam</option>
          <option value="HI">Hawaii</option>
          <option value="ID">Idaho</option>
          <option value="IL">Illinois</option>
          <option value="IN">Indiana</option>
          <option value="IA">Iowa</option>
          <option value="KS">Kansas</option>
          <option value="KY">Kentucky</option>
          <option value="LA">Louisiana</option>
          <option value="ME">Maine</option>
          <option value="MD">Maryland</option>
          <option value="MA">Massachusetts</option>
          <option value="MI">Michigan</option>
          <option value="MN">Minnesota</option>
          <option value="MS">Mississippi</option>
          <option value="MO">Missouri</option>
          <option value="MT">Montanta</option>
          <option value="NE">Nebraska</option>
          <option value="NV">Nevada</option>
          <option value="NH">New Hampshire</option>
          <option value="NJ">New Jersey</option>
          <option value="NM">New Mexico</option>
          <option value="NY">New York</option>
          <option value="NC">North Carolina</option>
          <option value="ND">North Dakota</option>
          <option value="OH">Ohio</option>
          <option value="OK">Oklahoma</option>
          <option value="OR">Oregon</option>
          <option value="PA">Pennsylvania</option>
          <option value="PR">Puerto Rico</option>
          <option value="RI">Rhode Island</option>
          <option value="SC">South Carolina</option>
          <option value="SD">South Dakota</option>
          <option value="TN">Tennessee</option>
          <option value="TX">Texas</option>
          <option value="UT">Utah</option>
          <option value="VT">Vermont</option>
          <option value="VI">U.S Virgin Islands</options>
          <option value="VA">Virgina</option>
          <option value="WA">Washington</option>
          <option value="WV">Westvirginia</option>
          <option value="WI">Wisconsin</option>
          <option value="WY">Wyoming</option>
        </optgroup>
      </select>

                  <div class="soar-input__error" id="byod-error_state">${properties.atValidationTextState}</div>
                </div>

              </div>
              <div class="col-xs-24 col-md-8">
                <!--zipcode-->
                <div class="soar-input">
                  <label for="byod__zip">${properties.atSuggestiveTextZipCode}</label>
                  <input type="text" id="byod__zip" name="byod__zip" aria-describedBy="byod-error_zip" pattern="^(?!00000)\d{5}$" maxlength="9"
                    class="pr-0" data-vanilla-input required/>
                  <div class="soar-input__error" id="byod-error_zip">${properties.atValidationTextZipCode}</div>
                </div>
              </div>
              <div class="col-xs-24 col-md-8">
                <!--Account number-->
                <div class="soar-input">
                  <label for="byod__accno">${properties.atAccNoSuggestiveText}</label>
                  <input type="text" id="byod__accno" name="byod__accno" aria-describedBy="byod-error_accno" pattern="^[0-9]*$" minlength="1"
                    maxlength="20" class="pr-0" data-vanilla-input required/>
                  <div class="soar-input__error" id="byod-error_accno">${properties.atAccNoValidationText}</div>
                </div>
              </div>
              <div class="col-xs-24 col-md-8">
                <div class="soar-input">
                  <!--current PIN-->
                  <label for="accountPin">${properties.atAccPinSuggestiveText}</label>
                  <input type="text" id="accountPin" name="accountPin" aria-describedby="byod-error_pin" pattern="^[0-9]*$" minlength="1" maxlength="15"
                    class="pr-0 tlPrivate" data-vanilla-input required/>
                  <div class="soar-input__error" id="byod-error_pin">${properties.atAccPinValidationText}</div>
                </div>
              </div>
              <div class="col-xs-24 col-md-8">
                <!--last 4 SSN-->
                <div class="soar-input">
                  <label for="ssn">${properties.atSSNSuggestiveText}</label>
                  <input type="text" id="ssn" name="ssn" aria-describedby="byod-error_ssn" pattern="^(?!0000)\d{4}$" maxlength="4" class="pr-0 tlPrivate"
                    data-vanilla-input required/>
                  <div class="soar-input__error" id="byod-error_ssn">${properties.atSSNValidationText}</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-24">
            <div class="soar-picker mb-20">
              <input type="checkbox" id="chkAgreePurchaseTerms" name="accepted" data-checkbox="agreementCheck" required />
              <label for="chkAgreePurchaseTerms">
                  ${'checkout:sections:agreements:iHaveReadAndAgreed' @ i18n, locale=currentPage.properties['jcr:language'],context='html'}  <a href="#wirelessTermsConditions"  class="font-medium" data-byod-legal> ${'checkout:sections:agreements:termsLink' @ i18n, locale=currentPage.properties['jcr:language'],context='html'}</a> ${'checkout:sections:agreements:terms' @ i18n, locale=currentPage.properties['jcr:language'],context='html'}
                </label>
            </div>
            <div id="wirelessTermsConditions" class="my-20 hide" byod-legal-terms>
              <iframe width="100%" style="border: 1px solid #cecfcf;" src="//shop2.sprint.com/en/legal/legal_terms_privacy_popup.shtml"></iframe>
            </div>
            <div>
              <div class="row end-sm">
                <div class="global-loader__inner my-0 hide" id="byod-simtransfer__loader">
                  <span class="global-load__dot"></span>
                  <span class="global-load__dot"></span>
                  <span class="global-load__dot"></span>
                  <span class="global-load__dot"></span>
                  <span class="global-load__dot"></span>
                </div>
                <div class="col-xs-24 col-sm-reset last-sm mb-20 mb-sm-0 end-sm">

                  <button type="button" data-button="btn-accounttransfer-info" class="button--disabled end-sm mb-20 my-20 button button-primary button--full-on-mobile button--minwidth-md">
                           ${properties.atButtonText}
                           </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="hide" id="urls" data-success-url="${properties.atButtonTargetURL}"></div>
</div>