<dl
  data-js-countdown
  class="countdown-timer"
  value="${properties.startTime.getTimeInMillis.toString}"
  style="color:#${properties.colorText ? properties.colorText : 'ffffff' @ context='attribute'}">
  <div class="countdown-timer__group">
    <dt>${properties.days}</dt>
    <dd data-js-countdown-days style="border-color:#${properties.colorBorder ? properties.colorBorder : 'ffce0a' @ context='attribute'}"></dd>
  </div>
  <div class="countdown-timer__group">
    <dt>${properties.hours}</dt>
    <dd data-js-countdown-hours style="border-color:#${properties.colorBorder ? properties.colorBorder : 'ffce0a' @ context='attribute'}"></dd>
  </div>
  <div class="countdown-timer__group">
    <dt>${properties.mins}</dt>
    <dd data-js-countdown-minutes style="border-color:#${properties.colorBorder ? properties.colorBorder : 'ffce0a' @ context='attribute'}"></dd>
  </div>
</dl>
