<div class="device-page device-page--pricing">
  <div class="container-xl">

    <div class="row">
      <div class="col-xs-24 col-xs-variable pr-20 hide-mobile device-sidebar">
        <sly data-sly-resource="${ @path='devicedetail', resourceType='/apps/sprint-transformation/components/content/devicepricedetail'}"></sly>
      </div>
      <!--/* /end .device-sidebar */-->

      <div class="col-xs-24 col-xs-auto device-step-content">
        <div class="device-pricing">

          <section class="mb-40" data-credit-option-parent>
            <div class="row between-xs bottom-xs mb-20">
              <div class="col-xs-24 col-sm-variable">
                <h2 class="device-pricing__title ma-0">${'SELECT_YOUR_CREDIT' @ i18n, locale=currentPage.properties['jcr:language']}</h2>
              </div>
              <div class="col-xs-24 col-sm-variable font-size-16 pt-10">
                <a href="#device-pricing-credit-modal" data-sprint-modal-open>${'WHY_WE_ASK' @ i18n, locale=currentPage.properties['jcr:language']}</a>
              </div>
            </div>

            <div id="device-pricing-credit-modal" class="sprint-modal__target">
              <button type="button" class="sprint-modal__close" data-sprint-modal-close aria-label="${'global:modal:closeModal' @ i18n, locale=currentPage.properties['jcr:language']}"></button>
              <div class="sprint-modal__container">
                <div data-sly-resource="${'/content/sprint/sprint_com/admin/en-us/device-pricing-credit-modal/jcr:content/adminpar/text'}"></div>
              </div>
            </div>

            <div id="tradein-modal" class="sprint-modal__target">
              <button type="button" class="sprint-modal__close" data-sprint-modal-close aria-label="${'global:modal:closeModal' @ i18n, locale=currentPage.properties['jcr:language']}"></button>
              <div class="sprint-modal__container">
                <div data-sly-resource="${'/content/sprint/sprint_com/admin/en-us/trade-in-unavailable/jcr:content/adminpar/text'}"></div>
              </div>
            </div>

            <div class="row row--spacing-narrow" data-sly-use.creditoptions="devicecreditoptions.js">
              <sly data-sly-list.option="${creditoptions}">
                <div class="col-xs-24 col-md-24 col-xl-24 mb-10" data-credit-option="${option.optionkey}">
                  <div class="sprint-selection sprint-selection--credit">
                    <input type="radio" name="device-credit-option" id="credit_option_${option.optionkey}"
                           value="${option.optionkey}" data-credit-option-radio="${option.optionkey}">
                    <label for="credit_option_${option.optionkey}" class="sprint-selection__label">
                      <p class="mt-0 color--blue display-block font-size-18" data-credit-option-title>${option.optionname @ context='html'}</p>
                      <p class="font-size-16 mb-40" data-credit-option-description>${option.optiondescription @ context='html'}</p>
                    </label>
                  </div>
                </div>
              </sly>
            </div>
          </section>

          <section class="mb-40" data-payment-option-parent>
            <div class="row between-xs bottom-xs mb-20">
              <div class="col-xs-24 col-sm-variable">
                <h2 class="device-pricing__title ma-0">${'SELECT_YOUR_PAYMENT_OPTION' @ i18n, locale=currentPage.properties['jcr:language']}</h2>
              </div>
              <div class="col-xs-24 col-sm-variable font-size-16 pt-10">
                <a href="#device-pricing-help-modal" data-sprint-modal-open>${'HELP_ME_DECIDE' @ i18n, locale=currentPage.properties['jcr:language']}</a>
              </div>
            </div>

            <div id="device-pricing-help-modal" class="sprint-modal__target">
              <button type="button" class="sprint-modal__close" data-sprint-modal-close aria-label="${'global:modal:closeModal' @ i18n, locale=currentPage.properties['jcr:language']}"></button>
              <div class="sprint-modal__container">
                <div data-sly-resource="${'/content/sprint/sprint_com/admin/en-us/device-pricing-help-modal/jcr:content/adminpar/text'}"></div>
                <div data-sly-use.devicepricing="devicepricing.js">
                  <i class="ico ico--play ico--blue"></i>
                  <a href="${devicepricing.devicePricingModalReturnDevice @ context='html'}" target="_blank">${'WATCH_HOW_TO_RETURN_YOUR_DEVICE' @ i18n, locale=currentPage.properties['jcr:language']}</a>
                </div>
              </div>
            </div>

            <div class="row" data-sly-use.paymentoptions="devicepaymentoptions.js">
              <sly data-sly-list.option="${paymentoptions}">
                <div class="col-xs-24 mb-20" data-payment-option="${option.optionkey}">
                  <div class="sprint-selection sprint-selection--auto mb-5">
                    <input type="radio" name="device-payment-option" id="payment_option_${option.optionkey}" value="${option.optionkey}" data-payment-option-radio="${option.optionkey}">
                    <label for="payment_option_${option.optionkey}" class="sprint-selection__label">
                      <span class="row mb-10">
                        <span class="col-xs-auto font-medium font-size-16 font-size-md-18 color--blue" data-payment-option-title>${option.optionname @ context='html'}</span>
                        <span class="col-xs-variable font-size-16 font-size-md-18 text-nowrap" data-payment-option-price>$ --.--</span>
                      </span>
                      <span class="display-inline-block font-size-14 font-size-md-16 pr-20" data-payment-option-description>${option.optiondescription @ context='html'}</span>
                    </label>
                  </div>
                </div>
              </sly>

              <div class="col-xs-24 text-left">
                <button type="button" data-see-more-payment-terms class="hide button button--link font-medium font-size-14 plan-toggle show-more mt-20">${'SEE_MORE_OPTIONS' @ i18n, locale=currentPage.properties['jcr:language']}</button>
              </div>
            </div>
          </section>

          <div data-payment-option-loader data-sly-resource="${ @path='loader', resourceType='/apps/sprint-transformation/components/content/loader'}"></div>
        </div>

        <div class="device-detail__next-step">
          <div class="row end-sm">
              <button id="continueToProtection" class="hide" data-flow-remove="UPG" type="button" data-page-next="4" disabled="true" data-check-payment-term name="" class="button button--primary button--full-on-mobile">${'deviceDetails:plan:continueProtection' @ i18n, locale=currentPage.properties['jcr:language']}</button>
              <button id="continueToPlan" data-flow-remove="UPG" type="button" data-page-next="3" disabled="true" data-check-payment-term name="" class="button button--primary button--full-on-mobile">${'deviceDetails:pricing:continuePlan' @ i18n, locale=currentPage.properties['jcr:language']}</button>
              <a data-check-payment-term data-flow-show="UPG" href="/upgrade-step-2.html" x-cq-linkchecker="valid" role="button" data-upgrade-link name="" class="hide button button--primary button--full-on-mobile">${'deviceDetails:pricing:continueUpgrade' @ i18n, locale=currentPage.properties['jcr:language']}</a>
          </div>
        </div>
      </div>
      <!--/* /end .device-step-content */-->

    </div>
    <!--/* /end .row */-->

  </div>
  <!--/* /end .container-xl */-->

</div>
