<div class="col-xs-24 col-md-12 mb-20">
    <h3 data-sly-test.empty="${wcmmode.edit && !properties.optionname}">Edit the Option</h3>
    <div class="sprint-selection" data-sly-test="${!empty}">
        <label for="option_${properties.optionkey}" class="sprint-selection__label">
            <h3>key : ${properties.optionkey}</h3>
            <h3>name : ${properties.optionname  @ context='html'}</h3>
            <p>description : ${properties.optiondescription @ context='html'}</p>
        </label>
    </div>
</div>
