<div data-sly-test.empty="${wcmmode.edit && !properties.deviceSuccessMsgTitle}">
    <div class="aem-ui-container">
      <button type="button" class="aem-ui-button mr-10">Click to edit</button> Device NetworkInfo Component
    </div>
  </div>

<div class="global-loader__outer byod-network_loader">
    <div class="global-loader__inner">
        <span class="global-load__dot"></span>
        <span class="global-load__dot"></span>
        <span class="global-load__dot"></span>
        <span class="global-load__dot"></span>
        <span class="global-load__dot"></span>
    </div>
</div>


  <div class="row bgc--ash-light pa-20 mb-40 hide" data-scope="byod-deviceNetworkInfo"> 
      <div class="col-2">
          <img src="" alt="" id="byod-network_compatible_img" />
      </div>
      <div class="line-height-1 col-auto"> 
          <strong class="ma-0 font-size-18 font-size-md-20" id="byod-network_compatible_title"> &nbsp; </strong>
          <div class="pt-10" id="byod-network_compatible_desc">&nbsp; </div>
      </div>
   </div>
   <input type="hidden" value="${properties.items}" data-networkcompatibility-list/>
