<!--/* Content Author */-->
<h3 data-sly-test="${wcmmode.edit}">Configure Family Plan Progress</h3>

<!--/* Destination of compiling Handlebars Template */-->
<div id="familyPlanProgress" data-family-plan-progress></div>

<!--/* Handlebars Template */-->
<script id="familyPlanProgressTemplate" type="text/x-handlebars-template">
  <div class="bgc--blue color--white font-size-16">
    <div class="container-xl">
      <!--/* Mobile & Tablet Only */-->
      <div class="row middle-xs py-20 hide-desktop">
        <div class="col-xs-16">
          <p class="mb-0">${'DEVICE_COUNT' @ i18n, locale=currentPage.properties['jcr:language'], context='html'}</p>
        </div>
        <div class="col-xs-8 text-right">
          <button type="button" class="button button--link color--white" data-family-plan-progress-cancel>${'CANCEL' @ i18n, locale=currentPage.properties['jcr:language'], context='scriptString'}</button>
        </div>
      </div>

      <!--/* Desktop Only */-->
      <div class="row middle-xs py-20 hide-mobile hide-tablet">
        <div class="col-xs-12">
          <p class="mb-0">${'YOU_ARE_NOW_SELECTING_DEVICE_COUNT' @ i18n, locale=currentPage.properties['jcr:language'], context='html'}</p>
        </div>

        <div class="col-xs-12">
          <div class="text-right">
            <div class="row end-xs middle-xs">
              {{#if atLeastOneDevice}}
                <div class="col-xs-variable family-plan-progress__icon" data-show-device-in-status>
                  <i class="ico ico--device-single ico--lg"></i>
                </div>
              {{/if}}

              {{#times phoneTabletActiveIconCount}}
                <div class="col-xs-variable family-plan-progress__icon" data-show-device-in-status>
                  <i class="ico ico--device-phone-tablet ico--lg"></i>
                </div>
              {{/times}}

              {{#times phoneTabletInactiveIconCount}}
                <div class="col-xs-variable family-plan-progress__icon inactive" data-show-device-in-status>
                  <i class="ico ico--device-phone-tablet ico--lg"></i>
                </div>
              {{/times}}

              <div class="col-xs-variable">
                <button type="button" class="button button--link color--white" data-family-plan-progress-cancel>${'CANCEL' @ i18n, locale=currentPage.properties['jcr:language'], context='scriptString'}</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</script>
