<div class="aem-ui-container" data-sly-test="${wcmmode.edit && !(properties.buttonText1 || properties.atgtargeter1 || properties.buttonText2 || properties.atgtargeter2 || properties.buttonText3 || properties.atgtargeter3 || properties.buttonText4 || properties.atgtargeter4)}">
  <button type="button" class="aem-ui-button mr-10">Click to edit</button> Calls to Action
</div>

<div class="row row--spacing-gapless sprint-ctas">
  <span scrolled-to="${properties.pageid ? properties.pageid : 'pageid'}_[usertype]_${properties.module ? properties.module : 'module'}_${properties.pod ? properties.pod : 'pod'}" scrolled-to-content="${properties.heading}" offer-imp="${properties.offerimp}"></span>
  <div class="col-xs-24 col-md-auto display-flex spr_runtargeter spr_${resource.name}1"
    data-atg-runtargeter
    data-atg-runtargeter-global-path=""
    data-atg-runtargeter-local-path="${properties.atgtargeter1 @ context='html'}"
    data-atg-runtargeter-resource-name="${resource.name @ context='html'}1"
    data-sly-test="${properties.buttonText1 || properties.atgtargeter1}">
    <a href="${properties.urlTarget1 @ context='html'}" x-cq-linkchecker = "valid" class="sprint-ctas__block spr_defaultcontent" title="${properties.buttonText1}" target="${properties.windowSelection1}">
      <span class="sprint-ctas__label">${properties.buttonText1}</span>
      <span class="sprint-ctas__action">${properties.subtext1}</span>
      <p class="font-size-12 color--ash-dark mt-20" data-sly-test="${properties.legal1}">${properties.legal1}</p>
      <p class="font-size-12 color--ash-dark" data-sly-test="${wcmmode.edit && properties.atgtargeter1}">Targeter set: ${properties.atgtargeter1}</p>
    </a>
  </div>
  <div class="col-xs-24 col-md-auto display-flex spr_runtargeter spr_${resource.name}2"
    data-atg-runtargeter
    data-atg-runtargeter-global-path=""
    data-atg-runtargeter-local-path="${properties.atgtargeter2 @ context='html'}"
    data-atg-runtargeter-resource-name="${resource.name @ context='html'}2"
    data-sly-test="${properties.buttonText2 || properties.atgtargeter2}">
    <a href="${properties.urlTarget2 @ context='html'}" x-cq-linkchecker = "valid" class="sprint-ctas__block spr_defaultcontent" title="${properties.buttonText2}" target="${properties.windowSelection2}">
      <span class="sprint-ctas__label">${properties.buttonText2}</span>
      <span class="sprint-ctas__action">${properties.subtext2}</span>
      <p class="font-size-12 color--ash-dark mt-20" data-sly-test="${properties.legal2}">${properties.legal2}</p>
      <p class="font-size-12 color--ash-dark" data-sly-test="${wcmmode.edit && properties.atgtargeter2}">Targeter set: ${properties.atgtargeter2}</p>
    </a>
  </div>
  <div class="col-xs-24 col-md-auto display-flex spr_runtargeter spr_${resource.name}3"
    data-atg-runtargeter
    data-atg-runtargeter-global-path=""
    data-atg-runtargeter-local-path="${properties.atgtargeter3 @ context='html'}"
    data-atg-runtargeter-resource-name="${resource.name @ context='html'}3"
    data-sly-test="${properties.buttonText3 || properties.atgtargeter3}">
    <a href="${properties.urlTarget3 @ context='html'}" x-cq-linkchecker = "valid" class="sprint-ctas__block spr_defaultcontent" title="${properties.buttonText3}" target="${properties.windowSelection3}">
      <span class="sprint-ctas__label">${properties.buttonText3}</span>
      <span class="sprint-ctas__action">${properties.subtext3}</span>
      <p class="font-size-12 color--ash-dark mt-20" data-sly-test="${properties.legal3}">${properties.legal3}</p>
      <p class="font-size-12 color--ash-dark" data-sly-test="${wcmmode.edit && properties.atgtargeter3}">Targeter set: ${properties.atgtargeter3}</p>
    </a>
  </div>
  <div class="col-xs-24 col-md-auto display-flex spr_runtargeter spr_${resource.name}4"
    data-atg-runtargeter
    data-atg-runtargeter-global-path=""
    data-atg-runtargeter-local-path="${properties.atgtargeter4 @ context='html'}"
    data-atg-runtargeter-resource-name="${resource.name @ context='html'}4"
    data-sly-test="${properties.buttonText4 || properties.atgtargeter4}">
    <a href="${properties.urlTarget4 @ context='html'}" x-cq-linkchecker = "valid" class="sprint-ctas__block spr_defaultcontent" title="${properties.buttonText4}" target="${properties.windowSelection4}">
      <span class="sprint-ctas__label">${properties.buttonText4}</span>
      <span class="sprint-ctas__action">${properties.subtext4}</span>
      <p class="font-size-12 color--ash-dark mt-20" data-sly-test="${properties.legal4}">${properties.legal4}</p>
      <p class="font-size-12 color--ash-dark" data-sly-test="${wcmmode.edit && properties.atgtargeter4}">Targeter set: ${properties.atgtargeter4}</p>
    </a>
  </div>
</div>
