<sly data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}"></sly>
<sly data-sly-call="${clientLib.css @ categories='sprint-transformation.components.actionlist'}"></sly>
<li data-sly-test.empty="${wcmmode.edit && !properties.title}" class="submenechilditem-empty">Not yet configured. Click to edit this action list item.</li>
<li data-sly-test="${!empty}">
  <div class="actionlist_img">
    <img src="${properties.icon}" align="left" />
  </div>
  <div class="actionlist_props">
    ID : ${properties.id}<br />
    Title: ${properties.title}<br/>
    Action: ${properties.actionUri}
  </div>
  <div style="clear:both;"></div>
</li>
