<sly data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}"></sly>
<div class="chatlist_props">
 <style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
    margin-left:50px;
}

th, td {
    border: 1px solid black;
    overflow: hidden;
    width: 100px;
}

</style>
<table >
    <tr>
    <td>${properties.simpleName}</td>
    <td>${properties.reasonCode}</td>
    <td>${properties.businessUnitId}</td>
    <td>${properties.scriptId}</td>
    <td>${properties.priority}</td>
    <td>${properties.queueThreshold}</td>
  </tr>
  </table>
  </div>
  <div style="clear:both;"></div>


