<span class="font-size-14">Color:</span>
<div class="device-color-picker">
    <div class="row">
        <div id="color_1" class="col-xs-6 device-color_picker__wrapper">
            <div class="spr-picker">
                <label for="radio_1">
                    <input type="radio" id="radio_1" name="" value="" />
                    <span class="spr-picker__label"></span>
                </label>
            </div>
            <div>gray</div>
        </div>
        <div id="color_2" class="col-xs-6 device-color_picker__wrapper">
            <div id="radio_span_2" class="spr-picker">
                <label for="radio_2">
                    <input type="radio" id="radio_2" name="" value="" />
                    <span class="spr-picker__label"></span>
                </label>
            </div>
            <div>silver</div>
        </div>
        <div id="color_3" class="col-xs-6 device-color_picker__wrapper">
            <div class="spr-picker">
                <label for="radio_3">
                    <input type="radio" id="radio_3" name="" value="" />
                    <span class="spr-picker__label"></span>
                </label>
            </div>
            <div>gold</div>
        </div>
        <div id="color_4" class="col-xs-6 device-color_picker__wrapper">
            <div class="spr-picker">
                <label for="radio_4">
                    <input type="radio" id="radio_4" name="" value="" />
                    <span class="spr-picker__label"></span>
                </label>
            </div>
            <div>rose</div>
        </div>
    </div>
</div>
