<div data-sly-test.empty="${wcmmode.edit && !properties.bannerheading}" data-sly-unwrap='${wcmmode.disabled || wcmmode.preview}'>
  <button type="button" class="aem-ui-button">Click to edit Promotional Banner</button>
</div>

<section class="sprint-banner ${properties.backgroundcolor} ${properties.contentplacement} ${properties.displayOverlap && 'sprint-banner--overlap'} ${properties.backgroundtype == 'backgroundimage' ? 'sprint-banner--background': ''}">

  <span scrolled-to="${properties.pageid ? properties.pageid : 'pageid'}_[usertype]_${properties.module ? properties.module : 'module'}_${properties.pod ? properties.pod : 'pod'}" scrolled-to-content="${properties.bannerheading}" offer-imp="${properties.offerimp}"></span>

  <div data-sly-test="${properties.backgroundtype == 'backgroundimage'}" class="sprint-banner__background sprint-banner__background-desktop" style="background-image: url('${properties.backgroundimagepath  @ context='uri'}');"></div>
  <div data-sly-test="${properties.backgroundtype == 'backgroundimage'}" class="sprint-banner__background sprint-banner__background-mobile" style="background-image: url('${properties.mobilebackgroundimagepath @ context='uri'}');"></div>

  <div class="sprint-banner__container">
    <div data-sly-test="${properties.placementimagepath}" class="sprint-banner__col sprint-banner__placement">
      <img src="${properties.placementimagepath}" alt="${properties.alttext}"/>
    </div>

    <div class="sprint-banner__col sprint-banner__text ${properties.contentalignment} ${properties.fontcolor}">
      <div data-sly-resource="${ @path='bannerpar', resourceType='wcm/foundation/components/parsys'}" data-sly-unwrap='${wcmmode.disabled}'></div>
      <h2>${empty ? 'Please enter a heading' : properties.bannerheading}</h2>
      <div class="sprint-banner__message" data-sly-test="${properties.bannermessage}">${properties.bannermessage @ context='html'}</div>
      <div class="sprint-banner__actions" data-sly-resource="${ @path='cta', resourceType='/apps/sprint-transformation/components/content/cta'}"></div>
      <div class="sprint-banner__legal-disclaimer font-size-legal">${properties.legaldisclaimertext @ context='html'}</div>
    </div>
  </div>
</section>
