<button type="button" class="aem-ui-button" data-sly-test.empty="${wcmmode.edit}">Configure Form Select Component</button>

<sly data-sly-test.listType="${properties.formSelectListType}"></sly>

<sly data-sly-use.itemSet="formselect.js" data-sly-use.locations="com.sprint.soar.content.models.impl.LocationsImpl">
  <div class="soar-select" data-sly-test="${properties.formSelectName}">
    <label for="${properties.formSelectID}">${properties.formSelectLabel}</label>
    <select name="${properties.formSelectName}" id="${properties.formSelectID}"  data-sly-attribute.required=${properties.required}>
      <sly data-sly-test="${listType != 'custom'}" data-sly-list="${locations[listType]}">
        <option data-sly-attribute.selected="${item.name == 'ALABAMA' || item.abbreviation == 'US'}" value="${item.abbreviation}" >${item.name}</option>
      </sly>
      <sly data-sly-test="${listType == 'custom'}" data-sly-list="${itemSet.optionsList}">
        <option value="${item.itemOptionValue}" data-sly-attribute.selected=${(itemList.first)}>${item.itemOptionText}</option>
      </sly>
    </select>
  </div>
</sly>