<div class="col-xs-24 col-md-12 mb-20">
    <h3 data-sly-test.empty="${wcmmode.edit && !properties.optionname}">Edit the Credit Option</h3>
    <div class="sprint-selection" data-sly-test="${!empty}" data-payment-option>
        <input type="radio" name="upgradeResolution" id="option_${properties.optionkey}" data-payment-option-radio>
        <label for="option_${properties.optionkey}" class="sprint-selection__label">
            <h3>${properties.optionname  @ context='html'}</h3>
            <p>${properties.optiondescription @ context='html'}</p>

            <span data-payment-option-price></span>
        </label>
    </div>
</div>