<button type="button" class="aem-ui-button" data-sly-test="${wcmmode.edit}">Configure Finance Chat Component</button>
<div class="sprint-finance-chat" data-bizil-finance-chat>

  <script type="text/javascript">
    var sprintApp = window.sprintApp;
    var SDTO = window.pageData.sdto.page;
    var bizil = sprintApp.Bizil = sprintApp.Bizil ? sprintApp.Bizil : {};
        bizil.bootstrap = bizil.bootstrap ? bizil.bootstrap : {};

    var bootstrap = {
      url_map: Array(${properties.shopTargetUrlList @ context = 'unsafe'}),
      user_info: Object(${properties.userInfo @ context = 'unsafe'}),
      analytics: Object(${properties.analytics @ context = 'unsafe'}),
      error_msgs: {
        error: Object(${properties.errorMessages @ context = 'unsafe'}),
        user: Object(${properties.errorUserMessages @ context = 'unsafe'})
      },
      chat: {
        status_msgs: Object(${properties.modalChatStatusMessages @ context = 'unsafe'})
      }
    };

    var __assign = (this && this.__assign) || Object.assign || function(t) {
      for (var s, i = 1, n = arguments.length; i < n; i++) {
        s = arguments[i];
        for (var p in s) if (Object.prototype.hasOwnProperty.call(s, p))
          t[p] = s[p];
      }
      return t;
    };

    bootstrap.analytics = __assign(bootstrap.analytics, SDTO);
    bizil.bootstrap = __assign({}, bizil.bootstrap, bootstrap);
  </script>

  <div data-finance-global-loader data-sly-resource="${ @path='loader', resourceType='/apps/sprint-transformation/components/content/loader'}"></div>
  <button type="button" class="aem-ui-button" data-sly-test="${wcmmode.edit}">Configure Welcome</button>
  <!--/* View Welcome */-->
  <div data-sly-include="partials/view_welcome.html" data-sly-unwrap></div>

  <button type="button" class="aem-ui-button" data-sly-test="${wcmmode.edit}">Configure Credit Check</button>
  <!--/* View Credit Check */-->
  <div data-sly-include="partials/view_credit.html" data-sly-unwrap></div>

  <!--/* View Results */-->
  <button type="button" class="aem-ui-button" data-sly-test="${wcmmode.edit}">Configure Results</button>
  <div data-sly-include="partials/view_results.html" data-sly-unwrap></div>

  <div class="sprint-modal" data-finance-modal role="dialog" aria-describedby="sprint-modal-description">
    <div class="sprint-modal__inner" data-finance-modal-inner>
      <div class="sprint-modal__content" data-finance-modal-content id="sprint-modal-description"></div>
    </div>
  </div>

  <!--/* Modal Loader */-->
  <button type="button" class="aem-ui-button" data-sly-test="${wcmmode.edit}">Configure Modal Loader</button>
  <div data-sly-include="partials/modal_loader.html" data-sly-unwrap></div>

  <!--/* Modal Chat */-->
  <button type="button" class="aem-ui-button" data-sly-test="${wcmmode.edit}">Configure Modal Chat</button>
  <div data-sly-include="partials/modal_chat.html" data-sly-unwrap></div>

</div>


