{
  "extends": [
    "eslint:recommended"
  ],
  "ecmaFeatures": {
    "modules": true,
    "arrowFunctions": true,
    "binaryLiterals": true,
    "blockBindings": true,
    "classes": true,
    "defaultParams": true,
    "destructuring": true,
    "forOf": true,
    "generators": true,
    "objectLiteralComputedProperties": true,
    "objectLiteralDuplicateProperties": true,
    "objectLiteralShorthandMethods": true,
    "objectLiteralShorthandProperties": true,
    "octalLiterals": true,
    "regexUFlag": true,
    "regexYFlag": true,
    "restParams": true,
    "spread": true,
    "superInFunctions": true,
    "templateStrings": true,
    "unicodeCodePointEscapes": true,
    "globalReturn": true,
    "jsx": false,
    "experimentalObjectRestSpread": true
  },
  "globals": {
    "jQuery": true,
    "$": true,
    "Handlebars": true,
    "VanillaModal": true,
    "Cookies": true,
    "_": true,
    "log": true,
    "LOG_TYPES": true,
    "use": true,
    "sprintApp": true,
    "currentPage": true,
    "granite": true,
    "pageManager": true,
    "Packages": true,
    "sling": true,
    "org": true,
    "_saq": true,
    "moment": true,
    "turnToConfig": true,
    "TurnToItemData": true
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true,
    "amd": true
  },
  "rules": {
    "strict": "error",
    "comma-dangle": ["error", "never"],
    "semi": ["error", "always"],
    "no-underscore-dangle": "off",
    "no-unused-vars": "warn",
    "no-console": "off",
    "quotes": [
      "error",
      "single"
    ],
    "indent": ["error", 2],
    "no-mixed-spaces-and-tabs": ["error", "smart-tabs"],
    "no-unused-vars": ["warn", {
      "args": "none"
    }]
  }
}
