<header class="checkout-header" data-sly-test="${!currentPage.properties['removeheader']}">
  <div class="checkout-header__container container-xl">
    <div class="row middle-xs between-xs">
      <div class="col-xs-variable">
        <div class="row middle-xs">
          <div class="col-xs-variable">
            <a href="${properties.sprinturl @ context='html'}" class="sprint-header-logo" title="${'BACK_TO_SPRINT_COM' @ i18n, locale=currentPage.properties['jcr:language']}">
              <svg viewBox="0 0 1 1">
                <use xlink:href="/etc/clientlibs/sprint-transformation/global/assets/svgs/iconography.svg#logo"></use>
              </svg>
            </a>
          </div>
          <div class="col-xs-variable checkout-header__headline">
            <h1>${'SECURE_CHECKOUT' @ i18n, locale=currentPage.properties['jcr:language']}</h1>
          </div>
        </div>
      </div>
      <div class="col-xs-variable">
        <div class="row middle-xs">
          <div class="col-xs-variable checkout-header__telesales" data-sly-resource="${ @path='tfnnumber', resourceType='/apps/sprint-transformation/components/content/tfnnumber'}"></div>
          <div class="col-xs-variable checkout-header__chat">
            <div id="tcDTMC2CF"></div>
          </div>
          <div class="col-xs-variable checkout-header__cart" aria-hidden="true">
            <button type="button" class="sprint-header-actions__button button--cart has-notification" title="Open cart" data-js-checkout-cart-toggle>
              <span class="sprint-header-actions__dot" aria-hidden="true"></span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
