<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title></title>

  <style type="text/css">

    /* RESET STYLES */
    p {
      margin: 1em 0;
    }

    table {
      border-collapse: collapse;
    }

    img, a img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    h1, h2, h3, h4, h5, h6 {
      display: block !important;
      margin: 0 !important;
      padding: 0 !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* CLIENT-SPECIFIC STYLES */
    div[style*="margin:16px 0"] {
      margin: 0 !important;
    }

    /* Removes extra top margin in Android 4.4 */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* Force IE to smoothly render resized images. */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook 2007 and up to provide a "view in browser" message. */
    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Remove spacing between tables in Outlook 2007 and up. */
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    /* Force Outlook.com to display emails at full width. */
    p, a, li, td, blockquote {
      mso-line-height-rule: exactly;
    }

    /* Force Outlook to render line heights as they're originally set. */
    a[href^="tel"], a[href^="sms"] {
      color: inherit;
      cursor: default;
      text-decoration: none;
    }

    /* Force mobile devices to inherit declared link styles. */
    p, a, li, td, body, table, blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
    .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
      line-height: 100%;
    }

    /* Force Outlook.com to display line heights normally. */

    /* STRUCTURAL STYLES */
    #bodyTable {
      margin: 0;
      padding: 0;
      width: 100%
    }

    @media screen {
      td[class="gmail"] {
        min-width: 100% !important;
      }
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 640px) {
      /*img{width:100% !important;}*/
      a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: #33b9ff;
        pointer-events: none;
        cursor: default;
      }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: #33b9ff !important;
        pointer-events: auto;
        cursor: default;
      }

      table[class=devicewidth] {
        width: 440px !important;
        text-align: center !important;
      }

      table[class=devicewidthinner] {
        width: 400px !important;
        text-align: center !important;
      }

      table[id="bodyTable"] {
        width: 100% !important;
      }

      td[id="bodyCell"] {
        min-width: 100% !important;
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      td[id="bodyCellFooter"] {
        min-width: 100% !important;
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      /* general template styles */
      td[class="gmail"] {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      table[id="turtleShell"] {
        width: 100% !important;
      }

      td[class="preheader"] {
        text-align: center !important;
      }

      table[class="mobileLogo"] {
        width: 50% !important;
      }

      /* scales the logo by 50% for mobile screens */
      table[class="columnOne"] {
        width: 100% !important;
      }

      table[class="3tile"] {
        width: 100% !important;
        margin-top: 10px !important;
      }

      *[class="hide"] {
        display: none !important;
      }

      td[class="center"] {
        padding-left: 0 !important;
      }

      td[class="borderRemover"] {
        border-right: none !important;
        padding-left: 0 !important;
      }

      td[class="paddingRemover"] {
        padding-left: 0 !important;
        padding-right: 0 !important;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }

      td[class="paddingRemoverLR"] {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      td[class="mobilePadding20T"] {
        padding-top: 20px !important;
      }

      td[class="paddingFooterLR"] {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      span[class=mobiPickUpInfoText] {
        font-size: 15px !important;
        line-height: 20px !important;
      }

      span[class=mobiHeaderFont] {
        font-size: 30px !important;
        line-height: 30px !important;
      }

      span[class=mobiItemTitle] {
        font-size: 14px !important;
        line-height: 18px !important;
      }

      span[class=mobiItemReq] {
        font-size: 11px !important;
        line-height: 11px !important;
      }

      span[class=mobiItemSpecs] {
        font-size: 12px !important;
        line-height: 14px !important;
      }

    }

  </style>
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->


</head>

<custom name="opencounter" type="tracking">

  <body bgcolor="#ffffff">
  <div align="center">
    <!--Order Info-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" id="bodyTable" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff" style="min-width: 680px; padding-left:40px; padding-right:40px; mso-padding-alt:0px 40px;"
            class="gmail">
          <!--600 table-->
          <table cellpadding="0" cellspacing="0" border="0" style="width:600px;" id="turtleShell">
            <tr>
              <td align="center" valign="top" style="border-bottom:2px solid #979797;" id="bodyCell" bgcolor="#333333">

                <!--520 table-->
                <table cellpadding="0" cellspacing="0" border="0" style="width:520px;" class="columnOne">
                  <tr>
                    <td align="left" valign="top"
                        style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#ffffff; text-align:left; padding:20px 0;">
                      Thanks for your order.<br>
                      {{#if orderConfirmationId}}
                        Here's your order number: <strong>{{orderConfirmationId}}</strong>{{/if}}
                    </td>
                  </tr>
                </table>
                <!--/520 table-->
              </td>
            </tr>
            <!--ACTIVATIONINFO-->
            {{#if byod}}
              {{#comparator cart.packages.0.packageType "BYOD_GA"}}
                {{#if securityQuestions.securityQuestionAnswer}}
                  <tr>
                    <td align="center" valign="top" style="" id="bodyCell" bgcolor="#333333">
                      <!--520 table-->
                      <table cellpadding="0" cellspacing="0" border="0" style="width:520px;" class="columnOne">
                        <tr>
                          <td align="left" valign="top"
                              style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:30px; color:#ffffff; text-align:left; padding:30px 0 0;">
                            Here's your activation code.
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"
                              style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:24px; color:#ffffff; font-weight:bold; text-align:left; padding:10px 0 0;">
                            {{securityQuestions.securityQuestionAnswer}} {{pin}}
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"
                              style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#ffffff; text-align:left; padding:20px 50px 30px 0px;">
                            Keep this activation code. It will be used as part of a security question if you can't
                            remember
                            the PIN that was assigned to you immediately after you placed your order.
                          </td>
                        </tr>
                      </table>
                      <!--/520 table-->
                    </td>
                  </tr>
                {{/if}}
              {{/comparator}}

            {{else}}
              {{#if securityQuestions.securityQuestionAnswer}}
                <tr>
                  <td align="center" valign="top" style="" id="bodyCell" bgcolor="#333333">
                    <!--520 table-->
                    <table cellpadding="0" cellspacing="0" border="0" style="width:520px;" class="columnOne">
                      <tr>
                        <td align="left" valign="top"
                            style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:30px; color:#ffffff; text-align:left; padding:30px 0 0;">
                          Here's your activation code.
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"
                            style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:24px; color:#ffffff; font-weight:bold; text-align:left; padding:10px 0 0;">
                          {{securityQuestions.securityQuestionAnswer}}
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"
                            style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#ffffff; text-align:left; padding:20px 50px 30px 0px;">
                          Keep this activation code. It will be used as part of a security question if you can't
                          remember
                          the PIN that was assigned to you immediately after you placed your order.
                        </td>
                      </tr>
                    </table>
                    <!--/520 table-->
                  </td>
                </tr>
              {{/if}}
            {{/if}}
            <!--/ACTIVATIONINFO-->
          </table>
          <!--/600 table-->
        </td>
      </tr>
    </table>
    <!--/Order Info-->
    <!--Delivery Info-->
    {{#if delivery}}
      <table cellpadding="0" cellspacing="0" border="0" width="100%" id="bodyTable" bgcolor="#ffffff">
        <tr>
          <td align="center" valign="top" bgcolor="#ffffff" style="min-width: 600px; padding-left:40px; padding-right:40px; mso-padding-alt:0px 40px;"
              class="gmail">
            <!--600 table-->
            <table cellpadding="0" cellspacing="0" border="0" style="width:600px;" id="turtleShell">
              <tr>
                <td align="center" valign="top" style=" border-bottom:2px solid #ececec; padding-bottom:30px;"
                    id="bodyCell">
                  <!--520 table-->
                  <table cellpadding="0" cellspacing="0" border="0" style="width:520px;" class="columnOne">
                    <tr>
                      <td align="left" valign="top"
                          style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:24px; color:#000000; text-align:left; padding:20px 0px 0px; padding-top: 0px;">
                        Your order will be there soon.
                      </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top"
                          style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:24px; color:#000000; text-align:left;">
                        <!--float left-->
                        {{#if delivery.shippingAddress}}
                          <table align="left" cellpadding="0" cellspacing="0" border="0" style="width:228px;" class="columnOne">
                            <tr>
                              <td align="left" valign="top"
                                  style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; text-align:left; color:#000000; padding:20px 0px 0px; padding-top:0">
                                <strong>Shipping Estimates:</strong>
                                <br>Check <a href="https://www.sprint.com/myorder" target="_blank" style="color:#1576f9; text-decoration:none; border:none; outline:none;">sprint.com/myorder</a> for details on expected arrival time
                              </td>
                            </tr>
                          </table>
                        {{/if}}
                        {{#if delivery.destinationAddress}}
                          <table align="left" cellpadding="0" cellspacing="0" border="0" style="width:180px;" class="columnOne">
                            <tr>
                              <td align="left" valign="top"
                                  style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; text-align:left; color:#000000; padding:20px 0px 0px; padding-top:0">
                                <strong>Delivery Time:</strong></br>
                                {{GMTtimeConverter delivery.destinationAppointmentTime}}
                              </td>
                            </tr>
                          </table>
                        {{/if}}
                        {{#if delivery.storeAddress}}
                          <table align="left" cellpadding="0" cellspacing="0" border="0" style="width:180px;" class="columnOne">
                            <tr>
                              <td align="left" valign="top"
                                  style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; text-align:left; color:#000000; padding:20px 0px 0px; padding-top:0">
                                <strong>Appointment Time:</strong></br>
                                {{GMTtimeConverter delivery.storeAppointment}}
                              </td>
                            </tr>
                          </table>
                        {{/if}}
                        <!--/float left-->
                        <!--float right-->
                        {{#if delivery.shippingAddress}}
                          <table align="right" cellpadding="0" cellspacing="0" border="0" style="width:260px;" class="columnOne">
                            <tr>
                              <td align="left" valign="top"
                                  style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; text-align:left; color:#000000; padding:0px;">
                                <strong>Delivery Details:</strong></br>
                                {{delivery.shippingAddress.address1}}
                                {{#delivery.shippingAddress}}
                                  {{#if address2}}
                                    <br>
                                    {{address2}}
                                  {{/if}}
                                {{/delivery.shippingAddress}}
                                <br>{{delivery.shippingAddress.city}},{{delivery.shippingAddress.state}}
                                {{delivery.shippingAddress.zip}}
                              </td>
                            </tr>
                          </table>
                        {{/if}}
                        {{#if delivery.destinationAddress}}
                          <table align="right" cellpadding="0" cellspacing="0" border="0" style="width:260px;" class="columnOne">
                            <tr>
                              <td align="left" valign="top"
                                  style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; text-align:left; color:#000000; padding:0px;">
                                <strong>Delivery Address:</strong></br>
                                {{delivery.destinationAddress.address1}}
                                {{#delivery.destinationAddress}}
                                  {{#if address2}}
                                    <br>
                                    {{address2}}
                                  {{/if}}
                                {{/delivery.destinationAddress}}
                                <br>{{delivery.destinationAddress.city}},{{delivery.destinationAddress.state}}
                                {{delivery.destinationAddress.zip}}
                              </td>
                            </tr>
                          </table>
                        {{/if}}
                        {{#if delivery.storeAddress}}
                          <table align="right" cellpadding="0" cellspacing="0" border="0" style="width:260px;" class="columnOne">
                            <tr>
                              <td align="left" valign="top"
                                  style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; text-align:left; color:#000000; padding:0px;">
                                <strong>Store Address:</strong></br>
                                {{delivery.storeAddress.address1}}
                                {{#delivery.storeAddress}}
                                  {{#if address2}}
                                    <br>
                                    {{address2}}
                                  {{/if}}
                                {{/delivery.storeAddress}}
                                <br>{{delivery.storeAddress.city}},{{delivery.storeAddress.state}}
                                {{delivery.storeAddress.zip}}
                              </td>
                            </tr>
                          </table>
                        {{/if}}
                        <!--/float right-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top"
                          style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; text-align:left; padding:15px 0px 0px;">
                        <a href="https://www.sprint.com/personal/wireless/order_status.html?ECID=vanity:myorder" target="_blank" style="color:#1576f9; text-decoration:none; border:none; outline:none; padding-left: 15px;">Order
                          status</a></td>
                    </tr>
                  </table>
                  <!--/520 table-->
                </td>
              </tr>
            </table>
            <!--/600 table-->
          </td>
        </tr>
      </table>
    {{/if}}
    <!--/Delivery Info-->
    <!--Payment Info-->
    {{#if byod}}
      {{#cart.packages}}
        {{#comparator packageType "BYOD_GA"}}
        {{else}}
          <table cellpadding="0" cellspacing="0" border="0" width="100%" id="bodyTable" bgcolor="#ffffff">
            <tr>
              <td align="center" valign="top" bgcolor="#ffffff" style="min-width: 600px; padding-left:40px; padding-right:40px; mso-padding-alt:0px 40px;"
                  class="gmail">
                <!--600 table-->
                <table cellpadding="0" cellspacing="0" border="0" style="width:600px;" id="turtleShell">
                  <tr>
                    <td align="center" valign="top" style=" border-bottom:2px solid #ececec; padding-bottom:30px;"
                        id="bodyCell">
                      <!--520 table-->
                      <table cellpadding="0" cellspacing="0" border="0" style="width:520px;" class="columnOne">
                        <tr>
                          <td align="left" valign="top"
                              style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:24px; color:#000000; text-align:left; padding:40px 0px 0px;">
                            Here's how you paid for your order.
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"
                              style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; text-align:left; color:#000000; padding:20px 0px 0px;">
                            <strong>{{../payment.cardType}}</strong><br>
                            {{../payment.cardNumber}}
                          </td>
                        </tr>
                      </table>
                      <!--/520 table-->
                    </td>
                  </tr>
                </table>
                <!--/600 table-->
              </td>
            </tr>
          </table>
        {{/comparator}}
      {{/cart.packages}}
    {{else}}
      <table cellpadding="0" cellspacing="0" border="0" width="100%" id="bodyTable" bgcolor="#ffffff">
        <tr>
          <td align="center" valign="top" bgcolor="#ffffff" style="min-width: 600px; padding-left:40px; padding-right:40px; mso-padding-alt:0px 40px;"
              class="gmail">
            <!--600 table-->
            <table cellpadding="0" cellspacing="0" border="0" style="width:600px;" id="turtleShell">
              <tr>
                <td align="center" valign="top" style=" border-bottom:2px solid #ececec; padding-bottom:30px;"
                    id="bodyCell">
                  <!--520 table-->
                  <table cellpadding="0" cellspacing="0" border="0" style="width:520px;" class="columnOne">
                    <tr>
                      <td align="left" valign="top"
                          style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:24px; color:#000000; text-align:left; padding:40px 0px 0px;">
                        Here's how you paid for your order.
                      </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top"
                          style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; text-align:left; color:#000000; padding:20px 0px 0px;">
                        <strong>{{payment.cardType}}</strong><br>
                        {{payment.cardNumber}}
                      </td>
                    </tr>
                  </table>
                  <!--/520 table-->
                </td>
              </tr>
            </table>
            <!--/600 table-->
          </td>
        </tr>
      </table>
    {{/if}}
    <!--/Payment Info-->
    <!--Promo Info-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" id="bodyTable" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff" style="min-width: 600px; padding-left:40px; padding-right:40px; mso-padding-alt:0px 40px;"
            class="gmail">
          <!--600 table-->
          <table cellpadding="0" cellspacing="0" border="0" style="width:600px;" id="turtleShell">
            <tr>
              <td align="center" valign="top" style=" border-bottom:2px solid #ececec; padding-bottom:30px;"
                  id="bodyCell">
                <!--BYOD-->
                {{#if byod}}
                  {{#comparator cart.packages.0.packageType "BYOD_GA"}}
                    <table cellpadding="0" cellspacing="0" border="0" style="width:520px;" class="columnOne">
                      <tr>
                        <td align="left" valign="top"
                            style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:24px; color:#000000; text-align:left; padding:40px 0px 0px;">
                          Final steps & additional info
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"
                            style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; text-align:left; color:#000000; padding:20px 0px 0px;">
                          <p><strong>Congratulations!</strong></p>
                          <ul>You're saving more than $900 in the first year on a single line over Verizon's unlimited
                            rates, and you get:
                            <li>FREE Unlimited data, talk and text until 7/31/18</li>
                            <li>HD Streaming video and 10GB of hotspot data per line</li>
                            <li>Upgrade any time after 120 days</li>
                          </ul>
                          <p><strong>Activation status </strong></p>
                          <p>Your phone should activate in 10 minutes. If there is a problem, we'll send you an email. (Keep your PIN handy. You’ll need it if you encounter any issues.)</p>
                          <p><b>After 10 minutes, insert your SIM card(s) to begin service</b></p>
                          <a href="https://www.sprint.com/en/support/solutions/device/insert_phone_sim.html" target="_blank" style="color:#1576f9; text-decoration:none; border:none; outline:none;">How do I insert my SIM card?</a>
                          <p><b>Your bill</b></p>
                          <ul>
                            <li>Because you agreed to AutoPay, your monthly bill will show a plan charge of $5/mo. and a -$5/mo. credit for AutoPay.</li>
                            <li>A $30 activation fee will also appear on your first bill. You’ll get a $30 credit within 2 invoices.</li>
                          </ul>
                          <p><h3><b>Your order summary below does not include other charges you will need to pay monthly, such as taxes and fees (including a $1.99/mo./line admin fee).</b></h3></p>
                        </td>
                      </tr>
                    </table>
                  {{else}}



                    <table cellpadding="0" cellspacing="0" border="0" style="width:520px;" class="columnOne">
                      <tr>
                        <td align="left" valign="top"
                            style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:24px; color:#000000; text-align:left; padding:40px 0px 0px;">
                          Important info & next steps
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"
                            style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; text-align:left; color:#000000; padding:20px 0px 0px;">
                          <p><strong>Congratulations, you're on your way to big savings!</strong></p>
                          <p>We'll ship your SIM card(s) overnight so that you can get going as soon as possible. If you ordered by 2 p.m. ET Mon-Fri, you'll get it the next  business day.</p>
                          <p><strong>There's one more step before you get your 1 year of FREE unlimited!</strong></p>
                          <p>When you get your SIM card(s), go to <a href="https://www.sprint.com/activatenow" target="_blank" style="color:#1576f9; text-decoration:none; border:none; outline:none;">sprint.com/activatenow</a> to activate them, switch your number to Sprint and start enjoying your FREE 1-year of unlimited service.</p>
                          <p><strong>See you tomorrow at <a href="https://www.sprint.com/activatenow" target="_blank" style="color:#1576f9; text-decoration:none; border:none; outline:none;">sprint.com/activatenow</a>!</strong></p>
                          <p><h3><b>Your order summary below does not include other charges you will need to pay monthly, such as taxes and fees (including a $1.99/mo./line admin fee).</b></h3></p>
                        </td>
                      </tr>
                    </table>
                  {{/comparator}}
                  <!--BYOD-->
                {{else}}
                  <!--FLEX User-->
                  {{#cart}}
                    {{#contractIdFinder packages}}
                      <table cellpadding="0" cellspacing="0" border="0" style="width:520px;" class="columnOne">
                        <tr>
                          <td align="left" valign="top"
                              style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; text-align:left; color:#000000; padding:20px 0px 0px;">
                            <b>Thank you for choosing Sprint Flex!</b>
                            <P>You've chosen the best way to get the latest phone -- at our lowest cost. You also get the flexibility to lease now and decide later if you want to own it.</P>
                          </td>
                        </tr>
                      </table>
                    {{/contractIdFinder}}
                  {{/cart}}
                  <!--PROMOS-->
                  <table cellpadding="0" cellspacing="0" border="0" style="width:520px;" class="columnOne">
                    <tr>
                      <td align="left" valign="top"
                          style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; text-align:left; color:#000000; padding:20px 0px 0px;">
                        <b>Samsung J3</b>
                        <ul>If you purchased a Samsung J3 Emerge, you’ll receive a $120 Visa® Prepaid Card rebate. You can claim your offer with the following steps:
                          <li>Visit <a href="https://www.sprint.com/phonesonus" target="_blank" style="color:#1576f9; text-decoration:none; border:none; outline:none;">www.sprint.com/phonesonus</a> within 30 days of activating your new phone.</li>
                          <li>You must remain an active Sprint customer for 60 days.</li>
                          <li>You’ll receive your Visa® Prepaid Card within 3-4 weeks after the 60 day criteria has been met.</li>
                          <span>J3: Pay $7/line/mo. with 24-mo. installment billing for well-qualified customer purchasing at least 2 devices with one new-line. Tax due at sale. Early termination results in remaining balance of full price due. Card amount $168/device and req. online registration. Card issued by MetaBank®, Member FDIC. Void in CT, RI, and Miami-Dade.</span>
                        </ul>
                      </td>
                    </tr>
                  </table>
                  <!--/520 table-->
                  <!--520 table-->
                  <table cellpadding="0" cellspacing="0" border="0" style="width:520px;" class="columnOne">
                    <tr>
                      <td align="left" valign="top"
                          style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; text-align:left; color:#000000; padding:20px 0px 0px;">
                        <b>LG Tribute HD and LG Tribute 5</b>
                        <ul>If you purchased an LG Tribute HD or LG Tribute 5, you’ll receive a $120 Visa® Prepaid Card rebate. You can claim your offer with the following steps:
                          <li>Visit <a href="https://www.sprint.com/phonesonus" target="_blank" style="color:#1576f9; text-decoration:none; border:none; outline:none;">www.sprint.com/phonesonus</a> within 30 days of activating your new phone.</li>
                          <li>You must remain an active Sprint customer for 60 days.</li>
                          <li>You’ll receive your Visa® Prepaid Card within 3-4 weeks after the 60 day criteria has been met.</li>
                          <span>Tribute HD/Tribute5: Pay $5/line/mo. with 24-mo. installment billing for well-qualified customer. Reqs. new-line activation. Tax due at sale. Early termination results in remaining balance of full price due. Card amount $120/device and req. online registration. Card issued by MetaBank®, Member FDIC. Void in CT, RI, and Miami-Dade.</span>
                        </ul>
                      </td>
                    </tr>
                  </table>
                  <!--/520 table-->
                  <!--520 table-->
                  <table cellpadding="0" cellspacing="0" border="0" style="width:520px;" class="columnOne">
                    <tr>
                      <td align="left" valign="top"
                          style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; text-align:left; color:#000000; padding:20px 0px 0px;">
                        <ul><strong>Tablet orders with unlimited plans.</strong>
                          <li>If you did not order a phone or have a handset on your account, You'll be charged an additional $50/mo.</li>
                        </ul>
                      </td>
                    </tr>
                  </table>
                  <!--/520 table-->
                  <!--520 table-->
                  <table cellpadding="0" cellspacing="0" border="0" style="width:520px;" class="columnOne">
                    <tr>
                      <td align="left" valign="top"
                          style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; text-align:left; color:#000000; padding:20px 0px 0px;">
                        <ul><strong>Service Credits</strong>
                          <li>Service credits are applied within 3 invoices.</li>
                        </ul>
                      </td>
                    </tr>
                  </table>
                  <!--/520 table-->
                  <!--520 table-->
                  <table cellpadding="0" cellspacing="0" border="0" style="width:520px;" class="columnOne">
                    <tr>
                      <td align="left" valign="top"
                          style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; text-align:left; color:#000000; padding:20px 0px 0px;">
                        <ul><strong>AutoPay Discounts</strong>
                          <li>Get $5/mo./line discount when you sign up for AutoPay. Sign up at
                            <a href="https://sprint.com/autopay" target="_blank" style="color:#1576f9; text-decoration:none; border:none; outline:none;">sprint.com/autopay</a> Credit
                            applied within 3 invoices.
                          </li>
                        </ul>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" style="width:520px;" class="columnOne">
                    <tr>
                      <td align="left" valign="top"
                          style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; text-align:left; color:#000000; padding:20px 0px 0px;">
                        <b>TIDAL HiFi – Free 6 month trial</b>
                        <ul>You’ll gain access to more than 48.5 million songs, 175,000 high-quality videos and exclusive content. Here’s how to get it:
                          <li>Activate your new device</li>
                          <li>Once you have activated your device, you’ll be taken to the home screen where a text message will appear.</li>
                          <li>Click on the link in the text message to download the app and register for TIDAL. After 6 months, pay $9.99/mo. for TIDAL Premium.</li>
                        </ul>
                      </td>
                    </tr>
                  </table>
                  <!--/520 table-->
                  <!--520 table-->
                  {{#with cart.packages}}
                    <table cellpadding="0" cellspacing="0" border="0" style="width:520px;" class="columnOne">
                      <tr>
                        <td align="left" valign="top"
                            style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; text-align:left; color:#000000; padding:20px 0px 0px;">
                          <ul><strong>If you're required to return your old device as part of an upgrade or trade-in,
                            here's
                            how:</strong>
                            <li>We'll send you a return kit.</li>
                            <li>Within 30 days of receiving your return kit, use it to send in your device in good
                              condition (it must power on missing pieces and have no cracks on the screen)
                            </li>
                            <li>Lease or installment billing giveback: If you are required to give back a device, a fee
                              of up to the original value of the phone will be charged to your account.
                            </li>
                            <li>Visit sprint.com/findmyiphone to learn more about getting your iPhone or iPad ready to
                              turn in.
                            </li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  {{/with}}
                  <!--PROMOS-->
                {{/if}}
              </td>
            </tr>
          </table>
          <!--/600 table-->
        </td>
      </tr>
    </table>
    <!--/Promo Info-->
    <!--Order Info-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" id="bodyTable" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff" style="min-width:680px; padding-left:40px; padding-right:40px; mso-padding-alt:0px 40px;" class="gmail">
          <!--600 table-->
          <table cellpadding="0" cellspacing="0" border="0" style="width:600px;" id="turtleShell">
            <tr>
              <td align="center" valign="top" style=" border-bottom:2px solid #ececec; padding-bottom:30px;" id="bodyCell">
                <!--520 table-->
                <table cellpadding="0" cellspacing="0" border="0" style="width:520px;" class="columnOne">
                  <tr>
                    <td align="left" valign="top"
                        style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:24px; color:#000000; text-align:left; padding:40px 0px 0px; padding-top: 0">
                      Here's a look at your order.
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"
                        style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:24px; color:#000000; text-align:left;">
                      <!--Col 1-->
                      <table align="left" cellpadding="0" cellspacing="0" border="0" style="width:50%;">
                        <tr>
                          <td align="left" valign="top"
                              style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:left; color:#000000; padding:20px 0px 0px;">
                            &nbsp;</td>
                        </tr>
                      </table>
                      <!--/Col 1-->
                      <!--Col 2-->
                      <table align="left" cellpadding="0" cellspacing="0" border="0" style="width:20%;">
                        <tr>
                          <td align="left" valign="top"
                              style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; text-align:right; color:#000000; padding:20px 0px 0px;">
                            Monthly
                          </td>
                        </tr>
                      </table>
                      <!--/Col 2-->
                      <!--Col 3-->
                      <table align="left" cellpadding="0" cellspacing="0" border="0" style="width:20%;">
                        <tr>
                          <td align="left" valign="top"
                              style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; text-align:right; color:#000000; padding:20px 0px 0px 8px;">
                            Paid today
                          </td>
                        </tr>
                      </table>
                      <!--/Col 3-->
                    </td>
                  </tr>
                  <!--PLANS-->
                  <tr>
                    <td align="left" valign="top"
                        style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:24px; color:#000000; text-align:left;">
                      <!--Col 1-->
                      {{#cart.packages}}
                        {{#subpackages}}
                          {{#if plan}}
                            {{#with plan}}
                              <table align="left" cellpadding="0" cellspacing="0" border="0"
                                     style="width:51%;min-height: 75px;">
                                <tr>
                                  <td align="left" valign="top"
                                      style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:left; color:#000000; padding:20px 0px 0px;">
                                    <strong>{{name}}</strong>
                                    <br>
                                    <span style="font-size:12px;">Unlimited talk & text</span>
                                  </td>
                                </tr>
                              </table>
                              <!--/Col 1-->
                              <!--Col 2-->
                              <table align="left" cellpadding="0" cellspacing="0" border="0"
                                     style="width:20%;min-height: 75px;">
                                <tr>
                                  <td align="left" valign="top"
                                      style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:right; color:#000000; padding:20px 0px 0px;">
                                    $ {{decimal price}}
                                  </td>
                                </tr>
                              </table>
                              <!--/Col 2-->
                              <!--Col 3-->
                              <table align="left" cellpadding="0" cellspacing="0" border="0"
                                     style="width:20%;min-height: 75px;">
                                <tr>
                                  <td align="left" valign="top"
                                      style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:right; color:#000000; padding:20px 0px 0px 8px;">
                                    $ 0.00
                                  </td>
                                </tr>
                              </table>
                              <!--/Col 3-->
                              <!--heree-->
                              {{#postPurchaseDiscounts}}
                                <table>
                                  <tr>
                                    <td align="left" valign="top" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:left; color:#7D4EFF; padding:0px; width: 50%;">
                                      {{label}}
                                    </td>
                                    <td colspan="2">&nbsp;</td>
                                  </tr>
                                </table>
                              {{/postPurchaseDiscounts}}
                              <!--/heree-->

                            {{/with}}
                          {{/if}}
                        {{/subpackages}}
                      {{/cart.packages}}
                    </td>
                  </tr>
                  <!--/PLANS-->
                  <!--SERVICES-->
                  <tr>
                    <td align="left" valign="top"
                        style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:24px; color:#000000; text-align:left;">
                      <!--Col 1-->
                      {{#cart.packages}}
                        {{#subpackages}}
                          {{#services}}
                            <table align="left" cellpadding="0" cellspacing="0" border="0"
                                   style="width:51%;">
                              <tr>
                                <td align="left" valign="top"
                                    style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:left; color:#000000; padding:20px 0px 0px;">
                                  <strong>{{name}}</strong>
                                </td>
                              </tr>
                            </table>
                            <!--/Col 1-->
                            <!--Col 2-->
                            <table align="left" cellpadding="0" cellspacing="0" border="0"
                                   style="width:20%;">
                              <tr>
                                <td align="left" valign="top"
                                    style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:right; color:#000000; padding:20px 0px 0px;">
                                  $ {{decimal price}}
                                </td>
                              </tr>
                            </table>
                            <!--/Col 2-->
                            <!--Col 3-->
                            <table align="left" cellpadding="0" cellspacing="0" border="0"
                                   style="width:20%;">
                              <tr>
                                <td align="left" valign="top"
                                    style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:right; color:#000000; padding:20px 0px 0px 8px;">
                                  $ 0.00
                                </td>
                              </tr>
                            </table>
                            <!--/Col 3-->
                          {{/services}}
                        {{/subpackages}}
                      {{/cart.packages}}
                    </td>
                  </tr>
                  <!--/SERVICES-->
                  <!--DEVICES-->
                  <tr>
                    <td align="left" valign="top"
                        style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:24px; color:#000000; text-align:left;">
                      {{#cart.packages}}
                        {{#subpackages}}
                          {{#device}}
                            <table align="left" cellpadding="0" cellspacing="0" border="0"
                                   style="width:51%;">
                              <tr>
                                <td align="left" valign="top"
                                    style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:left; color:#000000; padding:20px 0px 0px;">
                                  <strong>{{{name}}}</strong>
                                </td>
                              </tr>
                            </table>
                            <!--/Col 1-->
                            <!--Col 2-->
                            <table align="left" cellpadding="0" cellspacing="0" border="0"
                                   style="width:20%;">
                              <tr>
                                <td align="left" valign="top"
                                    style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:right; color:#000000; padding:20px 0px 0px;">
                                  $ {{decimal devicePrice.firstMonthInstallmentPrice}}
                                </td>
                              </tr>
                            </table>
                            <!--/Col 2-->
                            <!--Col 3-->
                            <table align="left" cellpadding="0" cellspacing="0" border="0"
                                   style="width:20%;">
                              <tr>
                                <td align="left" valign="top"
                                    style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:right; color:#000000; padding:20px 0px 0px 8px;">
                                  $ {{decimal devicePrice.discountedPrice}}
                                </td>
                              </tr>
                            </table>

                            {{#devicePrice.postPurchaseDiscounts}}
                              <table>
                                <tr>
                                  <td align="left" valign="top"
                                      style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:24px; color:#000000; text-align:left;">
                                    <!--Col 1-->
                                    <table align="left" cellpadding="0" cellspacing="0" border="0"
                                           style="width:50%;">
                                      <tr>
                                        <td align="left" valign="top"
                                            style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:left; color:#7D4EFF; padding:0px;">
                                          <span style="font-size:12px;">{{label}}</span>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--/Col 1-->
                                    <!--Col 2-->
                                    <table align="left" cellpadding="0" cellspacing="0" border="0"
                                           style="width:20%;">
                                      <tr>
                                        <td align="left" valign="top"
                                            style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:right; color:#7D4EFF; padding:0px;">
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </table>
                                    <!--/Col 2-->
                                    <!--Col 3-->
                                    <table align="left" cellpadding="0" cellspacing="0" border="0"
                                           style="width:20%;">
                                      <tr>
                                        <td align="left" valign="top"
                                            style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:right; color:#000000; padding:0px;">
                                          &nbsp;</td>
                                      </tr>
                                    </table>
                                    <!--/Col 3-->
                                  </td>
                                </tr>
                              </table>
                            {{/devicePrice.postPurchaseDiscounts}}


                            <!--/Col 3-->
                          {{/device}}
                        {{/subpackages}}
                      {{/cart.packages}}

                    </td>
                  </tr>
                  <!--/DEVICES-->
                  <tr>
                    <td align="left" valign="top"
                        style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:24px; color:#000000; text-align:left;">
                      <!--Col 1-->
                      {{#cart.packages}}
                        {{#subpackages}}
                          {{#accessories}}
                            <table align="left" cellpadding="0" cellspacing="0" border="0" style="width:51%;">
                              <tr>
                                <td align="left" valign="top"
                                    style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:left; color:#000000; padding:20px 0px 0px;">
                                  <strong>{{name}}</strong>
                                </td>
                              </tr>
                            </table>
                            <!--/Col 1-->
                            <!--Col 2-->
                            <table align="left" cellpadding="0" cellspacing="0" border="0" style="width:20%;">
                              <tr>
                                <td align="left" valign="top"
                                    style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:right; color:#000000; padding:20px 0px 0px;">
                                  $ 0.00
                                </td>
                              </tr>
                            </table>
                            <!--/Col 2-->
                            <!--Col 3-->
                            <table align="left" cellpadding="0" cellspacing="0" border="0" style="width:20%;">
                              <tr>
                                <td align="left" valign="top"
                                    style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:right; color:#000000; padding:20px 0px 0px 8px;">
                                  $ {{decimal accessoryPrice.discountedPrice}}
                                </td>
                              </tr>
                            </table>
                            <!--/Col 3-->
                          {{/accessories}}
                        {{/subpackages}}
                      {{/cart.packages}}
                    </td>
                  </tr>
                  <!--SHIPPING-->
                  {{#cart.cartPrice.shippingCharge}}
                    <tr>
                      <td align="left" valign="top"
                          style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:24px; color:#000000; text-align:left;">
                        <table align="left" cellpadding="0" cellspacing="0" border="0" style="width:51%;">
                          <tr>
                            <td align="left" valign="top"
                                style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:left; color:#000000; padding:20px 0px 0px;">
                              <strong>Shipping fee</strong>
                            </td>
                          </tr>
                        </table>
                        <table align="left" cellpadding="0" cellspacing="0" border="0" style="width:20%;">
                          <tr>
                            <td align="left" valign="top"
                                style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:right; color:#000000; padding:20px 0px 0px;">
                            </td>
                          </tr>
                        </table>
                        <table align="left" cellpadding="0" cellspacing="0" border="0" style="width:20%;">
                          <tr>
                            <td align="left" valign="top"
                                style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:right; color:#000000; padding:20px 0px 0px 8px;">
                              $ {{decimal this}}
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  {{/cart.cartPrice.shippingCharge}}
                  <!--/SHIPPING-->
                  <!--TAX-->
                  <tr>
                    <td align="left" valign="top"
                        style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:24px; color:#000000; text-align:left;">
                      <table align="left" cellpadding="0" cellspacing="0" border="0" style="width:51%;">
                        <tr>
                          <td align="left" valign="top"
                              style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:left; color:#000000; padding:20px 0px 0px;">
                            <strong>Tax & fees</strong>
                          </td>
                        </tr>
                      </table>
                      <table align="left" cellpadding="0" cellspacing="0" border="0" style="width:20%;">
                        <tr>
                          <td align="left" valign="top"
                              style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:right; color:#000000; padding:20px 0px 0px;">
                            $ 0.00
                          </td>
                        </tr>
                      </table>
                      <table align="left" cellpadding="0" cellspacing="0" border="0" style="width:20%;">
                        <tr>
                          <td align="left" valign="top"
                              style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:right; color:#000000; padding:20px 0px 0px 8px;">
                            $ {{decimal cart.cartPrice.totalTax}}
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--/TAX-->
              </td>
            </tr>
          </table>
          <!--/600 table-->
        </td>
      </tr>
    </table>
    <!--/Order Info-->
    <!--exta fees Info-->
    {{#cart.packages}}
      {{#subpackages}}
        {{#device.devicePrice}}

          <table cellpadding="0" cellspacing="0" border="0" width="100%" id="bodyTable" bgcolor="#ffffff"
                 style="width: 107%; min-width: 680px;">
            <tr>
              <td align="center" valign="top" bgcolor="#ffffff"
                  style="min-width: 680px; mso-padding-alt:0px 40px; padding:0; width:600px; border-bottom:2px solid #ececec;"
                  class="gmail">
                {{#if deviceServiceFee.serviceFeeBasePrice}}
                  <table align="left" cellpadding="0" cellspacing="0" border="0"
                         style="width:61%;">
                    <tr>
                      <td align="left" valign="top"
                          style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:left; color:#000000; padding:20px 46px 0px; padding-top: 0">
                        <strong>Activation fee/ Upgrade
                          fee </strong><span>$ {{decimal deviceServiceFee.serviceFeeBasePrice}}</span>
                      </td>
                    </tr>
                  </table>
                {{/if}}

                {{#if ../../../cart.cartPrice.aslFeeApplied}}
                  <table align="left" cellpadding="0" cellspacing="0" border="0" style="width:61%;">
                    <tr>
                      <td align="left" valign="top"
                          style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:left; color:#000000; padding:20px 46px 0px; padding-top: 0">
                        <strong class="col-xs-24 font-light my-0 font-size-18 font-size-md-27">ASL
                          fee </strong><span>$ {{decimal ../../../cart.cartPrice.aslFee}}</span>
                      </td>
                    </tr>
                  </table>
                {{/if}}
              </td>
            </tr>
          </table>
        {{/device.devicePrice}}
      {{/subpackages}}
    {{/cart.packages}}
    <!--/extra fee Info-->
    <!--Totals Info-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" id="bodyTable" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff" style="min-width:680px; padding-left:40px; padding-right:40px; mso-padding-alt:0px 40px;" class="gmail">
          <!--600 table-->
          <table cellpadding="0" cellspacing="0" border="0" style="width:600px;" id="turtleShell">
            <tr>
              <td align="center" valign="top" style="  padding-bottom:30px;"
                  id="bodyCell">
                <!--520 table-->
                <table cellpadding="0" cellspacing="0" border="0" style="width:520px;" class="columnOne">
                  <tr>
                    <td align="left" valign="top"
                        style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:24px;width:200px; color:#000000; text-align:left;">

                      Totals
                    </td>
                    <td align="left" valign="top"
                        style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:12px; color:#000000; text-align:center;">

                      First Month
                    </td>
                    <td align="left" valign="top"
                        style="font-family:'ArialMT', Arial, Helvetica, sans-serif;font-size:12px; color:#000000; text-align:center;">

                      Monthly
                    </td>
                    <td align="left" valign="top"
                        style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:12px; color:#000000; text-align:center;">

                      Paid Today
                    </td>
                  </tr>

                  <tr>
                    <td align="left" valign="top"
                        style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:24px; width:100px; color:#000000; text-align:left;">

                      &nbsp;
                    </td>
                    <td align="left" valign="top"
                        style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:14px; color:#000000; text-align: center;">

                      $ {{decimal cart.cartPrice.firstMonthInvoiceTotalCharge}}
                    </td>
                    <td align="left" valign="top"
                        style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:14px; color:#000000; text-align: center;">
                      $ {{decimal cart.cartPrice.subsequentMonthsInvoiceTotalCharge}}
                    </td>
                    <td align="left" valign="top"
                        style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:14px; color:#000000; text-align: center;">
                      $ {{decimal cart.cartPrice.todaysTotalCharge}}
                    </td>
                  </tr>
                </table>
                <!--/520 table-->
              </td>
            </tr>
          </table>
          <!--/600 table-->
        </td>
      </tr>
    </table>
    <!--/Totals Info-->
    <!--Totals2 Info-->
    {{#cart}}
      {{#if cartPrice.recurringInvoiceCreditTotal}}
        <table cellpadding="0" cellspacing="0" border="0" width="100%" id="bodyTable" bgcolor="#ffffff">
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff"
                style="min-width:680px; padding-left:40px; padding-right:40px; mso-padding-alt:0px 40px;" class="gmail">
              <!--600 table-->
              <table cellpadding="0" cellspacing="0" border="0" style="width:600px;" id="turtleShell">
                <tr>
                  <td align="center" valign="top" style="  padding-bottom:30px;"
                      id="bodyCell">
                    <!--520 table-->
                    <table cellpadding="0" cellspacing="0" border="0" style="width:520px; background-color: #7D4EFF; border-radius: 5px;" class="columnOne">
                      <tr>
                        <td align="left" valign="top"
                            style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; text-align:center;">
                          Total monthly credits: -$ {{decimal cartPrice.recurringInvoiceCreditTotal}}
                        </td>
                      </tr>
                    </table>
                    <!--/520 table-->
                  </td>
                </tr>
              </table>
              <!--/600 table-->
            </td>
          </tr>
        </table>
      {{/if}}
      {{#if cartPrice.oneTimeInvoiceCreditTotal}}
        <table cellpadding="0" cellspacing="0" border="0" width="100%" id="bodyTable" bgcolor="#ffffff">
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff"
                style="min-width:680px; padding-left:40px; padding-right:40px; mso-padding-alt:0px 40px;" class="gmail">
              <!--600 table-->
              <table cellpadding="0" cellspacing="0" border="0" style="width:600px; margin-top: -12px; border-radius: 5px;" id="turtleShell">
                <tr>
                  <td align="center" valign="top" style="  padding-bottom:30px;"
                      id="bodyCell">
                    <!--520 table-->
                    <table cellpadding="0" cellspacing="0" border="0" style="width:520px; margin-top: -30px; background-color: #7D4EFF; border-radius: 5px;" class="columnOne">
                      <tr>
                        <td align="left" valign="top"
                            style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; text-align:center; padding: 0;">
                          Total one-time credits: $ {{decimal cartPrice.oneTimeInvoiceCreditTotal}}
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"
                            style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; text-align:center; padding: 0;">
                          Applied within 3 invoices
                        </td>
                      </tr>
                    </table>
                    <!--/520 table-->
                  </td>
                </tr>
              </table>
              <!--/600 table-->
            </td>
          </tr>
        </table>
      {{/if}}
    {{/cart}}
    <!--/Totals2 Info-->
  </div>
  </body>
</custom>
</html>
