<button type="button" class="aem-ui-button" data-sly-test.empty="${wcmmode.edit}">Configure Order Confirmation Page</button>

<div id="orderPageOuter" data-post-checkout-confirmation class="${wcmmode.edit ? 'hide' : ''}">
  <div data-sly-resource="${ @path='loader', resourceType='/apps/sprint-transformation/components/content/loader'}" data-sly-unwrap></div>
</div>

<div class="container-xl pt-40">
  <div data-main-page-loader class="${wcmmode.edit ? 'hide' : ''}">
    <sly data-sly-resource="${ @path='loader', resourceType='/apps/sprint-transformation/components/content/loader'}"></sly>
  </div>
  <div class="row ${wcmmode.edit ? '' : 'hide'}" data-post-conf-setup>
    <div class="col-xs-24 col-md-8 last-md" id="orderSidebarOuter">
    </div>
    <div class="col-xs-24 col-md-16 pr-md-20 pr-lg-40">
      <h2>${'NEXT_STEPS_ADDITIONAL_INFO' @ i18n, locale=currentPage.properties['jcr:language'], context='html'}</h2>
        <div>
            <b data-sly-test="${wcmmode.edit}">Flex User will see this</b>
            <div data-flex class="${wcmmode.edit ? ' ' : 'hide'}">
                <sly data-sly-resource="${ @path='flexparsys', resourceType='wcm/foundation/components/parsys'}"></sly>
            </div>
        </div>
      <div class="notAuthenticatedUser" data-byod-remove>
        <b data-sly-test="${wcmmode.edit}">UnAuthenticated User will see this</b>
        <div>
          <sly data-sly-resource="${ @path='unauthparsys', resourceType='wcm/foundation/components/parsys'}"></sly>
        </div>
      </div>
      <div>
        <b data-sly-test="${wcmmode.edit}">Trade In User will see this</b>
        <div id="trade-in-information" class="${wcmmode.edit ? ' ' : 'hide'}">
          <sly data-sly-resource="${ @path='tradeinparsys', resourceType='wcm/foundation/components/parsys'}"></sly>
        </div>
      </div>
      <div>
        <b data-sly-test="${wcmmode.edit}">Upgrade User will see this</b>
        <div id="upgrade-information" class="${wcmmode.edit ? ' ' : 'hide'}">
          <sly data-sly-resource="${ @path='upgradeparsys', resourceType='wcm/foundation/components/parsys'}"></sly>
        </div>
      </div>
      <div>
        <b data-sly-test="${wcmmode.edit}">Give back/ Turn In User will see this</b>
        <div id="give-back-turn-in-information" class="${wcmmode.edit ? ' ' : 'hide'}">
          <sly data-sly-resource="${ @path='givebackparsys', resourceType='wcm/foundation/components/parsys'}"></sly>
        </div>
      </div>
      <div>
        <b data-sly-test="${wcmmode.edit}">Buy back User will see this</b>
        <div id="buy-back-information" class="${wcmmode.edit ? ' ' : 'hide'}">
          <sly data-sly-resource="${ @path='buybackparsys', resourceType='wcm/foundation/components/parsys'}"></sly>
        </div>
      </div>
      <div>
        <b data-sly-test="${wcmmode.edit}">Byod Forward Journey User will see this</b>
        <div data-byod-fj class="${wcmmode.edit ? ' ' : 'hide'}">
          <sly data-sly-resource="${ @path='byodfjparsys', resourceType='wcm/foundation/components/parsys'}"></sly>
        </div>
      </div>
      <div>
        <b data-sly-test="${wcmmode.edit}">Byod Return Journey User will see this</b>
        <div data-byod-rj class="${wcmmode.edit ? ' ' : 'hide'}">
          <sly data-sly-resource="${ @path='byodrjparsys', resourceType='wcm/foundation/components/parsys'}"></sly>
        </div>
      </div>
      <div>
        <div id="promo-information"></div>
      </div>
      <div id="confirmationPageOuter"></div>
      <div>
        <b data-sly-test.empty="${wcmmode.edit}">Footer Promos</b>
        <div data-footer-promos class="${wcmmode.edit ? '' : 'hide'}">
          <sly data-sly-resource="${ @path='footerparsys', resourceType='wcm/foundation/components/parsys'}"></sly>
        </div>
      </div>
    </div>
  </div>
</div>

<!--/* This is for the top banner */-->
<script id="orderPageInner" type="text/x-handlebars-template">
  <div class="bgc--gray-dark">
    <div class="container-xl py-10">
      <div class="row middle-xs">
        <div class="col-xs-24 col-md-22">
          <h2 class="my-0 font-size-18 font-normal color--white notAuthenticatedUser">${'AUTHENTICATED_WELCOME_CHECKOUT'
            @ i18n, locale=currentPage.properties['jcr:language'], context='html'}</h2>
          <h2 class="my-0 font-size-18 font-normal color--white authenticatedUser">${'UNAUTHENTICATED_WELCOME_CHECKOUT'
            @ i18n, locale=currentPage.properties['jcr:language'], context='html'}</h2>
          {{#if orderConfirmationId}}
            <h3 class="my-0 font-size-60 line-height-66 font-light color--white">${'CONFIRMATION' @ i18n,
              locale=currentPage.properties['jcr:language'], context='html'}</h3>
          {{/if}}
          <span id="default-order-message" class="my-0 font-size-18 font-normal color--white hide">${'DEFAULT_ORDER_MESSAGE' @ i18n,
          locale=currentPage.properties['jcr:language'], context='html'}</span>
          <h4 class="my-0 font-size-14 font-normal color--ash-dark ctHidden">${'CONFIRMATION_SUBTEXT' @ i18n,
            locale=currentPage.properties['jcr:language'], context='html'}</h4>
          <h4 class="my-0 font-size-14 font-normal color--ash-dark hide" data-byod-rj>${'BYOD_CONFIRMATION_SUBTEXT' @ i18n,
            locale=currentPage.properties['jcr:language'], context='html'}</h4>
        </div>
        <div class="col-xs-24 col-md-2">
          <button type="button" data-order-confirmation-page
                  class="unstyled-button color--yellow font-size-36 float-right ico ico--print ico--lg"></button>
        </div>
      </div>
    </div>
  </div>

  {{#if pin}}
    <div class="container-xl pt-40 notAuthenticatedUser" data-byod-rj>
      <div class="row">
        <div class="col-md-8 col-xs-24 hide-tablet hide-desktop">
          <div class="bgc--gray-dark pa-20">
            <h6 class="color--white">${'KEEP_THIS_PIN' @ i18n, locale=currentPage.properties['jcr:language'],
              context='html'}</h6>
            <h3 class="color--white ctHidden">{{pin}}</h3>
          </div>
        </div>
      </div>
    </div>
  {{/if}}
</script>

<!--/* This is for the side banner */-->
<script id="orderSidebarInner" type="text/x-handlebars-template">
  {{#if pin}}
    <div class="bgc--gray-dark pa-20 mb-20 hide-xs hide-sm notAuthenticatedUser" data-byod-rj>
      <h6 class="color--white">${'KEEP_THIS_PIN' @ i18n, locale=currentPage.properties['jcr:language'], context='html'}</h6>
      <h3 class="color--white ctHidden">{{pin}}</h3>
    </div>
  {{/if}}

  {{#if delivery}}
    <div class="border-bottom pb-20 mb-20">
      <h3 class="mt-0">Delivery</h3>
      <!--/* THIS IS FOR REGULAR CUSTOMER */-->
      {{#if delivery.shippingAddress}}
        <dl class="mb-0 pa-0">
          <dt class="mb-0 font-medium">Your address:</dt>
          <dd class="mb-0 ctHidden">
            {{delivery.shippingAddress.address1}} <br>
            {{#delivery.shippingAddress}}
              {{#if address2}}
                {{address2}} <br>
              {{/if}}
            {{/delivery.shippingAddress}}{{delivery.shippingAddress.city}},
            {{delivery.shippingAddress.state}} {{delivery.shippingAddress.zip}}
            <div class="mt-10">
              <a href="${properties.trackorderurl @context='unsafe'}">${properties.trackordercta @context='scriptString'}</a>
            </div>
          </dd>
        </dl>
      {{/if}}

      <!--/* THIS IS FOR D2Y CUSTOMER */-->
      {{#if delivery.destinationAddress}}
        <dl class="mt-20 mb-0 pa-0">
          <dt class="mb-0 font-medium">Appointment time:</dt>
          <dd>{{GMTtimeConverter delivery.destinationAppointmentTime}}</dd>
          <dt class="mb-0 font-medium">Your address:</dt>
          <dd class="mb-0 ctHidden">
            {{delivery.destinationAddress.address1}}<br>
            {{#if delivery.destinationAddress.address2}}
              {{delivery.destinationAddress.address2}}<br>
            {{/if}}
            {{delivery.destinationAddress.city}},
            {{delivery.destinationAddress.state}} {{delivery.destinationAddress.zip}}
          </dd>
        </dl>
      {{/if}}

      <!--/* THIS IS FOR BOPUS CUSTOMER */-->
      {{#if delivery.storeAddress}}
        <dl class="mt-20 mb-0 pa-0">
          <dt class="mb-0 font-medium">Appointment time:</dt>
          <dd>{{GMTtimeConverter delivery.storeAppointment}}</dd>
          <dt class="mb-0 font-medium">Store address:</dt>
          <dd class="mb-10 ctHidden">
            {{delivery.storeName}}<br>
            {{delivery.storeAddress.address1}}
            {{#if delivery.storeAddress.address2}}
              {{delivery.storeAddress.address2}}<br>
            {{/if}}
            {{delivery.storeAddress.city}}, {{delivery.storeAddress.state}} {{delivery.storeAddress.zip}}<br>
          <dt class="mb-0 font-medium">Store hours:</dt>
          <dd class="mb-10 ctHidden">{{delivery.storeHours}}</dd>
        </dl>
      {{/if}}
    </div>
  {{/if}}

  {{#if payment.paymentType}}
    <div class="pb-20 mb-20 border-bottom" data-byod-fj>
      <h3 class="mt-0">Payment</h3>
      <dl class="mb-0 pa-0">
        <dt class="mb-0 font-medium">{{payment.cardType}}</dt>
        <dd class="mb-0 ctHidden">{{creditCard payment.cardNumber}}</dd>
      </dl>
    </div>
  {{/if}}
</script>

<!--/* This is for the cart */-->
<script id="confirmationPageInner" type="text/x-handlebars-template">
  <div class="pb-40">
    {{#cart}}
      <div class="border-bottom mt-40 mb-20 py-10">
        <div class="row end-xs bottom-xs">
          <h2 class="col-xs-auto col-md-auto font-size-16 font-size-sm-30 font-size-lg-36 line-height-1 text-left font-light ma-0">${'ORDER_SUMMARY' @ i18n, locale=currentPage.properties['jcr:language'], context='html'}</h2>
          <div class="col-xs-7 col-xl-5 font-size-12 font-size-md-14 mb-lg-5 text-right">Monthly payment</div>
          <div class="col-xs-5 col-xl-4 font-size-12 font-size-md-14 mb-lg-5 text-right">Paid today</div>
        </div>
      </div>
      <div class="mb-20">
        {{#packages}}
          {{#subpackages}}
            {{#if plan}}
              <div class="confirmation__plans mb-20">
                <div class="row">
                  <div class="col-xs-auto">
                    <h4 class="font-size-12 font-size-lg-16 line-height-18 line-height-lg-24 font-medium mt-0 mb-5">
                      {{#if device.name}}
                        {{plan.name}} - {{unescapetxt device.name}}
                      {{else}}
                        {{plan.name}}
                      {{/if}}
                    </h4>
                    <p class="font-size-12 font-size-lg-14 mb-5 hide" data-hideInUpgrade>Unlimited talk &amp; text</p>
                  </div>
                  <div class="col-xs-7 col-xl-5 font-size-12 font-size-lg-14 text-right">$ {{decimal plan.price}}</div>
                  <div class="col-xs-5 col-xl-4 font-size-12 font-size-lg-14 text-right">$ 0.00</div>

                  {{#plan.planRequiredSocs}}
                    {{#if price}}
                      {{#requiredSOCMACList}}
                        <div class="mt-5">
                          <p class="row between-xs font-size-12 color--purple">
                            <span class="col-xs-auto"><i class="ico ico--ribbon-filled mr-5" aria-hidden="true"></i>{{macDescription}}</span>
                            {{#if discount}}
                              <span class="col-xs-5 col-xl-4 text-right">-$ {{decimal amount}}</span>
                            {{/if}}
                          </p>
                        </div>
                      {{/requiredSOCMACList}}
                    {{/if}}
                  {{/plan.planRequiredSocs}}

                  {{#plan.postPurchaseDiscounts}}
                    <div data-cart-plan-{{promotionId}} class="col-xs-24"></div>
                  {{/plan.postPurchaseDiscounts}}
                </div>
              </div>
            {{/if}}

            {{#device}}
              <div class="confirmation__devices mb-20">
                <div class="row">
                  <div class="col-xs-auto">
                    <h4 class="font-size-12 font-size-lg-16 line-height-18 line-height-lg-24 font-medium mt-0 mb-5">{{unescapetxt name}}</h4>

                    {{#backOrderCheck itemID ../../../../shippingInfo}}
                      <div class="bgc--gray pa-10 text-center display-inline-block">
                        <a href="${properties.shipsbyurl @context='unsafe'}" target="_blank" class="color--white">
                          ${'SHIPS_BY' @ i18n, locale=currentPage.properties['jcr:language'], context='html'} <strong class="color--white">{{this}}</strong>
                        </a>
                      </div>
                    {{/backOrderCheck}}

                    <div class="mt-5">
                      <div id="{{../subPackageId}}"></div>
                      {{#if contractInfo}}
                        {{#comparator contractInfo.contractId "0-yr-lb-18months"}}
                          <p class="font-size-12 font-size-lg-14 mb-5">Sprint Flex {{contractInfo.paymentDuration}}-mo lease</p>
                        {{/comparator}}
                      {{/if}}
                    </div>
                  </div>
                  <div class="col-xs-7 col-xl-5 font-size-12 font-size-lg-14 text-right">$ {{decimal devicePrice.firstMonthInstallmentPrice}}</div>
                  <div class="col-xs-5 col-xl-4 font-size-12 font-size-lg-14 text-right">$ {{decimal devicePrice.discountedPrice}}</div>
                  <div id="cart-device-promo" class="col-xs-24"></div>

                  {{#devicePrice.postPurchaseDiscounts}}
                    <div data-cart-device-{{promotionId}}-{{../../subPackageId}} class="col-xs-24"></div>
                  {{/devicePrice.postPurchaseDiscounts}}

                </div>
                <div id="portInInfo-{{../subPackageId}}"></div>
              </div>
            {{/device}}

            {{#services}}
              <div class="row mb-20 confirmation__services">
                <p class="col-xs-auto ma-0">{{name}}</p>
                <div class="col-xs-7 col-xl-5 font-size-12 font-size-lg-14 text-right">$ {{decimal price}}</div>
                <div class="col-xs-5 col-xl-4 font-size-12 font-size-lg-14 text-right">$ 0.00</div>
              </div>
            {{/services}}

            {{#accessories}}
              <div class="row mb-20 confirmation__accessories">
                <h4 class="col-xs-auto font-size-12 font-size-lg-16 line-height-18 line-height-lg-24 font-medium mt-0 mb-5">{{name}}</h4>
                <div class="col-xs-7 col-xl-5 font-size-12 font-size-lg-14 text-right">$ 0.00</div>
                <div class="col-xs-5 col-xl-4 font-size-12 font-size-lg-14 text-right">$ {{decimal accessoryPrice.discountedPrice}}</div>
              </div>
            {{/accessories}}

          {{/subpackages}}
        {{/packages}}

        {{#with packages}}
          {{#with ../cartPrice}}
            <div class="mb-20" data-shipping-info>
              <dl class="list-unstyled row between-xs mb-0">
                <dt class="col-auto font-size-12 font-size-md-16 line-height-18 font-medium ma-0">Shipping Fee</dt>
                <dd class="col-xs-5 col-xl-4 font-size-12 font-size-lg-14 text-right mb-0">$ {{decimal shippingCharge}}</dd>
              </dl>
            </div>
          {{/with}}
        {{/with}}

        {{#with packages}}
          <div class="row mb-20 confirmation__fees">
            <h4 class="col-xs-auto font-size-12 font-size-lg-16 line-height-18 line-height-lg-24 font-medium mt-0 mb-5">Taxes &amp; fees</h4>
            <div class="col-xs-7 col-xl-5 font-size-12 font-size-lg-14 text-right">$ 0.00</div>
            <div class="col-xs-5 col-xl-4 font-size-12 font-size-lg-14 text-right">$ {{decimal ../cartPrice/totalTax}}</div>
          </div>
        {{/with}}
      </div>
      {{#packages}}
        {{#subpackages}}
          <div class="border-top py-10 hide" id="borderDesign">
            <div class="confirmation__asl">
              <p class="font-light mb-0 hide" id="hideInUpgradeAgain">Activation fee $ {{device.devicePrice.deviceServiceFee.serviceFeeBasePrice}}</p>
              <p class="font-light mb-0 hide" id="showInUpgrade">Upgrade fee $ {{device.devicePrice.deviceServiceFee.serviceFeeBasePrice}}</p>
              {{#if ../../cartPrice.aslFeeApplied}}
                <p class="font-light mb-0">ASL fee $ {{decimal ../../cartPrice.aslFee}}</p>
              {{/if}}
            </div>
          </div>
        {{/subpackages}}
      {{/packages}}

      {{#with packages}}
        <div class="border-top pt-20">
          <div class="row bottom-sm end-sm font-thin">
            <div class="col-xs-24 col-sm-auto text-left font-size-22 font-size-md-30 package-totals">Totals:</div>
            <dl class="col-xs-24 col-sm-variable mb-10 mb-sm-0 text-right">
              <dt class="ma-0 font-size-12 font-size-md-14 font-normal">First Month</dt>
              <dd class="ma-0 font-size-22 font-size-md-30">$ {{decimal ../cartPrice/firstMonthInvoiceTotalCharge}}</dd>
            </dl>
            <dl class="col-xs-24 col-sm-7 col-xl-5 mb-10 mb-sm-0 text-right">
              <dt class="ma-0 font-size-12 font-size-md-14 font-normal">Monthly payment</dt>
              <dd class="ma-0 font-size-22 font-size-md-30">$ {{decimal ../cartPrice/subsequentMonthsInvoiceTotalCharge}}</dd>
            </dl>
            <dl class="col-xs-24 col-sm-5 col-xl-4 mb-10 mb-sm-0 text-right">
              <dt class="ma-0 font-size-12 font-size-md-14 font-normal">Paid today</dt>
              <dd class="ma-0 font-size-22 font-size-md-30 text-nowrap">$ {{decimal ../cartPrice/todaysTotalCharge}}</dd>
            </dl>
          </div>
        </div>
        {{#if ../cartPrice/recurringInvoiceCreditTotal}}
          <div class="bgc--purple rounded-borders mt-10 text-center color--white px-20 py-20">
            <p class="mb-0 font-medium">Total monthly credits: -$ {{decimal ../cartPrice/recurringInvoiceCreditTotal}}</p>
          </div>
        {{/if}}
        {{#if ../cartPrice/oneTimeInvoiceCreditTotal}}
          <div class="bgc--purple rounded-borders mt-10 text-center color--white px-20 py-20">
            <p class="mb-0 font-medium">Total one-time credits: -$ {{decimal ../cartPrice/oneTimeInvoiceCreditTotal}}</p>
            <p class="mb-0 font-size-12">Applied within 3 invoices</p>
          </div>
        {{/if}}
      {{/with}}
    </div>
    {{/cart}}
</script>

<!--/* This is for the inline promos */-->
<script data-cart-promos type="text/x-handlebars-template">
  <p class="row between-xs font-size-12 line-height-18 color--purple mb-0">
    <span class="col-xs-auto"><i class="ico ico--ribbon-filled mr-5" aria-hidden="true"></i>{{cartdescription}}</span>
    {{#if discount}}
      <span class="col-xs-5 col-xl-4 text-right">{{discount}}</span>
    {{/if}}
  </p>
</script>

<!--/* This is for the inline device detail */-->
<script data-detailed-device-info type="text/x-handlebars-template">
  <p class="font-size-12 font-size-lg-14 mb-5">{{color.name}} | {{memory}}</p>
</script>

<!--/* This is for the promos */-->
<script data-promos type="text/x-handlebars-template">
  {{#if orderconfirmation}}
    <p>{{unescapetxt orderconfirmation}}</p>
  {{/if}}
</script>

<script data-portIn-info type="text/x-handlebars-template">
  <p class="mt-5 mb-0 font-size-12 font-size-lg-14">
    {{#if ptn}}
      <strong>Transferring number {{ptn}}</strong>
    {{else}}
      <strong>New number to be assigned.</strong>
    {{/if}}
  </p>
</script>
