<button type="button" class="aem-ui-button mr-10" data-sly-test.empty="${wcmmode.edit && !properties.text}" data-sly-unwrap="${wcmmode.disabled || wcmmode.preview}">Click to edit CTAs</button>

<div class="${properties.alignment}" data-sly-use.cta="cta.js">
  <a data-sly-test="${properties.hasSecondaryLink}" data-require-auth="${properties.requireauth}" data-intention-modal-hook="${properties.devicedetails}" href="${cta.urlTargetSecondary @ context='html'}" class="button button--secondary ${properties.buttonsizeSecondary} ${properties.buttonstyleSecondary} ${properties.buttonthemeSecondary} ${properties.buttonweightSecondary} ${properties.buttonwidthSecondary}" title="${properties.textSecondary}">
    ${properties.textSecondary || 'Secondary Button Text'}
  </a>

  <a data-sly-test="${properties.text}" href="${cta.urlTarget @ context='html'}" data-require-auth="${properties.requireauth}" data-intention-modal-hook="${properties.devicedetails}" class="button ${properties.buttonsize} ${properties.buttonstyle} ${properties.buttontheme} ${properties.buttonweight} ${properties.buttonwidth} ${properties.buttongap}" title="${properties.text}">
    ${properties.text || 'Primary Button Text'}
  </a>
</div>
