<!DOCTYPE html>
<html lang="en_us">

<head>
  <base href="/">
  <title>Components 4.0</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/styles/global.css">

  <!-- uncomment for local asset css -->
  <%= require('../node_modules/@sprint/frontend-config/config/common/templates/local-styles.html') %>

  <!-- css coming from environment -->
  <!--<%= require('../node_modules/@sprint/frontend-config/config/common/templates/remote-styles.html') %>-->

  <!-- frontend-config generated scripts -->
  <script src="../.frontend-config/generated-scripts/global-shared-links.js"></script>

  <!-- standard aem head scripts and vendors -->
  <%= require('../node_modules/@sprint/frontend-config/config/common/templates/aem-head-js.html') %>

  <!-- Kick off dev analytics tracking with an initial trackPage call. -->
  <script>
    pageData['sdto.page.name'] = 'Components Demo';
    _saq.push(['trackPage', pageData]);
  </script>

  <script>
    /**
     * Add new globalSharedLinks below like:
     *   window.sprintApp.globalSharedLinks['KEY'] = 'VALUE';
     *
     * This is a temporary solution until we can grab them from the server.
     */
  </script>
</head>

<body style="padding-top: 0px">
  <!-- Loaded from ../demo-src/main.ts -->
  <sprint-demo-app>
    <div id="loading-app" class="pa-4 text-center">
      Loading...
    </div>
  </sprint-demo-app>

  <!-- standard aem modal container -->
  <%= require('../node_modules/@sprint/frontend-config/config/common/templates/aem-standard-modal.html') %>

  <!-- standard aem body scripts -->
  <%= require('../node_modules/@sprint/frontend-config/config/common/templates/aem-body-js.html') %>

  <% if (htmlWebpackPlugin.options.metadata.environment === 'development') { %>
  <!-- Webpack Dev Server reload -->
  <script src="/webpack-dev-server.js"></script>
  <% } %>

  <!-- webpack scripts -->
  <script src="/polyfills.js"></script>
  <script src="/aemBridge.js"></script>
  <script src="/aemServletService.js"></script>
  <script src="/serviceLayer.js"></script>
  <script src="/sprintPikaday.js"></script>
  <script src="/cartService.js"></script>
  <script src="/deviceService.js"></script>
  <script src="/locationService.js"></script>
  <script src="/bingMapsLoader.js"></script>
  <script src="/promoService.js"></script>
  <script src="/demoSrc.js"></script>
</body>

</html>
