<button type="button" class="aem-ui-button" data-sly-test.empty="${wcmmode.edit}">Configure Form Element Component</button>
<sly data-sly-use.formelement="formelement.js">
  <!--<pre>${formelement.patternSelect} ${formelement.formSelector} ${formelement.maxLength}</pre>-->
  <div class="soar-input">
    <label for=${properties.formSelector}>${properties.namePlaceholder}</label>
    <input type="text" name=${properties.formSelector} pattern="${formelement.patternSelect}" maxlength="${formelement.maxLength}" data-aria-id="error-${properties.formSelector}" data-vanilla-input required="${properties.required}">
    <span class="soar-input__error" id="error-${properties.formSelector}">${properties.nameErrorPlaceholder}</span>
  </div>
</sly>