<h3 data-sly-test.empty="${wcmmode.edit && !properties.devicename}">Edit the Device Recommendation</h3>
<div data-sly-test="${!empty}">
	<h3>${properties.devicename}:</h3>
	<ul>
		<li><strong>Definition of Ranking:</strong> ${properties.definitionofranking}</li>
		<li><strong>Ensemble ID:</strong> ${properties.ensembleid}</li>
		<li><strong>Contract Name:</strong> ${properties.contractname}</li>
		<li><strong>Device Score:</strong> ${properties.devicescore}</li>
		<li><strong>Segmentation:</strong> ${properties.segmentation}</li>
	</ul>
</div>
