<button type="button" class="aem-ui-button" data-sly-test.empty=${wcmmode.edit}>Configure Form Picker Component</button>
<sly data-sly-use.formpicker="formpicker.js">
  <legend class="font-medium" data-sly-test=${properties.pickerLegendLabelText}>${properties.pickerLegendLabelText}</legend>
  <sly data-sly-list=${formpicker.data}>
    <div class="soar-picker" data-sly-test=${formpicker.data}>
      <input
        id=${item.pickerListOptionValue}
        type=${properties.pickerType}
        name=${properties.pickerGroupName}
        value=${item.pickerListOptionValue}
        data-sly-attribute.aria-describedby="tooltip-${item.pickerListOptionValue}"
        data-sly-attribute.required=${properties.required}/>
      <label for=${item.pickerListOptionValue}>${item.pickerListOptionText @ context='unsafe'}
        <span data-sly-test=${item.pickerTooltipText} id="tooltip-${item.pickerListOptionValue}" class="tooltip" role="tooltip">
          <i class="ico ico--info ico--blue" aria-hidden="true"></i>
          <span class="tooltip__content">${item.pickerTooltipText}</span>
        </span>
      </label>
    </div>
  </sly>
</sly>