<!--/* Content Author */-->
<h3 data-sly-test.empty="${wcmmode.edit}">Configure Device Added Pod</h3>

<div class="container-xl" data-device-added-pod>
  <sly data-sly-resource="${ @path='loader', resourceType='/apps/sprint-transformation/components/content/loader'}"></sly>

  <!--/* Destination of compiling Handlebars Template */-->
  <div id="deviceAddedPod"></div>
</div>

<!--/* Handlebars Template */-->
<script id="deviceAddedPodTemplate" type="text/x-handlebars-template">
  {{#each this}}
  <div class="border-bottom py-40" id="deviceAddedPodDevice{{deviceCount}}">
    <div class="row middle-xs center-xs">
      <div class="col-xs-24 col-md-auto">
        <div class="row flex-nowrap">
          <div class="col-xs-variable">
            <img src="{{image}}" width="160" height="270" id="device-image{{deviceCount}}">
          </div>
          <div class="col-xs-auto text-left mt-60">
            <p class="font-size-14 font-size-md-18 font-light mb-20 color--gray text-uppercase">${'familyPlan:device' @ i18n, locale=currentPage.properties['jcr:language'], context='html'} {{deviceCount}}</p>
            <p class="font-size-20 font-size-md-30 font-light mb-10">{{name}}</p>
            <p class="font-size-14 font-size-md-18 font-light mb-0">{{colorname}} | {{memory}}</p>
          </div>
        </div>
      </div>

      <div class="col-xs-24 col-md-variable">
        <a href="${'CHECKOUT_URL' @ i18n, locale=currentPage.properties['jcr:language'], context='html'}" role="button"
           class="button button--secondary my-40" onclick="familyPlanAccessoriesServices()">
          ${'ADD_ACCESSORIES_SERVICES' @ i18n, locale=currentPage.properties['jcr:language'], context='html'}
        </a>
      </div>
    </div>
  </div>
  {{/each}}
</script>
