<div data-sly-test.empty="${wcmmode.edit && !properties.bannerheading}" data-sly-unwrap='${wcmmode.disabled || wcmmode.preview}'>Edit Error Banner Component</div>
<section class="sprint-error sprint-error--${properties.bannertype}" data-fatal-error-page="${properties.bannertype == 'unavailable'}">
	<script>
		window['sprintApp'] = window['sprintApp'] || {};
		window['sprintApp']['baseConfig'] = window['sprintApp']['baseConfig'] || {};
		window['sprintApp']['baseConfig'].disableRedirects = true;
	</script>
	<div class="row center-xs middle-xs sprint-error__row">
		<div class="col-xs-22">
			<div class="sprint-error__image"></div>
			<h1 data-sly-test="${properties.bannerheading}">${properties.bannerheading @ context='html'}</h1>
			<h3 data-sly-test="${properties.bannersubheading}">${properties.bannersubheading @ context='html'}</h3>
			<p data-sly-test="${properties.bannermessage}">${properties.bannermessage @ context='html'}</p>
		</div>
	</div>
</section>
