{
  "name": "@sprint/frontend-components",
  "version": "0.0.1",
  "description": "Sprint.com Shared Components frontend code repository.",
  "license": "LicenseRef-LICENSE",
  "private": true,
  "engines": {
    "node": ">=5",
    "npm": ">=3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SprintDigital/frontend-components"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run build:dev",
    "build:dev": "DEBUG_CIRCULAR=true API_ENDPOINT=https://st1-www.test.sprint.com node --max-old-space-size=4096 ./node_modules/.bin/webpack --progress --profile",
    "build:prod": "ENV=prod API_ENDPOINT=https://www.sprint.com node --max-old-space-size=4096 ./node_modules/.bin/webpack --progress --profile",
    "start": "npm run start:dev",
    "start:dev": "DEBUG_CIRCULAR=true API_ENDPOINT=https://st1-www.test.sprint.com node --max-old-space-size=4096 ./node_modules/.bin/webpack-dev-server --inline --progress --https",
    "start:stubs": "DEBUG_CIRCULAR=true API_ENDPOINT=https://localdev.sprint.com:8081 node --max_old_space_size=4096 ./node_modules/.bin/webpack-dev-server --inline --progress --https",
    "start:prod": "ENV=prod API_ENDPOINT=https://www.sprint.com node --max-old-space-size=4096 ./node_modules/.bin/webpack-dev-server --inline --progress --https",
    "start:dev-st2": "DEBUG_CIRCULAR=true API_ENDPOINT=https://st2-www.test.sprint.com node --max-old-space-size=4096 ./node_modules/.bin/webpack-dev-server --inline --progress --https",
    "start:dev-stage": "DEBUG_CIRCULAR=true API_ENDPOINT=https://stage-www.test.sprint.com node --max-old-space-size=4096 ./node_modules/.bin/webpack-dev-server --inline --progress --https",
    "start:dev-prod": "DEBUG_CIRCULAR=true API_ENDPOINT=https://www.sprint.com node --max-old-space-size=4096 ./node_modules/.bin/webpack-dev-server --inline --progress --https",
    "test": "npm run test:dev",
    "test:dev": "API_ENDPOINT=https://st2-www.test.sprint.com node --max_old_space_size=4096 ./node_modules/.bin/karma start",
    "pretest:dev": "rimraf dist/reports",
    "test:prod": "ENV=prod API_ENDPOINT=https://www.sprint.com node --max-old-space-size=4096 ./node_modules/.bin/karma start",
    "pretest:prod": "rimraf dist/reports",
    "test-debug": "API_ENDPOINT=https://st2-www.test.sprint.com node --max_old_space_size=4096 ./node_modules/.bin/karma start karma-debug.conf.js",
    "test-watch": "nodemon --watch src --ext '*' --exec 'npm run test'",
    "lint": "npm run eslint && npm run tslint && npm run stylelint",
    "eslint": "node --max-old-space-size=4096 ./node_modules/.bin/eslint --color --ignore-path .gitignore --ignore-pattern dist --ext .js .",
    "tslint": "node --max-old-space-size=4096 ./node_modules/.bin/tslint --type-check --project tsconfig.demo.json -e src/test.ts 'src/**/*.ts'",
    "stylelint": "node --max-old-space-size=4096 ./node_modules/.bin/stylelint 'src/**/*.scss' --syntax scss --allow-empty-input",
    "lint-watch": "nodemon --watch src --ext '*' --exec 'npm run lint'",
    "postinstall": "npm run frontend-config:install",
    "frontend-config:install": "frontend-config frontend-components && generate-scripts",
    "prefrontend-config:install": "rimraf assets/",
    "postfrontend-config:install": "copy-frontend-assets"
  },
  "devDependencies": {
    "@sprint/frontend-config": "ssh://github.com/SprintDigital/frontend-config.git#DR17.37.1",
    "@sprint/frontend-styles": "ssh://github.com/SprintDigital/frontend-styles.git#develop"
  }
}
