<!--/* Content Author */-->
<h3 data-sly-test.empty="${wcmmode.edit && !properties.primarylinktext}">Configure Family Plan Cart</h3>

<!--/* Destination of compiling Handlebars Template */-->
<div id="familyPlanCartOuter" data-family-plan-cart>
  <sly data-sly-resource="${ @path='loader', resourceType='/apps/sprint-transformation/components/content/loader'}"></sly>
</div>

<!--/* Handlebars Template */-->
<script id="familyPlanCartTemplate" type="text/x-handlebars-template">
  <div class="container-xl py-20 border-bottom">
    <h2>${'YOUVE_ADDED_DEVICE_COUNT' @ i18n, locale=currentPage.properties['jcr:language'], context='html'}</h2>

    <!--/* Confirmation Step if all desired devices have been added */-->
    {{#if allDevicesAdded}}
      <div class="row middle-md center-xs end-md mt-40">
        <div class="col-xs-24 col-md-variable mb-20 mb-md-0">
          <a href="${properties.primarylinkurl @ extension='html', context='html'}" class="button button--minwidth-lg">
            ${properties.primarylinktext @ context='html'}
          </a>
        </div>
        <div class="col-xs-24 col-md-variable first-md">
          <a href="${properties.secondarylinkurl @ extension='html', context='html'}" class="button button--secondary button--minwidth-lg" data-increase-plan-size>
            ${properties.secondarybuttontext @ context='html'}
          </a>
        </div>
      </div>
    {{/if}}
  </div>
</script>
