<div data-sly-test.empty="${wcmmode.edit}">
    <button type="button" class="aem-ui-button">Configure Confirmation - Delivery Info</button>
</div>
{{#if delivery}}
<div class="deliveryInfo">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" id="bodyTable" bgcolor="#ffffff">
        <tr>
            <td align="center" valign="top" bgcolor="#ffffff" style="min-width: 600px; padding-left:40px; padding-right:40px; mso-padding-alt:0px 40px;" class="gmail">
<!-600 table->
<table cellpadding="0" cellspacing="0" border="0" style="width:600px;" id="turtleShell">
<tr>
<td align="center" valign="top" style=" border-bottom:2px solid #ececec; padding-bottom:30px;"
id="bodyCell">
<!-520 table->
<table cellpadding="0" cellspacing="0" border="0" style="width:520px;" class="columnOne">
<tr>
<td align="left" valign="top"
style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:24px; color:#000000; text-align:left; padding:20px 0px 0px; padding-top: 0px;">
${properties.delivery_salutation}
</td>
</tr>
<tr>
<td align="left" valign="top"
style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:24px; color:#000000; text-align:left;">
<!-float left->
{{#if delivery.shippingAddress}}
<table align="left" cellpadding="0" cellspacing="0" border="0" style="width:228px;" class="columnOne">
<tr>
<td align="left" valign="top"
style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; text-align:left; color:#000000; padding:20px 0px 0px; padding-top:0">
<strong>${properties.arriving_estimation}</strong>
<br>${properties.arriving_description @ context='html'}
</td>
</tr>
</table>
{{/if}}
{{#if delivery.destinationAddress}}
<table align="left" cellpadding="0" cellspacing="0" border="0" style="width:180px;" class="columnOne">
<tr>
<td align="left" valign="top"
style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; text-align:left; color:#000000; padding:20px 0px 0px; padding-top:0">
<strong>${properties.delivery_time}</strong></br>
    {{GMTtimeConverter delivery.destinationAppointmentTime}}
</td>
</tr>
</table>
{{/if}}
{{#if delivery.storeAddress}}
<table align="left" cellpadding="0" cellspacing="0" border="0" style="width:180px;" class="columnOne">
<tr>
<td align="left" valign="top"
style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; text-align:left; color:#000000; padding:20px 0px 0px; padding-top:0">
<strong>${properties.store_appointment}</strong></br>
    {{GMTtimeConverter delivery.storeAppointment}}
</td>
</tr>
</table>
{{/if}}
<!-/float left->
<!-float right->
{{#if delivery.shippingAddress}}
<table align="right" cellpadding="0" cellspacing="0" border="0" style="width:260px;" class="columnOne">
<tr>
<td align="left" valign="top"
style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; text-align:left; color:#000000; padding:0px;">
<strong>${properties.delivery_details}</strong></br>
    {{delivery.shippingAddress.address1}}
    {{#delivery.shippingAddress}}
    {{#if address2}}
    <br>
    {{address2}}
    {{/if}}
    {{/delivery.shippingAddress}}
    <br>{{delivery.shippingAddress.city}},{{delivery.shippingAddress.state}}
    {{delivery.shippingAddress.zip}}
</td>
</tr>
</table>
{{/if}}
{{#if delivery.destinationAddress}}
<table align="right" cellpadding="0" cellspacing="0" border="0" style="width:260px;" class="columnOne">
<tr>
<td align="left" valign="top"
style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; text-align:left; color:#000000; padding:0px;">
<strong>${properties.delivery_address}</strong></br>
    {{delivery.destinationAddress.address1}}
    {{#delivery.destinationAddress}}
    {{#if address2}}
    <br>
    {{address2}}
    {{/if}}
    {{/delivery.destinationAddress}}
    <br>{{delivery.destinationAddress.city}},{{delivery.destinationAddress.state}}
    {{delivery.destinationAddress.zip}}
</td>
</tr>
</table>
{{/if}}
{{#if delivery.storeAddress}}
<table align="right" cellpadding="0" cellspacing="0" border="0" style="width:260px;" class="columnOne">
<tr>
<td align="left" valign="top"
style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; text-align:left; color:#000000; padding:0px;">
<strong>${properties.store_address}:</strong></br>
    {{delivery.storeAddress.address1}}
    {{#delivery.storeAddress}}
    {{#if address2}}
    <br>
    {{address2}}
    {{/if}}
    {{/delivery.storeAddress}}
    <br>{{delivery.storeAddress.city}},{{delivery.storeAddress.state}}
    {{delivery.storeAddress.zip}}
</td>
</tr>
</table>
{{/if}}
<!-/float right->
</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family:'ArialMT', Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; text-align:left; padding:15px 0px 0px;">
<a href="https://www.sprint.com/personal/wireless/order_status.html?ECID=vanity:myorder" target="_blank" style="color:#1576f9; text-decoration:none; border:none; outline:none; padding-left: 15px;">${properties.order_status}</a></td>
</tr>
</table>
<!-/520 table->
</td>
</tr>
</table>
<!-/600 table->
</td>
</tr>
</table>
</div>
<div style="clear:both;"></div>
 {{/if}}


